<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVB-pU-1QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="c7X-OV-FpX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LPT-FS-7SW" customClass="AuthViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDb-kf-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-As-hEM">
                                <rect key="frame" x="143" y="141" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJH-As-hEM" secondAttribute="height" multiplier="1:1" id="oO5-As-Vu9"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-xK-K3K">
                                <rect key="frame" x="30" y="287" width="354" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Ga-buk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-20-RV7" customClass="PhoneTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLd-Vb-gNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneNumberDidChageWithSender:" destination="LPT-FS-7SW" eventType="valueChanged" id="8vQ-1i-dHi"/>
                                            <action selector="phoneNumberDidChangeWithSender:" destination="LPT-FS-7SW" eventType="editingChanged" id="xmj-a0-ITu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неккоректно введен номер!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-Hf-xZb">
                                        <rect key="frame" x="0.0" y="91.5" width="354" height="26"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-fo-53e">
                                <rect key="frame" x="188.5" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-EO-lCx" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="808" width="248" height="44"/>
                                <color key="backgroundColor" name="MainTint"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="LPT-FS-7SW" eventType="touchUpInside" id="g5M-DP-WMj"/>
                                    <outlet property="keyboardConstraint" destination="1s3-Wh-dYh" id="fnB-PY-XeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps3-YR-5ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="bottom" secondItem="fF1-EO-lCx" secondAttribute="bottom" constant="10" id="1s3-Wh-dYh"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="fF1-EO-lCx" secondAttribute="trailing" constant="83" id="6jE-AW-0St"/>
                            <constraint firstItem="fF1-EO-lCx" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="83" id="8Da-cI-SG7"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="centerX" secondItem="iDb-kf-4Kb" secondAttribute="centerX" id="9gZ-ip-oaO"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="bCg-xK-K3K" secondAttribute="trailing" constant="30" id="D2z-j2-STu"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="1" id="IOf-1J-OlD"/>
                            <constraint firstItem="5vD-fo-53e" firstAttribute="centerX" secondItem="fF1-EO-lCx" secondAttribute="centerX" id="MxI-nf-cmO"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="30" id="UeM-Nl-hda"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="centerX" secondItem="iDb-kf-4Kb" secondAttribute="centerX" id="ZKS-9D-bGM"/>
                            <constraint firstItem="5vD-fo-53e" firstAttribute="centerY" secondItem="fF1-EO-lCx" secondAttribute="centerY" id="kOl-dk-DnE"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="top" secondItem="LJH-As-hEM" secondAttribute="bottom" constant="18" id="wqb-68-JdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="f34-Z8-Ak9">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="4QN-dW-MeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="incorrectLabel" destination="WWK-Hf-xZb" id="X6I-ye-OM7"/>
                        <outlet property="indicator" destination="5vD-fo-53e" id="LsL-gK-wgC"/>
                        <outlet property="informationLabel" destination="wRS-Ga-buk" id="GMM-xP-bPq"/>
                        <outlet property="phoneNumber" destination="1t0-20-RV7" id="hxj-90-OgU"/>
                        <outlet property="sendPhoneButton" destination="fF1-EO-lCx" id="Tfe-Mk-ANF"/>
                        <segue destination="aSg-j3-GJZ" kind="show" identifier="NumberToCodeSegue" id="Qx6-m0-PJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUm-mU-6mf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="138.61607142857142"/>
        </scene>
        <!--Sms Code View Controller-->
        <scene sceneID="XMv-3i-0vH">
            <objects>
                <viewController id="aSg-j3-GJZ" customClass="SmsCodeViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMQ-DY-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-bJ-pbq" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="808" width="248" height="44"/>
                                <color key="backgroundColor" name="MainTint"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWith:" destination="aSg-j3-GJZ" eventType="touchUpInside" id="ctl-K8-KgR"/>
                                    <outlet property="keyboardConstraint" destination="hDs-3O-Dyk" id="pAM-XB-hyY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-lG-OtC">
                                <rect key="frame" x="30" y="204" width="354" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС для" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Ge-CYg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-rt-OYG">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код из смс" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-0n-Fd3" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hj6-vE-cJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <connections>
                                            <action selector="codeValueDidChangeWith:" destination="aSg-j3-GJZ" eventType="editingChanged" id="6pF-tK-yND"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен неверный код!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-38-XPD">
                                        <rect key="frame" x="0.0" y="128" width="354" height="26"/>
                                        <color key="tintColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Ud-3b3">
                                <rect key="frame" x="188.5" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rg-B1-f3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="YeZ-bJ-pbq" secondAttribute="trailing" constant="83" id="3X1-Ug-9e5"/>
                            <constraint firstItem="m8S-lG-OtC" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="30" id="9Nl-jY-zoS"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="m8S-lG-OtC" secondAttribute="trailing" constant="30" id="A0S-fW-PML"/>
                            <constraint firstItem="a71-Ud-3b3" firstAttribute="centerX" secondItem="YeZ-bJ-pbq" secondAttribute="centerX" id="DSH-ka-K1g"/>
                            <constraint firstItem="m8S-lG-OtC" firstAttribute="top" secondItem="AMQ-DY-tbj" secondAttribute="top" constant="204" id="JIK-dN-Civ"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="bottom" secondItem="YeZ-bJ-pbq" secondAttribute="bottom" constant="10" id="hDs-3O-Dyk"/>
                            <constraint firstItem="a71-Ud-3b3" firstAttribute="centerY" secondItem="YeZ-bJ-pbq" secondAttribute="centerY" id="nQV-k2-bjv"/>
                            <constraint firstItem="YeZ-bJ-pbq" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="83" id="voB-Z0-a2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mc-16-KPA">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="MR2-TB-Gax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySwitcher" destination="a71-Ud-3b3" id="hKl-xX-t6S"/>
                        <outlet property="phoneNumberLabel" destination="HQ1-rt-OYG" id="haO-3g-G5t"/>
                        <outlet property="sendSmsCodeButton" destination="YeZ-bJ-pbq" id="dAT-L1-HPY"/>
                        <outlet property="smsCodeTextField" destination="bwn-0n-Fd3" id="9Pg-xf-flF"/>
                        <outlet property="wrongCodeLabel" destination="3rh-38-XPD" id="seC-1D-hyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-ep-FHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20h-Ww-zE1">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="kVB-pU-1QR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P0e-nk-hvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPT-FS-7SW" kind="relationship" relationship="rootViewController" id="Yj9-W6-N77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-3f-pHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1t0-20-RV7">
            <size key="intrinsicContentSize" width="188" height="33"/>
        </designable>
        <designable name="bwn-0n-Fd3">
            <size key="intrinsicContentSize" width="116" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogo" width="128" height="128"/>
        <namedColor name="MainTint">
            <color red="0.62999999523162842" green="0.38999998569488525" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
