<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHJ-oo-scE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Manager View Controller-->
        <scene sceneID="AIc-Hz-Qxw">
            <objects>
                <viewController id="R2J-JN-bFz" customClass="MyManagerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLq-jf-eXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-zI-X4o">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PNS-mc-pOJ">
                                    <size key="itemSize" width="350" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManagerCell" id="Nv3-UC-DbY" customClass="ManagerCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="5" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-3D-ovy">
                                                    <rect key="frame" x="15" y="183" width="315" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="sR8-Hc-Aeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-KI-HWR">
                                                    <rect key="frame" x="15" y="240" width="315" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="r0P-lf-UJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-Hi-KRT">
                                                    <rect key="frame" x="115" y="38.5" width="120" height="130"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="LbC-gZ-NpN"/>
                                                        <constraint firstAttribute="width" constant="120" id="wky-2l-Cj7"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Салон" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-fv-htC">
                                                    <rect key="frame" x="8" y="6" width="335" height="26"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.62979251150000004" green="0.39362567659999997" blue="0.3955948353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9mM-Hi-KRT" firstAttribute="leading" secondItem="Nv3-UC-DbY" secondAttribute="leading" constant="115" id="2JV-ZX-UeA"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="PNg-KI-HWR" secondAttribute="bottom" constant="83" id="72s-9I-goh"/>
                                            <constraint firstItem="9mM-Hi-KRT" firstAttribute="top" secondItem="Nv3-UC-DbY" secondAttribute="top" constant="37" id="DnR-90-aaK"/>
                                            <constraint firstAttribute="trailing" secondItem="00j-fv-htC" secondAttribute="trailing" constant="7" id="FIG-dG-d9F"/>
                                            <constraint firstItem="PNg-KI-HWR" firstAttribute="leading" secondItem="Nv3-UC-DbY" secondAttribute="leading" constant="15" id="Hiz-DE-vra"/>
                                            <constraint firstItem="00j-fv-htC" firstAttribute="top" secondItem="Nv3-UC-DbY" secondAttribute="top" constant="6" id="ILg-fu-21f"/>
                                            <constraint firstItem="PNg-KI-HWR" firstAttribute="top" secondItem="34R-3D-ovy" secondAttribute="bottom" constant="8" symbolic="YES" id="QDg-4z-wq4"/>
                                            <constraint firstItem="34R-3D-ovy" firstAttribute="leading" secondItem="Nv3-UC-DbY" secondAttribute="leading" constant="15" id="R8H-Jt-CL4"/>
                                            <constraint firstItem="34R-3D-ovy" firstAttribute="top" secondItem="9mM-Hi-KRT" secondAttribute="bottom" constant="13" id="VO1-VW-0ul"/>
                                            <constraint firstAttribute="trailing" secondItem="34R-3D-ovy" secondAttribute="trailing" constant="20" id="fEG-7N-csu"/>
                                            <constraint firstAttribute="trailing" secondItem="9mM-Hi-KRT" secondAttribute="trailing" constant="115" id="mbi-9b-6d8"/>
                                            <constraint firstAttribute="trailing" secondItem="PNg-KI-HWR" secondAttribute="trailing" constant="20" id="oGN-gP-c0p"/>
                                            <constraint firstItem="00j-fv-htC" firstAttribute="leading" secondItem="Nv3-UC-DbY" secondAttribute="leading" constant="8" id="uwD-Vy-qob"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="350"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="infoLabel" destination="PNg-KI-HWR" id="aFk-Xy-Juu"/>
                                            <outlet property="nameLabel" destination="34R-3D-ovy" id="pWx-l4-04D"/>
                                            <outlet property="photo" destination="9mM-Hi-KRT" id="EGm-KJ-OLP"/>
                                            <outlet property="showroomLabel" destination="00j-fv-htC" id="qzM-Hm-PQQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R2J-JN-bFz" id="4wB-51-xNY"/>
                                    <outlet property="delegate" destination="R2J-JN-bFz" id="zMT-pL-ef1"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-bw-380">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Список менеджеров" id="EAu-oL-3P9">
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="s7P-0B-VIf">
                                            <color key="tintColor" red="0.62979251150000004" green="0.39362567659999997" blue="0.3955948353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneDidPress:" destination="R2J-JN-bFz" id="Xt2-mC-Zfl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gj7-c2-tSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3p-zI-X4o" firstAttribute="top" secondItem="GWk-bw-380" secondAttribute="bottom" id="Bbg-QQ-sdt"/>
                            <constraint firstItem="GWk-bw-380" firstAttribute="leading" secondItem="Gj7-c2-tSb" secondAttribute="leading" id="N1H-cV-cFN"/>
                            <constraint firstItem="GWk-bw-380" firstAttribute="top" secondItem="Gj7-c2-tSb" secondAttribute="top" id="Uty-bF-uS2"/>
                            <constraint firstItem="Gj7-c2-tSb" firstAttribute="trailing" secondItem="F3p-zI-X4o" secondAttribute="trailing" id="XWG-21-KU1"/>
                            <constraint firstItem="Gj7-c2-tSb" firstAttribute="bottom" secondItem="F3p-zI-X4o" secondAttribute="bottom" constant="-34" id="dJF-kZ-yVn"/>
                            <constraint firstItem="Gj7-c2-tSb" firstAttribute="trailing" secondItem="GWk-bw-380" secondAttribute="trailing" id="ilh-Kc-JbY"/>
                            <constraint firstItem="F3p-zI-X4o" firstAttribute="leading" secondItem="Gj7-c2-tSb" secondAttribute="leading" id="sJn-5f-3s4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="managersCollection" destination="F3p-zI-X4o" id="INB-fb-a27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="358-l5-fhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1595.7589285714284"/>
        </scene>
        <!--Мое авто-->
        <scene sceneID="ie7-fA-n9e">
            <objects>
                <viewController storyboardIdentifier="MyCarViewController" title="Мое авто" id="hHJ-oo-scE" customClass="MyProfileViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLl-zH-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-CD-hXD">
                                <rect key="frame" x="126" y="345" width="161" height="43"/>
                                <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="cUR-eo-TT8"/>
                                    <constraint firstAttribute="height" constant="43" id="jTY-5S-ocd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelEditWithSender:" destination="hHJ-oo-scE" eventType="touchUpInside" id="9Au-5O-NeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-ma-9CJ">
                                <rect key="frame" x="126" y="345" width="161" height="43"/>
                                <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5rX-2E-CHW"/>
                                    <constraint firstAttribute="height" constant="43" id="KyR-uI-AQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterEditModeWithSender:" destination="hHJ-oo-scE" eventType="touchUpInside" id="2ME-N3-GXH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-o0-Pts">
                                <rect key="frame" x="20" y="59" width="374" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-h9-1jb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="hHJ-oo-scE" eventType="editingChanged" id="G4C-9n-JI4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-vB-E0w">
                                        <rect key="frame" x="0.0" y="56" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="hHJ-oo-scE" eventType="editingChanged" id="jGr-rr-rev"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-c8-RVQ">
                                        <rect key="frame" x="0.0" y="112" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="hHJ-oo-scE" eventType="editingChanged" id="97p-Xe-qBl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-dL-lpo">
                                        <rect key="frame" x="0.0" y="168" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="hHJ-oo-scE" eventType="editingChanged" id="EgE-Aw-aBJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oif-rQ-akP">
                                        <rect key="frame" x="0.0" y="224" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-cG-eci">
                                <rect key="frame" x="89" y="738" width="236" height="43"/>
                                <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="GGa-6a-kAv"/>
                                    <constraint firstAttribute="height" constant="43" id="raw-mI-LHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Мой менеджер">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelEditWithSender:" destination="hHJ-oo-scE" eventType="touchUpInside" id="9PJ-xF-thN"/>
                                    <segue destination="R2J-JN-bFz" kind="showDetail" identifier="MyProfileToManagers" id="vpb-JT-jOt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-4Z-4iK">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-fs-0tQ">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="61"/>
                                        <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="1DL-6J-cs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Заявки" image="archivebox" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Geg-Qm-TUc" kind="presentation" id="t4F-Vf-Eo1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-XY-i4j">
                                        <rect key="frame" x="208.5" y="0.0" width="205.5" height="61"/>
                                        <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="xWd-OG-T0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Мое авто" image="car" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="q2j-LU-hLc" kind="presentation" identifier="MyProfileToCars" id="j5U-8y-gkd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEl-wK-Y1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="trailing" secondItem="YL3-o0-Pts" secondAttribute="trailing" constant="20" id="6Kg-tp-dZG"/>
                            <constraint firstItem="Nb6-4Z-4iK" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" id="Iqy-yN-0Tm"/>
                            <constraint firstItem="CLN-ma-9CJ" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="126" id="QLR-Ca-vzH"/>
                            <constraint firstItem="Nb6-4Z-4iK" firstAttribute="top" secondItem="g0o-cG-eci" secondAttribute="bottom" constant="20" id="QP9-z7-yDv"/>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="bottom" secondItem="Nb6-4Z-4iK" secondAttribute="bottom" id="SEf-Uq-hUa"/>
                            <constraint firstItem="bXP-CD-hXD" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="126" id="Sfz-KN-3nq"/>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="trailing" secondItem="Nb6-4Z-4iK" secondAttribute="trailing" id="XMi-vO-ABG"/>
                            <constraint firstItem="CLN-ma-9CJ" firstAttribute="top" secondItem="YL3-o0-Pts" secondAttribute="bottom" constant="21" id="akT-yC-x1g"/>
                            <constraint firstItem="bXP-CD-hXD" firstAttribute="top" secondItem="YL3-o0-Pts" secondAttribute="bottom" constant="21" id="eRs-tb-tIh"/>
                            <constraint firstItem="YL3-o0-Pts" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="20" id="tgA-bA-WRs"/>
                            <constraint firstItem="YL3-o0-Pts" firstAttribute="top" secondItem="QEl-wK-Y1s" secondAttribute="top" constant="15" id="y01-yZ-FaR"/>
                            <constraint firstItem="g0o-cG-eci" firstAttribute="centerX" secondItem="QEl-wK-Y1s" secondAttribute="centerX" id="zs3-CJ-e6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="saX-5j-sfD">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="3mF-ug-Dzt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="Zx5-Uc-QMJ">
                            <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0ch-iO-Nei" kind="presentation" identifier="MyProfileToSettings" id="bEp-kO-p4C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="rectangle.righthalf.inset.fill.arrow.right" catalog="system" id="aSz-zW-hOY">
                            <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutWithSender:" destination="hHJ-oo-scE" id="vfB-br-DNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="oif-rQ-akP" id="jBh-oo-baA"/>
                        <outlet property="cancelButton" destination="bXP-CD-hXD" id="ifT-d8-Lrl"/>
                        <outlet property="cancelButtonLeadingConstant" destination="Sfz-KN-3nq" id="XSp-Mc-ZCQ"/>
                        <outlet property="emailTextField" destination="Jf7-dL-lpo" id="47E-IO-CDS"/>
                        <outlet property="firstNameTextField" destination="jXL-vB-E0w" id="dl8-uN-hc2"/>
                        <outlet property="lastNameTextField" destination="bQ3-h9-1jb" id="mgg-c6-45R"/>
                        <outlet property="managerButton" destination="g0o-cG-eci" id="YkG-8B-wI7"/>
                        <outlet property="saveButton" destination="CLN-ma-9CJ" id="KgI-XP-ysM"/>
                        <outlet property="saveButtonLeadingConstraint" destination="QLR-Ca-vzH" id="mjp-z8-2VI"/>
                        <outlet property="secondNameTextField" destination="cF0-c8-RVQ" id="W5c-kP-GAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRX-8R-3NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="862.5"/>
        </scene>
        <!--Мои автомобили-->
        <scene sceneID="SdA-IS-he8">
            <objects>
                <viewController id="8QR-Ub-LLe" customClass="MyCarsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clc-k9-V2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-dW-dKH">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obj-av-q5T">
                                    <size key="itemSize" width="350" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CarCell" id="cYR-AV-zYx" customClass="CarCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="20" width="350" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Model" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-r8-4PR">
                                                    <rect key="frame" x="12" y="7" width="327" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="8qK-Sq-gLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-1S-5pY">
                                                    <rect key="frame" x="12" y="123" width="327" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Nt2-K0-hCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-gk-ehc">
                                                    <rect key="frame" x="12" y="159" width="327" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="FRT-aa-ucQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-OZ-cow">
                                                    <rect key="frame" x="12" y="196" width="327" height="29"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-dz-K0M">
                                                    <rect key="frame" x="75" y="381.5" width="200" height="204.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Zbe-AM-P6F"/>
                                                        <constraint firstAttribute="height" constant="202.5" id="ZzJ-31-L08"/>
                                                    </constraints>
                                                    <imageReference key="image" image="car.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLATE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVR-4S-0kc">
                                                    <rect key="frame" x="12" y="45.5" width="327" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mZp-dz-K0M" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="75" id="45J-Yz-G2V"/>
                                            <constraint firstItem="Koh-OZ-cow" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="12" id="4m6-o1-Zbx"/>
                                            <constraint firstItem="lVR-4S-0kc" firstAttribute="top" secondItem="1e4-r8-4PR" secondAttribute="bottom" constant="2" id="8c0-gv-bDV"/>
                                            <constraint firstItem="1e4-r8-4PR" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="12" id="9cI-9A-JoF"/>
                                            <constraint firstItem="1e4-r8-4PR" firstAttribute="top" secondItem="cYR-AV-zYx" secondAttribute="top" constant="7" id="9mP-MQ-hjh"/>
                                            <constraint firstItem="crZ-gk-ehc" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="12" id="Gyh-C9-Cee"/>
                                            <constraint firstItem="TFr-1S-5pY" firstAttribute="top" secondItem="lVR-4S-0kc" secondAttribute="bottom" constant="41" id="HHl-MY-IuH"/>
                                            <constraint firstItem="Koh-OZ-cow" firstAttribute="top" secondItem="crZ-gk-ehc" secondAttribute="bottom" constant="8" id="LA4-Nc-6EC"/>
                                            <constraint firstAttribute="trailing" secondItem="TFr-1S-5pY" secondAttribute="trailing" constant="11" id="MXg-rJ-Pal"/>
                                            <constraint firstAttribute="trailing" secondItem="Koh-OZ-cow" secondAttribute="trailing" constant="11" id="SMu-t6-MaQ"/>
                                            <constraint firstItem="lVR-4S-0kc" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="12" id="Ytn-5w-e9c"/>
                                            <constraint firstAttribute="trailing" secondItem="lVR-4S-0kc" secondAttribute="trailing" constant="11" id="biQ-L2-o3X"/>
                                            <constraint firstAttribute="trailing" secondItem="crZ-gk-ehc" secondAttribute="trailing" constant="11" id="dze-uT-WCt"/>
                                            <constraint firstItem="TFr-1S-5pY" firstAttribute="leading" secondItem="cYR-AV-zYx" secondAttribute="leading" constant="12" id="gPO-Zy-81e"/>
                                            <constraint firstAttribute="bottom" secondItem="mZp-dz-K0M" secondAttribute="bottom" constant="15.5" id="hj6-Sp-ca2"/>
                                            <constraint firstItem="crZ-gk-ehc" firstAttribute="top" secondItem="TFr-1S-5pY" secondAttribute="bottom" constant="7" id="iad-yS-eSl"/>
                                            <constraint firstAttribute="trailing" secondItem="mZp-dz-K0M" secondAttribute="trailing" constant="75" id="ipY-hY-sby"/>
                                            <constraint firstAttribute="trailing" secondItem="1e4-r8-4PR" secondAttribute="trailing" constant="11" id="mjE-Dc-lpM"/>
                                            <constraint firstItem="mZp-dz-K0M" firstAttribute="top" relation="lessThanOrEqual" secondItem="Koh-OZ-cow" secondAttribute="bottom" constant="167" id="uiM-Xf-ADQ"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="1e4-r8-4PR" id="9d1-Hq-S0P"/>
                                            <outlet property="colorDesrLabel" destination="crZ-gk-ehc" id="rEb-F6-W8A"/>
                                            <outlet property="colorNameLabel" destination="TFr-1S-5pY" id="TpN-SV-oCN"/>
                                            <outlet property="liscencePlateLabel" destination="lVR-4S-0kc" id="vi5-ph-oeX"/>
                                            <outlet property="vinTextLabel" destination="Koh-OZ-cow" id="d1X-q3-uGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zy1-0u-9KF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8QR-Ub-LLe" id="dXd-Su-It6"/>
                                    <outlet property="delegate" destination="8QR-Ub-LLe" id="f6H-8z-GLK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6y-Bo-3cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sY-dW-dKH" firstAttribute="bottom" secondItem="E6y-Bo-3cr" secondAttribute="bottom" constant="34" id="KZi-oQ-mq5"/>
                            <constraint firstItem="E6y-Bo-3cr" firstAttribute="trailing" secondItem="8sY-dW-dKH" secondAttribute="trailing" id="T60-qE-GhJ"/>
                            <constraint firstItem="8sY-dW-dKH" firstAttribute="leading" secondItem="E6y-Bo-3cr" secondAttribute="leading" id="tLS-e8-Zbz"/>
                            <constraint firstItem="8sY-dW-dKH" firstAttribute="top" secondItem="E6y-Bo-3cr" secondAttribute="top" id="zeG-fY-6o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои автомобили" id="av4-jq-zxX">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="gTM-dL-QjO"/>
                        <barButtonItem key="leftBarButtonItem" title="Добавить" id="GlH-M8-5jO">
                            <color key="tintColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCarWithSender:" destination="8QR-Ub-LLe" id="mL1-FP-DfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="T6o-T0-N0D">
                            <color key="tintColor" red="0.62979251150000004" green="0.39362567659999997" blue="0.3955948353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneDidPress:" destination="8QR-Ub-LLe" id="3Hh-ta-QyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addShowroomButton" destination="GlH-M8-5jO" id="6XI-P9-Ogh"/>
                        <outlet property="carsCollection" destination="8sY-dW-dKH" id="9Jr-wd-95j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDi-dk-iXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="1585.0446428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6R-JD-mKa">
            <objects>
                <navigationController id="q2j-LU-hLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVe-LS-wFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QR-Ub-LLe" kind="relationship" relationship="rootViewController" id="wBN-SV-1rA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-Ki-GOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1586"/>
        </scene>
        <!--История обращений-->
        <scene sceneID="bwj-HR-VmS">
            <objects>
                <viewController title="История обращений" id="Geg-Qm-TUc" customClass="OrdersHistoryViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEv-oI-OfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-YW-SG0">
                                <rect key="frame" x="0.0" y="56" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="139" id="MeP-4c-svk" customClass="OrderCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MeP-4c-svk" id="w4Y-CV-ZJz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.05.1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-5H-1JU">
                                                    <rect key="frame" x="279" y="11" width="115" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="wgA-dx-Anh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вызов эвакуатора" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-uE-sHF">
                                                    <rect key="frame" x="15" y="11" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="Iv2-PJ-Rzt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успешный вызов эвакуатора" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-0h-NzZ">
                                                    <rect key="frame" x="15" y="43" width="246" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="vLq-pd-RY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-s3-FKV">
                                                    <rect key="frame" x="302" y="44" width="69" height="44"/>
                                                    <color key="tintColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46.5" id="LJy-87-dR1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAV4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-4j-bpP">
                                                    <rect key="frame" x="279" y="90.5" width="115" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="IKi-Ys-T8P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxO-s3-FKV" firstAttribute="leading" secondItem="QFf-0h-NzZ" secondAttribute="trailing" constant="41" id="7qE-qr-01Q"/>
                                                <constraint firstAttribute="trailing" secondItem="EQ4-5H-1JU" secondAttribute="trailing" constant="20" id="C2I-4b-B4h"/>
                                                <constraint firstAttribute="trailing" secondItem="buJ-4j-bpP" secondAttribute="trailing" constant="20" symbolic="YES" id="Dcf-Ce-uMU"/>
                                                <constraint firstItem="QFf-0h-NzZ" firstAttribute="leading" secondItem="w4Y-CV-ZJz" secondAttribute="leading" constant="15" id="QBU-20-V3Y"/>
                                                <constraint firstItem="buJ-4j-bpP" firstAttribute="leading" secondItem="QFf-0h-NzZ" secondAttribute="trailing" constant="18" id="VSU-oT-nb2"/>
                                                <constraint firstItem="ZQg-uE-sHF" firstAttribute="leading" secondItem="w4Y-CV-ZJz" secondAttribute="leading" constant="15" id="a5b-bh-rxD"/>
                                                <constraint firstItem="buJ-4j-bpP" firstAttribute="top" secondItem="PxO-s3-FKV" secondAttribute="bottom" constant="1.5" id="dTg-A7-jie"/>
                                                <constraint firstItem="ZQg-uE-sHF" firstAttribute="top" secondItem="w4Y-CV-ZJz" secondAttribute="top" constant="11" id="eNT-Mf-Evu"/>
                                                <constraint firstItem="QFf-0h-NzZ" firstAttribute="top" secondItem="ZQg-uE-sHF" secondAttribute="bottom" constant="8" symbolic="YES" id="hGT-i2-G0F"/>
                                                <constraint firstAttribute="trailing" secondItem="QFf-0h-NzZ" secondAttribute="trailing" constant="153" id="ide-rY-u72"/>
                                                <constraint firstItem="QFf-0h-NzZ" firstAttribute="top" secondItem="EQ4-5H-1JU" secondAttribute="bottom" constant="8" symbolic="YES" id="po5-kY-AtV"/>
                                                <constraint firstItem="EQ4-5H-1JU" firstAttribute="top" secondItem="w4Y-CV-ZJz" secondAttribute="top" constant="11" id="ppH-n8-Kiw"/>
                                                <constraint firstAttribute="bottom" secondItem="buJ-4j-bpP" secondAttribute="bottom" constant="24" id="qYi-DM-mkA"/>
                                                <constraint firstItem="EQ4-5H-1JU" firstAttribute="leading" secondItem="ZQg-uE-sHF" secondAttribute="trailing" constant="18" id="tTq-Xs-32o"/>
                                                <constraint firstAttribute="trailing" secondItem="PxO-s3-FKV" secondAttribute="trailing" constant="43" id="xUU-BZ-nz3"/>
                                                <constraint firstAttribute="bottom" secondItem="QFf-0h-NzZ" secondAttribute="bottom" constant="11" id="yZY-Ex-glQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carLabel" destination="buJ-4j-bpP" id="zN2-CL-jNA"/>
                                            <outlet property="contentLabel" destination="QFf-0h-NzZ" id="CWO-jW-Cwi"/>
                                            <outlet property="dateLabel" destination="EQ4-5H-1JU" id="CMH-Gs-VJ7"/>
                                            <outlet property="titleLabel" destination="ZQg-uE-sHF" id="s4c-W7-x7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Geg-Qm-TUc" id="ABK-OZ-vd7"/>
                                    <outlet property="delegate" destination="Geg-Qm-TUc" id="K1h-TO-QkF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-0T-Bie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="История обращений" id="c52-5Q-1pi">
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="Eqd-3c-9Rz">
                                            <color key="tintColor" red="0.62979251150000004" green="0.39362567659999997" blue="0.3955948353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneDidPressed:" destination="Geg-Qm-TUc" id="jge-qY-Thg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szs-Cg-E8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szs-Cg-E8O" firstAttribute="trailing" secondItem="KBM-0T-Bie" secondAttribute="trailing" id="0Q2-8c-sHr"/>
                            <constraint firstItem="oHv-YW-SG0" firstAttribute="leading" secondItem="szs-Cg-E8O" secondAttribute="leading" id="2wm-bD-3Cc"/>
                            <constraint firstItem="szs-Cg-E8O" firstAttribute="bottom" secondItem="oHv-YW-SG0" secondAttribute="bottom" constant="-16" id="I2q-Hj-WuA"/>
                            <constraint firstItem="KBM-0T-Bie" firstAttribute="leading" secondItem="szs-Cg-E8O" secondAttribute="leading" id="NJq-rd-dwV"/>
                            <constraint firstItem="oHv-YW-SG0" firstAttribute="top" secondItem="KBM-0T-Bie" secondAttribute="bottom" id="Q96-Tb-4gl"/>
                            <constraint firstItem="szs-Cg-E8O" firstAttribute="trailing" secondItem="oHv-YW-SG0" secondAttribute="trailing" id="npv-0L-hul"/>
                            <constraint firstItem="KBM-0T-Bie" firstAttribute="top" secondItem="szs-Cg-E8O" secondAttribute="top" id="up7-zB-YZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersList" destination="oHv-YW-SG0" id="YnN-Pg-uGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytH-kk-kt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="1595.7589285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0d-aF-dhS">
            <objects>
                <navigationController id="0ch-iO-Nei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gwu-aD-gMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNT-jx-tHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZm-fi-Vyv" kind="relationship" relationship="rootViewController" id="z2C-6W-RVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-46-DJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="863"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="qqm-jc-sXw">
            <objects>
                <viewController id="NZm-fi-Vyv" customClass="SettingsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo1-rz-uIs" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-U9-UyU">
                                <rect key="frame" x="89" y="163" width="236" height="43"/>
                                <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hqz-n5-fqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeNumberWithSender:" destination="NZm-fi-Vyv" eventType="touchUpInside" id="cB1-xu-gW3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-7u-yVL">
                                <rect key="frame" x="20" y="76" width="374" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-c7-eXp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-M8-xSN">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="41"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0c-At-xAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0c-At-xAO" firstAttribute="trailing" secondItem="JBC-U9-UyU" secondAttribute="trailing" constant="89" id="1qz-iw-zGe"/>
                            <constraint firstItem="xl0-7u-yVL" firstAttribute="top" secondItem="V0c-At-xAO" secondAttribute="top" constant="20" id="EqE-oN-neg"/>
                            <constraint firstItem="JBC-U9-UyU" firstAttribute="leading" secondItem="V0c-At-xAO" secondAttribute="leading" constant="89" id="F9f-vY-nCz"/>
                            <constraint firstItem="V0c-At-xAO" firstAttribute="trailing" secondItem="xl0-7u-yVL" secondAttribute="trailing" constant="20" id="dxN-hX-IfU"/>
                            <constraint firstItem="xl0-7u-yVL" firstAttribute="leading" secondItem="V0c-At-xAO" secondAttribute="leading" constant="20" id="eb5-sl-fSv"/>
                            <constraint firstItem="JBC-U9-UyU" firstAttribute="top" secondItem="xl0-7u-yVL" secondAttribute="bottom" constant="11.5" id="wbA-I5-dkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="Kmn-gh-v3J">
                        <barButtonItem key="backBarButtonItem" title="Настройки" id="Gbg-An-FzE"/>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="9Ew-GO-WDO">
                            <color key="tintColor" red="0.62979251150000004" green="0.39362567659999997" blue="0.3955948353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneDidPress:" destination="NZm-fi-Vyv" id="UOe-lp-LzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="ljs-M8-xSN" id="z5S-Ta-b1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCx-fj-JwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.righthalf.inset.fill.arrow.right" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
