<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tin-u5-kPo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O2h-cx-4PA">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNavigationController" id="tin-u5-kPo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KHK-Ru-KwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IEp-xm-23e" kind="relationship" relationship="rootViewController" id="JfG-Kv-UNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKf-Gk-UTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="139"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="zIm-lV-uLd">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="IEp-xm-23e" customClass="MainMenuViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E55-n3-Oxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-hp-OaV">
                                <rect key="frame" x="-0.5" y="140" width="415" height="756"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-Ro-bcN" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="30" width="345" height="100"/>
                                        <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cd9-iv-i0n"/>
                                            <constraint firstAttribute="width" constant="345" id="dtu-mG-9QW"/>
                                        </constraints>
                                        <state key="normal" title="Мое авто">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2co-qJ-AGd" kind="show" id="rLn-1M-eub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-pd-3tr" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="160" width="345" height="100"/>
                                        <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="7Qd-Sd-a71"/>
                                            <constraint firstAttribute="height" constant="100" id="fxY-0b-ezd"/>
                                        </constraints>
                                        <state key="normal" title="ТО">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ADK-6I-s6s" kind="show" id="BN4-Yq-s4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-gP-ZZe" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="290" width="345" height="100"/>
                                        <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="8Mo-o2-pdt"/>
                                            <constraint firstAttribute="height" constant="100" id="K9f-2P-cxS"/>
                                        </constraints>
                                        <state key="normal" title="Сервис">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mbU-Ku-TOY" kind="show" id="dth-tb-KPU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="c4o-gP-ZZe" firstAttribute="leading" secondItem="5ak-hp-OaV" secondAttribute="leading" constant="35" id="AxZ-G0-zgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fN5-pd-3tr" secondAttribute="trailing" constant="35" id="Ecz-W2-yRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wZp-Ro-bcN" secondAttribute="trailing" constant="35" id="Mdo-cr-bRT"/>
                                    <constraint firstItem="c4o-gP-ZZe" firstAttribute="top" secondItem="fN5-pd-3tr" secondAttribute="bottom" constant="30" id="VPg-bC-MBu"/>
                                    <constraint firstItem="wZp-Ro-bcN" firstAttribute="top" secondItem="5ak-hp-OaV" secondAttribute="top" constant="30" id="YiS-OF-1KS"/>
                                    <constraint firstItem="wZp-Ro-bcN" firstAttribute="leading" secondItem="5ak-hp-OaV" secondAttribute="leading" constant="35" id="bhw-OI-uZc"/>
                                    <constraint firstAttribute="trailing" secondItem="c4o-gP-ZZe" secondAttribute="trailing" constant="35" id="ch6-sO-0YY"/>
                                    <constraint firstItem="fN5-pd-3tr" firstAttribute="leading" secondItem="5ak-hp-OaV" secondAttribute="leading" constant="35" id="chM-yY-gBk"/>
                                    <constraint firstItem="fN5-pd-3tr" firstAttribute="top" secondItem="wZp-Ro-bcN" secondAttribute="bottom" constant="30" id="gKG-Zu-eYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ak-hp-OaV" firstAttribute="top" secondItem="ONF-C5-LXm" secondAttribute="top" id="QPe-IK-G4G"/>
                            <constraint firstItem="5ak-hp-OaV" firstAttribute="bottom" secondItem="ONF-C5-LXm" secondAttribute="bottom" constant="34" id="UI6-n7-feY"/>
                            <constraint firstItem="5ak-hp-OaV" firstAttribute="trailing" secondItem="ONF-C5-LXm" secondAttribute="trailing" constant="0.5" id="X8p-XM-joa"/>
                            <constraint firstItem="ONF-C5-LXm" firstAttribute="leading" secondItem="5ak-hp-OaV" secondAttribute="leading" constant="0.5" id="qs8-o3-x8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONF-C5-LXm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главное меню" id="HpH-L0-Dxx">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="done" id="VzC-fT-lkD">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutWith:" destination="IEp-xm-23e" id="uHp-xR-GAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCarButton" destination="wZp-Ro-bcN" id="qiT-xs-KdV"/>
                        <outlet property="serviceButton" destination="c4o-gP-ZZe" id="osN-gp-nZT"/>
                        <outlet property="techButton" destination="fN5-pd-3tr" id="keW-o1-vOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuo-Bk-Lgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="138.61607142857142"/>
        </scene>
        <!--Сервис-->
        <scene sceneID="5qa-QQ-ms5">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="mbU-Ku-TOY" customClass="ServiceViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLC-6I-LJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UTC-er-W21"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сервис" id="B1C-Dp-NF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIL-qk-b2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="863"/>
        </scene>
        <!--Мое авто-->
        <scene sceneID="ClY-yN-DOZ">
            <objects>
                <viewController storyboardIdentifier="MyCarViewController" id="2co-qJ-AGd" customClass="MyCarViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGb-CI-iVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fAF-Al-yPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мое авто" id="2Sq-R0-sDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgR-vp-hB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="139"/>
        </scene>
        <!--Техосмотр-->
        <scene sceneID="KuV-wG-ZKF">
            <objects>
                <viewController storyboardIdentifier="TechViewController" id="ADK-6I-s6s" customClass="TechViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSm-Xm-KkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uoX-kN-CWc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Техосмотр" id="J4L-MC-bdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drw-aN-Ofc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="863"/>
        </scene>
    </scenes>
</document>
