<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6T-DW-qjd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="whr-c9-hfA">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarController" id="W6T-DW-qjd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="3yy-wf-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="SecondarySignatureRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kv-dm-Vwl" kind="relationship" relationship="viewControllers" id="uZK-ED-GPs"/>
                        <segue destination="t2J-oM-keC" kind="relationship" relationship="viewControllers" id="h1K-uG-G1b"/>
                        <segue destination="Yh5-n3-Vaq" kind="relationship" relationship="viewControllers" id="kfI-0C-f2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgx-Wo-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="143"/>
        </scene>
        <!--Акции-->
        <scene sceneID="7Ly-3P-v7C">
            <objects>
                <navigationController id="3kv-dm-Vwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Акции" id="0QZ-qX-QXd">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oso-H2-Y3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainTint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qV5-Is-7iF" kind="relationship" relationship="rootViewController" id="tiu-LG-wU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfx-dm-EOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="871"/>
        </scene>
        <!--Акции-->
        <scene sceneID="1am-hM-fZp">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="qV5-Is-7iF" customClass="NewsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut1-el-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-5f-6CG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="10" id="pxk-IH-yTi">
                                    <size key="itemSize" width="360" height="240"/>
                                    <size key="estimatedItemSize" width="360" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="hbU-IC-fut" customClass="NewsCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="27" y="10" width="360" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jjb-c4-r6n">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60f-s9-7f6">
                                                    <rect key="frame" x="16" y="16" width="328" height="155"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="eFx-SJ-Sqf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asU-aA-mHd">
                                                    <rect key="frame" x="16" y="178" width="328" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="328" id="XzM-Y2-YJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="60f-s9-7f6" secondAttribute="trailing" constant="16" id="4EL-GI-hGl"/>
                                                <constraint firstItem="asU-aA-mHd" firstAttribute="top" secondItem="60f-s9-7f6" secondAttribute="bottom" constant="7" id="90u-Zb-TNS"/>
                                                <constraint firstItem="60f-s9-7f6" firstAttribute="top" secondItem="jjb-c4-r6n" secondAttribute="top" constant="16" id="Svl-P6-33Z"/>
                                                <constraint firstAttribute="trailing" secondItem="asU-aA-mHd" secondAttribute="trailing" constant="16" id="hGg-rS-x8M"/>
                                                <constraint firstItem="asU-aA-mHd" firstAttribute="leading" secondItem="jjb-c4-r6n" secondAttribute="leading" constant="16" id="jvY-zV-Y3L"/>
                                                <constraint firstItem="60f-s9-7f6" firstAttribute="leading" secondItem="jjb-c4-r6n" secondAttribute="leading" constant="16" id="lmd-fI-qaU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="asU-aA-mHd" secondAttribute="bottom" constant="16" id="uhC-zQ-EAn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="newsImage" destination="60f-s9-7f6" id="8hh-D2-q51"/>
                                            <outlet property="titleLabel" destination="asU-aA-mHd" id="a3W-6x-syT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsCVC" id="E4W-EP-uCc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="qV5-Is-7iF" id="cC5-kD-b97"/>
                                    <outlet property="delegate" destination="qV5-Is-7iF" id="Axj-HL-zDF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7t-Y5-2GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMe-5f-6CG" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="Fof-9H-prQ"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="sMe-5f-6CG" secondAttribute="trailing" id="GDA-XQ-Bh3"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="bottom" secondItem="sMe-5f-6CG" secondAttribute="bottom" id="hgm-g5-nTm"/>
                            <constraint firstItem="sMe-5f-6CG" firstAttribute="top" secondItem="Y7t-Y5-2GI" secondAttribute="top" id="tNs-c6-eB9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" id="mSA-PA-rV7">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Акции" id="cqc-0O-Xyb"/>
                    <connections>
                        <outlet property="refreshableView" destination="sMe-5f-6CG" id="RaZ-fK-b6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-YM-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.44927536231887" y="1615.8482142857142"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="vV6-m5-P55">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Услуги" id="KLr-04-N2s" customClass="ServicesViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCd-HP-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Салон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-A2-Oo1" customClass="NoCopyPasteTexField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="98" width="374" height="45.5"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.333333333333343" id="0ab-dg-jrt"/>
                                </constraints>
                                <color key="textColor" name="SignatureGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Ca-ATU">
                                <rect key="frame" x="0.0" y="152" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="Bjh-A9-XM8">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="siq-pZ-bcK" customClass="ServiceCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qWC-jp-dIf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-uZ-XUo">
                                                    <rect key="frame" x="11" y="11" width="108" height="78"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="16"/>
                                                    <color key="textColor" name="SignatureGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.24220722853535348" green="0.24220722853535348" blue="0.24220722853535348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="leading" secondItem="qWC-jp-dIf" secondAttribute="leading" constant="11" id="2wz-Yy-Rc3"/>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="top" secondItem="qWC-jp-dIf" secondAttribute="top" constant="11" id="IHA-1w-dGX"/>
                                                <constraint firstAttribute="trailing" secondItem="aYF-uZ-XUo" secondAttribute="trailing" constant="11" id="MFV-x9-0Hx"/>
                                                <constraint firstAttribute="bottom" secondItem="aYF-uZ-XUo" secondAttribute="bottom" constant="11" id="weW-z6-HGe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <size key="customSize" width="130" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="serviceName" destination="aYF-uZ-XUo" id="FYh-n7-fLm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KLr-04-N2s" id="gCK-rP-5qb"/>
                                    <outlet property="delegate" destination="KLr-04-N2s" id="I8F-dA-yj9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afF-bh-RPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="top" secondItem="r3W-A2-Oo1" secondAttribute="bottom" constant="8.5" id="2Ur-JH-Ygn"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="top" secondItem="afF-bh-RPv" secondAttribute="top" constant="10" id="7Qh-qj-Ysc"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="bottom" secondItem="afF-bh-RPv" secondAttribute="bottom" constant="1" id="LMi-7d-yRX"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="r3W-A2-Oo1" secondAttribute="trailing" constant="20" id="Qgv-mL-5MZ"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="hFj-Ca-ATU" secondAttribute="trailing" id="dMr-mg-zcd"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="20" id="mgy-Bp-8Ld"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" id="ssl-hu-gq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" id="UKN-IC-MKf">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Город" id="9HU-D7-X9D">
                        <barButtonItem key="backBarButtonItem" title="Услуги" id="jWX-MJ-O7z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshableView" destination="hFj-Ca-ATU" id="ujb-tw-kDm"/>
                        <outlet property="showroomField" destination="r3W-A2-Oo1" id="3J2-1T-Wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-e7-RDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="1615.8482142857142"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="xWu-aZ-S5c">
            <objects>
                <navigationController id="t2J-oM-keC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Услуги" id="7xw-yK-Xhz">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="bookmark.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSz-xi-BdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainTint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLr-04-N2s" kind="relationship" relationship="rootViewController" id="alg-mV-BkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-BB-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="871"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="IyJ-sk-tIT">
            <objects>
                <navigationController id="Yh5-n3-Vaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="yjf-Bn-rXF">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="kAU-62-jV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8I-Za-UAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tra-mx-BEu" kind="relationship" relationship="rootViewController" id="PII-X9-mXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH6-Pm-VJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="871"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="Mmt-Nt-7SU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyProfile" storyboardName="MyProfile" id="tra-mx-BEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="APl-s5-HKr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-8s-RM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1300"/>
        </scene>
    </scenes>
    <designables>
        <designable name="r3W-A2-Oo1">
            <size key="intrinsicContentSize" width="111.5" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTint">
            <color red="0.62999999523162842" green="0.38999998569488525" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignatureGray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
