<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVB-pU-1QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="c7X-OV-FpX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LPT-FS-7SW" customClass="AuthViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDb-kf-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-As-hEM">
                                <rect key="frame" x="75" y="144" width="264" height="129"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-20-RV7">
                                <rect key="frame" x="75" y="339" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Ga-buk">
                                <rect key="frame" x="47" y="293" width="316" height="38"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-bw-BOW" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="137" y="403" width="141" height="38"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aSg-j3-GJZ" kind="show" id="cSg-dv-0nS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps3-YR-5ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRS-Ga-buk" firstAttribute="top" secondItem="LJH-As-hEM" secondAttribute="bottom" constant="20" id="BE1-wb-nNN"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="6ZA-bw-BOW" secondAttribute="trailing" constant="136" id="Ig7-T9-BzU"/>
                            <constraint firstItem="1t0-20-RV7" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="75" id="LnD-4S-cyc"/>
                            <constraint firstItem="1t0-20-RV7" firstAttribute="top" secondItem="wRS-Ga-buk" secondAttribute="bottom" constant="8" id="NBg-ns-Qrf"/>
                            <constraint firstItem="wRS-Ga-buk" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="153" id="PWu-zE-4m4"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="4" id="Qo3-hF-jEn"/>
                            <constraint firstItem="6ZA-bw-BOW" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="137" id="UNd-b3-Gs7"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="LJH-As-hEM" secondAttribute="trailing" constant="75" id="W7B-XW-Al4"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="1t0-20-RV7" secondAttribute="trailing" constant="75" id="Wpe-h9-KoY"/>
                            <constraint firstItem="wRS-Ga-buk" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="47" id="kPg-NQ-GF8"/>
                            <constraint firstItem="6ZA-bw-BOW" firstAttribute="top" secondItem="1t0-20-RV7" secondAttribute="bottom" constant="30" id="mB8-LV-CFQ"/>
                            <constraint firstItem="1t0-20-RV7" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="199" id="oQb-rW-Xvl"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="75" id="tgA-Wr-SaY"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="wRS-Ga-buk" secondAttribute="trailing" constant="51" id="w02-ss-t22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f34-Z8-Ak9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUm-mU-6mf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="139"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XMv-3i-0vH">
            <objects>
                <viewController id="aSg-j3-GJZ" customClass="AuthViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMQ-DY-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Ge-CYg">
                                <rect key="frame" x="49" y="194" width="316" height="38"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-0n-Fd3">
                                <rect key="frame" x="99" y="250" width="217" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-Vh-rJQ" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="138" y="334" width="140" height="38"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWith:" destination="aSg-j3-GJZ" eventType="touchUpInside" id="DCc-5H-ZEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rg-B1-f3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3P-Vh-rJQ" firstAttribute="top" secondItem="0Rg-B1-f3B" secondAttribute="top" constant="194" id="0an-nK-zoS"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="S3P-Vh-rJQ" secondAttribute="trailing" constant="136" id="1Zl-qc-eM1"/>
                            <constraint firstItem="bwn-0n-Fd3" firstAttribute="top" secondItem="lS8-Ge-CYg" secondAttribute="bottom" constant="18" id="2dL-ut-MfV"/>
                            <constraint firstItem="bwn-0n-Fd3" firstAttribute="top" secondItem="0Rg-B1-f3B" secondAttribute="top" constant="110" id="7cv-l6-hfl"/>
                            <constraint firstItem="lS8-Ge-CYg" firstAttribute="top" secondItem="0Rg-B1-f3B" secondAttribute="top" constant="54" id="M17-sT-0an"/>
                            <constraint firstItem="S3P-Vh-rJQ" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="138" id="fAg-CQ-YUz"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="bwn-0n-Fd3" secondAttribute="trailing" constant="98" id="hIQ-4h-uUh"/>
                            <constraint firstItem="lS8-Ge-CYg" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="49" id="hxf-Fv-bde"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="lS8-Ge-CYg" secondAttribute="trailing" constant="49" id="iFy-hp-K0o"/>
                            <constraint firstItem="bwn-0n-Fd3" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="99" id="q5g-9c-Lgg"/>
                            <constraint firstItem="S3P-Vh-rJQ" firstAttribute="top" secondItem="bwn-0n-Fd3" secondAttribute="bottom" constant="30" id="tiO-U4-fdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mc-16-KPA">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="1Jx-aD-it0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-ep-FHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20h-Ww-zE1">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="kVB-pU-1QR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P0e-nk-hvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPT-FS-7SW" kind="relationship" relationship="rootViewController" id="Yj9-W6-N77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-3f-pHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6ZA-bw-BOW">
            <size key="intrinsicContentSize" width="55" height="38"/>
        </designable>
        <designable name="S3P-Vh-rJQ">
            <size key="intrinsicContentSize" width="55" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogoBlack" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
