<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVB-pU-1QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="c7X-OV-FpX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LPT-FS-7SW" customClass="AuthViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDb-kf-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-As-hEM">
                                <rect key="frame" x="75" y="141" width="264" height="128"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-20-RV7" customClass="PhoneNumberTextFieldWithDefault" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="64" y="327" width="285" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7EU-Q9-bC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <connections>
                                    <action selector="phoneNumberDidChageWithSender:" destination="LPT-FS-7SW" eventType="valueChanged" id="8vQ-1i-dHi"/>
                                    <action selector="phoneNumberDidChangeWithSender:" destination="LPT-FS-7SW" eventType="editingChanged" id="xmj-a0-ITu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Ga-buk">
                                <rect key="frame" x="49" y="287" width="316" height="31.5"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-bw-BOW" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="423" width="247" height="54"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aIE-98-QKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aSg-j3-GJZ" kind="show" identifier="NumberToCodeSegue" id="Hat-4y-yoz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неккоректно введен номер!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-Hf-xZb">
                                <rect key="frame" x="49" y="389" width="316" height="26"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-7v-DbB">
                                <rect key="frame" x="157" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="khB-13-Qgn"/>
                                    <constraint firstAttribute="width" constant="100" id="ooX-Ee-u5d"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps3-YR-5ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1t0-20-RV7" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="64" id="3mt-6y-N70"/>
                            <constraint firstItem="wRS-Ga-buk" firstAttribute="top" secondItem="LJH-As-hEM" secondAttribute="bottom" constant="18" id="BE1-wb-nNN"/>
                            <constraint firstItem="gKJ-7v-DbB" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="157" id="E0n-AE-X78"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="1" id="IOf-1J-OlD"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="6ZA-bw-BOW" secondAttribute="trailing" constant="84" id="Ig7-T9-BzU"/>
                            <constraint firstItem="1t0-20-RV7" firstAttribute="top" secondItem="wRS-Ga-buk" secondAttribute="bottom" constant="8.5" id="NBg-ns-Qrf"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="WWK-Hf-xZb" secondAttribute="trailing" constant="49" id="PH5-bT-Qc3"/>
                            <constraint firstItem="6ZA-bw-BOW" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="83" id="UNd-b3-Gs7"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="LJH-As-hEM" secondAttribute="trailing" constant="75" id="W7B-XW-Al4"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="1t0-20-RV7" secondAttribute="trailing" constant="65" id="Wpe-h9-KoY"/>
                            <constraint firstItem="WWK-Hf-xZb" firstAttribute="top" secondItem="1t0-20-RV7" secondAttribute="bottom" constant="8" id="Wq2-tQ-QLu"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="gKJ-7v-DbB" secondAttribute="trailing" constant="157" id="gf9-E4-JVS"/>
                            <constraint firstItem="wRS-Ga-buk" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="49" id="kPg-NQ-GF8"/>
                            <constraint firstItem="WWK-Hf-xZb" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="49" id="mPL-OM-e0N"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="75" id="tgA-Wr-SaY"/>
                            <constraint firstItem="6ZA-bw-BOW" firstAttribute="top" secondItem="WWK-Hf-xZb" secondAttribute="bottom" constant="8" id="uEf-fF-Ne3"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="wRS-Ga-buk" secondAttribute="trailing" constant="49" id="w02-ss-t22"/>
                            <constraint firstItem="gKJ-7v-DbB" firstAttribute="top" secondItem="6ZA-bw-BOW" secondAttribute="bottom" constant="-77" id="zFs-VC-mYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="f34-Z8-Ak9">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="4QN-dW-MeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="incorrectLabel" destination="WWK-Hf-xZb" id="X6I-ye-OM7"/>
                        <outlet property="indicator" destination="gKJ-7v-DbB" id="26p-Jw-JTN"/>
                        <outlet property="phoneNumber" destination="1t0-20-RV7" id="hxj-90-OgU"/>
                        <outlet property="sendPhoneButton" destination="6ZA-bw-BOW" id="fGa-AC-hmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUm-mU-6mf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="138.61607142857142"/>
        </scene>
        <!--Sms Code View Controller-->
        <scene sceneID="XMv-3i-0vH">
            <objects>
                <viewController id="aSg-j3-GJZ" customClass="SmsCodeViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMQ-DY-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС для" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Ge-CYg">
                                <rect key="frame" x="49" y="160" width="316" height="31.5"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код из смс" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-0n-Fd3">
                                <rect key="frame" x="99" y="235" width="217" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZzG-Jt-DwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="codeValueDidChangeWith:" destination="aSg-j3-GJZ" eventType="editingChanged" id="6pF-tK-yND"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-rt-OYG">
                                <rect key="frame" x="99" y="194.5" width="217" height="31.5"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен неверный код!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-38-XPD">
                                <rect key="frame" x="49" y="297" width="316" height="26"/>
                                <color key="tintColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="textColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-bJ-pbq" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="421.5" width="249" height="54"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GSa-o2-O2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWith:" destination="aSg-j3-GJZ" eventType="touchUpInside" id="ctl-K8-KgR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Ud-3b3">
                                <rect key="frame" x="156" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KC9-jB-7M2"/>
                                    <constraint firstAttribute="height" constant="100" id="UiU-5V-tsR"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rg-B1-f3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rh-38-XPD" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="49" id="26b-E3-wNS"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="YeZ-bJ-pbq" secondAttribute="trailing" constant="83" id="3X1-Ug-9e5"/>
                            <constraint firstItem="HQ1-rt-OYG" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="99" id="4EA-qj-e93"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="HQ1-rt-OYG" secondAttribute="trailing" constant="98" id="GOA-S4-sXw"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="3rh-38-XPD" secondAttribute="trailing" constant="49" id="Gjm-po-xND"/>
                            <constraint firstItem="lS8-Ge-CYg" firstAttribute="top" secondItem="0Rg-B1-f3B" secondAttribute="top" constant="20" id="M17-sT-0an"/>
                            <constraint firstItem="YeZ-bJ-pbq" firstAttribute="top" secondItem="a71-Ud-3b3" secondAttribute="bottom" constant="-76.5" id="OOb-7W-8eM"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="a71-Ud-3b3" secondAttribute="trailing" constant="158" id="Qdu-Yk-uDT"/>
                            <constraint firstItem="a71-Ud-3b3" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="156" id="Rvh-Al-efp"/>
                            <constraint firstItem="3rh-38-XPD" firstAttribute="top" secondItem="bwn-0n-Fd3" secondAttribute="bottom" constant="8" id="eCX-fI-6Sb"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="bwn-0n-Fd3" secondAttribute="trailing" constant="98" id="hIQ-4h-uUh"/>
                            <constraint firstItem="lS8-Ge-CYg" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="49" id="hxf-Fv-bde"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="lS8-Ge-CYg" secondAttribute="trailing" constant="49" id="iFy-hp-K0o"/>
                            <constraint firstItem="HQ1-rt-OYG" firstAttribute="top" secondItem="lS8-Ge-CYg" secondAttribute="bottom" constant="3" id="pCr-qt-88E"/>
                            <constraint firstItem="bwn-0n-Fd3" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="99" id="q5g-9c-Lgg"/>
                            <constraint firstItem="YeZ-bJ-pbq" firstAttribute="top" secondItem="3rh-38-XPD" secondAttribute="bottom" constant="98.5" id="spR-nc-uSL"/>
                            <constraint firstItem="bwn-0n-Fd3" firstAttribute="top" secondItem="HQ1-rt-OYG" secondAttribute="bottom" constant="9" id="tqI-eX-Kxm"/>
                            <constraint firstItem="YeZ-bJ-pbq" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="82" id="voB-Z0-a2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mc-16-KPA">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="MR2-TB-Gax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySwitcher" destination="a71-Ud-3b3" id="hKl-xX-t6S"/>
                        <outlet property="phoneNumberLabel" destination="HQ1-rt-OYG" id="haO-3g-G5t"/>
                        <outlet property="sendSmsCodeButton" destination="YeZ-bJ-pbq" id="dAT-L1-HPY"/>
                        <outlet property="smsCodeTextField" destination="bwn-0n-Fd3" id="9Pg-xf-flF"/>
                        <outlet property="wrongCodeLabel" destination="3rh-38-XPD" id="seC-1D-hyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-ep-FHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20h-Ww-zE1">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="kVB-pU-1QR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P0e-nk-hvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPT-FS-7SW" kind="relationship" relationship="rootViewController" id="Yj9-W6-N77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-3f-pHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6ZA-bw-BOW">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="YeZ-bJ-pbq">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogoBlack" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
