<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVB-pU-1QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="c7X-OV-FpX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="LPT-FS-7SW" customClass="AuthViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDb-kf-4Kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-As-hEM">
                                <rect key="frame" x="143" y="141" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LJH-As-hEM" secondAttribute="height" multiplier="1:1" id="oO5-As-Vu9"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-xK-K3K">
                                <rect key="frame" x="30" y="287" width="354" height="117.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Ga-buk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-20-RV7" customClass="PhoneTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLd-Vb-gNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneNumberDidChageWithSender:" destination="LPT-FS-7SW" eventType="valueChanged" id="8vQ-1i-dHi"/>
                                            <action selector="phoneNumberDidChangeWithSender:" destination="LPT-FS-7SW" eventType="editingChanged" id="xmj-a0-ITu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неккоректно введен номер!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-Hf-xZb">
                                        <rect key="frame" x="0.0" y="91.5" width="354" height="26"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-fo-53e">
                                <rect key="frame" x="188.5" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-EO-lCx" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="808" width="248" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressWithSender:" destination="LPT-FS-7SW" eventType="touchUpInside" id="T3c-dj-jKF"/>
                                    <outlet property="keyboardConstraint" destination="1s3-Wh-dYh" id="fnB-PY-XeC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-pv-2bk">
                                <rect key="frame" x="75" y="746" width="264" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрируясь, Вы принимаете" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-Ni-egf">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-vP-AeU">
                                        <rect key="frame" x="0.0" y="14" width="264" height="34"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="условия соглашения">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="AW2-3x-1C9" kind="presentation" id="u9x-7U-tbr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps3-YR-5ER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="bottom" secondItem="fF1-EO-lCx" secondAttribute="bottom" constant="10" id="1s3-Wh-dYh"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="fF1-EO-lCx" secondAttribute="trailing" constant="83" id="6jE-AW-0St"/>
                            <constraint firstItem="fF1-EO-lCx" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="83" id="8Da-cI-SG7"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="centerX" secondItem="iDb-kf-4Kb" secondAttribute="centerX" id="9gZ-ip-oaO"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="bCg-xK-K3K" secondAttribute="trailing" constant="30" id="D2z-j2-STu"/>
                            <constraint firstItem="LJH-As-hEM" firstAttribute="top" secondItem="ps3-YR-5ER" secondAttribute="top" constant="1" id="IOf-1J-OlD"/>
                            <constraint firstItem="5vD-fo-53e" firstAttribute="centerX" secondItem="fF1-EO-lCx" secondAttribute="centerX" id="MxI-nf-cmO"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="30" id="UeM-Nl-hda"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="trailing" secondItem="vrj-pv-2bk" secondAttribute="trailing" constant="75" id="VSY-zT-V69"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="centerX" secondItem="iDb-kf-4Kb" secondAttribute="centerX" id="ZKS-9D-bGM"/>
                            <constraint firstItem="5vD-fo-53e" firstAttribute="centerY" secondItem="fF1-EO-lCx" secondAttribute="centerY" id="kOl-dk-DnE"/>
                            <constraint firstItem="bCg-xK-K3K" firstAttribute="top" secondItem="LJH-As-hEM" secondAttribute="bottom" constant="18" id="wqb-68-JdD"/>
                            <constraint firstItem="vrj-pv-2bk" firstAttribute="leading" secondItem="ps3-YR-5ER" secondAttribute="leading" constant="75" id="yNq-Sz-riF"/>
                            <constraint firstItem="ps3-YR-5ER" firstAttribute="bottom" secondItem="vrj-pv-2bk" secondAttribute="bottom" constant="68" id="yo6-Kb-xcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="f34-Z8-Ak9">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="4QN-dW-MeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="agreementStack" destination="vrj-pv-2bk" id="FIJ-ky-zW5"/>
                        <outlet property="incorrectLabel" destination="WWK-Hf-xZb" id="X6I-ye-OM7"/>
                        <outlet property="indicator" destination="5vD-fo-53e" id="LsL-gK-wgC"/>
                        <outlet property="informationLabel" destination="wRS-Ga-buk" id="GMM-xP-bPq"/>
                        <outlet property="phoneNumber" destination="1t0-20-RV7" id="hxj-90-OgU"/>
                        <outlet property="sendPhoneButton" destination="fF1-EO-lCx" id="bOY-cf-oyS"/>
                        <segue destination="aSg-j3-GJZ" kind="show" identifier="NumberToCodeSegue" id="Qx6-m0-PJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUm-mU-6mf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMX-Ub-lvP">
            <objects>
                <viewController storyboardIdentifier="AgreementViewController" id="AW2-3x-1C9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiw-Lf-c2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-GY-jxi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <items>
                                    <navigationItem title="Условия соглашения" id="hqt-rC-zY9">
                                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="ggv-xH-fce">
                                            <color key="tintColor" name="SecondarySignatureRed"/>
                                            <connections>
                                                <action selector="customDismissWithSender:" destination="AW2-3x-1C9" id="KXd-68-ke4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-IV-3Xg">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Политика в конфиденциальности персональных данных
1. Общие положения
Настоящая политика конфиденциальности персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных», Вы подтверждаете свое согласие на обработку компанией Альянс PRO1 (далее – Оператор) персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях регистрации программного продукта и осуществления технической поддержки пользователя при использовании программного продукта.
1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
1.2. Настоящая политика Оператора в отношении конфиденциальности персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта, пользователей мобильного приложения.
2. Основные понятия, используемые в Политике
2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет;
2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
2.7. Оператор – юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю использующего сервисы Оператора;
2.9. Пользователь – любой посетитель веб-сайта Оператора;
2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; 
2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.
3. Оператор может обрабатывать следующие персональные данные Пользователя
3.1. Персональная информация, предоставленная Вами при регистрации (создании учетной записи), такая как Ваше Фамилия, имя, отчество, номер телефона, Адрес электронной почты, дата рождения, географическое место нахождения устройства, точные данные геолокации, данные об использовании Вами наших сервисов, такие, как взаимодействие с приложением и определение параметров использования;
3.2. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
3.3 Электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении);
3.4 Дата и время осуществления доступа к Сервису;
3.5 Информация о Вашей активности во время использования Сервиса, включая гео локационные данные;
3.6. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
3.7 Мы собираем Ваши персональные данные, когда Вы соглашайтесь предоставлять их нам в ходе регистрации в отношении и/или в ходе использования Сервисов, например, мы можем получить Ваше имя, номер телефона и адрес электронной почты.
3.8 Вы несете ответственность за проверку и обеспечение того, чтобы вся информация, контент, материалы или данные, которые вы нам предоставляете, были верными, полными, точными и не вводящими в заблуждение.
3.9 Наши сервисы могут попросить Вас предоставить персональные данные добровольно. Например, мы запросим определенные данные с тем, чтобы вы зарегистрировали учетную запись у нас, чтобы Вы могли начать использование Сервисов, чтобы Вы могли подписаться на маркетинговую рассылку от нас, и/или предоставлять нам запросы, такие, как:
Контактную информацию и данные для ведения корреспонденции (такие, как имя и электронный адрес);
Имя пользователя и пароль;
Информацию о профиле;
Иные данные, которые вы решите нам дать (такие, как данные для идентификации утерянной учетной записи).
4. Цели обработки персональных данных
4.1. Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение гражданско-правовых договоров, лицензионных соглашений; предоставление доступа Пользователю к сервисам, информации и/или материалам.
4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты alyans.developer@gmail.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».
4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
5. Правовые основания обработки персональных данных
5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, установленные на официальных продуктах Оператора. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
 5.3. Порядок сбора, хранения, передачи и других видов обработки персональных данных
Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. 

5.4 Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
5.5. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора alyans.developer@gmail.ru с пометкой «Отзыв согласия на обработку персональных данных с указанием названия продукта и личных данных».
5.6 В случае получения сервисов Оператора с помощью Google Play или Apple App Store, мы будем использовать только разрешенную и общедоступную информацию для оптимизации наших Сервисов.
5.7 Мы не публикуем и не раскрываем непредназначенные для широкой общественности контакты или персональные данные без разрешения осуществить это.
5.8 Информация, которая может быть собрана автоматически
Когда Вы используете наши Сервисы, мы также можем автоматически собирать данные от Вас и/или с Вашего устройства, которые могут считаться персональными данными в соответствии с применимыми законами о защите персональных данных, такие как:
Данные и аналитику об использовании Вами наших Сервисов;
Ваш IP адрес и идентификаторы мобильного устройства, такие, как идентификационный номер Вашего устройства, МАС-адрес, IMEI);
Данные о Вашем устройстве, такие, как наименование устройства и операционной системы, тип браузера и язык;
Данные, которые мы собираем при помощи cookie-файлов и подобных технологий;
Широкое географическое местонахождение, на основании Вашего IP адреса;
Точные данные по геолокации  (GPS с Вашего согласия); 
Данные об использовании Вами наших Сервисов, такие, как взаимодействие с приложением и определение параметров использования.

6. Как мы используем Ваши персональные данные
При условии получения вашего предварительного согласия, мы можем использовать Ваши персональные данные:
1. чтобы предоставить Вам доступ и возможность использования Сервисов:
Для создания учетных записей пользователей и профилей;
Для идентификации и проверки спама или идентификаторов нежелательного вызывающего абонента;
Для предоставления Вам корректных версий наших приложений; и
Для исполнения любых применимых договорных обязательств; и
Для отправки Вам сообщений, связанных с Сервисами, включая подтверждения, технические уведомления, обновления, предупреждения системы безопасности и сообщения службы поддержки или административные сообщения и уведомления, связанные с посещениями Вашего профиля, поиском в каталоге и просмотром тегов, связанных с профилем, или любыми новыми тегами

2. для  улучшения работы наших Сервисов. 
Чтобы ответить на Ваши вопросы в службу поддержки клиентов;
Чтобы получать сообщения об ошибках и любых проблемах, с которыми Вы / Ваше устройство сталкивается при использовании наших Сервисов, чтобы позволить нам исправить ошибки и проблемы функциональной совместимости;
Чтобы обнаружить и предотвратить незаконную деятельность;
Отслеживать установки приложения, в целях измерения эффекта от наших маркетинговых кампаний;
Провести выборочные обзоры отзывов пользователей;
Чтобы сохранить данные о Вас в следующий раз, когда Вы посещаете один из наших Сервисов; 
Чтобы сообщать Вам о рекламных акциях, предстоящих событиях, а также другие новости о продуктах и услугах, предлагаемых нами.
Мы можем использовать Ваши персональные данные чтобы делиться с Вами информацией о Вашем взаимодействии с нашими Сервисами, включая активность любых Ваших контактов, прямых и косвенных, с другими пользователями наших Сервисов для предоставления уведомлений о посещении профиля либо связанных поисковых запросов чтобы связываться с Вами:
Предоставлять Вам предложения в приложении на основе Вашего взаимодействия с нашими Сервисами;
Предоставлять Вам соответствующую целевую рекламу; 
Отправлять Вам маркетинговые сообщения и/или новостные рассылки, если Вы подписались на них, о рекламных акциях; 
4. для проведения исследований, таких как анализ рыночной конъюнктуры и демографии потребителей;
5. для соблюдения юридических обязательств, включая предотвращение и/или обнаружение случаев мошенничества, или обеспечить раскрытие данных компетентным органам, когда это требуется в соответствии действующим законодательством.
7. С кем мы делимся Вашими персональными данными?
Когда Вы используете любой из наших Сервисов, мы можем раскрыть Ваши персональные данные следующим лицам:
a) любому компетентному правоохранительному органу, правительственному органу власти, суду или другой третьей стороне, которой, как мы полагаем, необходимо раскрыть такие данные.
b). сторонним поставщикам услуг и партнерам, которые оказывают оконечные услуги и помогают нам анализировать эффективность наших Сервисов. Эти третьи лица имеют доступ к Вашим персональным данным строго только для цели выполнения этих задач от нашего имени и обязаны не разглашать и не использовать их в каких-либо других целях. 
8. Информирование
При регистрации сервисов Оператора Вы соглашаетесь с получением информационных смс сообщений, а также первичного персонального кода для подтверждения учетной записи личного кабинета.
 9. Заключительные положения
8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты alyans.developer@gmail.ru.
8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
10. Изменения данной Политики конфиденциальности
Мы оставляем за собой право внести исправления или изменения в данную Политику конфиденциальности в любое время, и любые изменения будут опубликованы в наших Сервисах. Дата новой версии появится на этой странице. Если мы внесем существенные изменения в данную политику, мы можем также уведомить Вас об этом другими средствами, например, электронным письмом. Когда это требуется согласно закону, мы получим Ваше согласие на внесение этих изменений. Если Вы не соглашаетесь с любыми изменениями, не продолжайте использовать наши Сервисы.


1 ООО «Альянс ПРО».</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzR-1o-aAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uro-IV-3Xg" firstAttribute="leading" secondItem="uzR-1o-aAA" secondAttribute="leading" id="8Lg-y5-3pv"/>
                            <constraint firstItem="uzR-1o-aAA" firstAttribute="trailing" secondItem="Uro-IV-3Xg" secondAttribute="trailing" id="LOl-9s-VgG"/>
                            <constraint firstItem="2BZ-GY-jxi" firstAttribute="leading" secondItem="uzR-1o-aAA" secondAttribute="leading" id="Qtr-8L-B8y"/>
                            <constraint firstItem="uzR-1o-aAA" firstAttribute="trailing" secondItem="2BZ-GY-jxi" secondAttribute="trailing" id="XZl-Oh-7If"/>
                            <constraint firstItem="Uro-IV-3Xg" firstAttribute="top" secondItem="2BZ-GY-jxi" secondAttribute="bottom" id="jzA-oI-6Pr"/>
                            <constraint firstItem="2BZ-GY-jxi" firstAttribute="top" secondItem="uzR-1o-aAA" secondAttribute="top" id="omV-bl-s2N"/>
                            <constraint firstItem="uzR-1o-aAA" firstAttribute="bottom" secondItem="Uro-IV-3Xg" secondAttribute="bottom" id="xc3-Uh-Ayy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7u-bT-tpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4w-af-vRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="553.125"/>
        </scene>
        <!--Sms Code View Controller-->
        <scene sceneID="XMv-3i-0vH">
            <objects>
                <viewController id="aSg-j3-GJZ" customClass="SmsCodeViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMQ-DY-tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-bJ-pbq" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="808" width="248" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWith:" destination="aSg-j3-GJZ" eventType="touchUpInside" id="ctl-K8-KgR"/>
                                    <outlet property="keyboardConstraint" destination="hDs-3O-Dyk" id="pAM-XB-hyY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-lG-OtC">
                                <rect key="frame" x="30" y="204" width="354" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС для" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Ge-CYg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона:" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-rt-OYG">
                                        <rect key="frame" x="0.0" y="36.5" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код из смс" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-0n-Fd3" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="354" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hj6-vE-cJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="codeValueDidChangeWith:" destination="aSg-j3-GJZ" eventType="editingChanged" id="6pF-tK-yND"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен неверный код!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-38-XPD">
                                        <rect key="frame" x="0.0" y="128" width="354" height="26"/>
                                        <color key="tintColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Ud-3b3">
                                <rect key="frame" x="188.5" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rg-B1-f3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="YeZ-bJ-pbq" secondAttribute="trailing" constant="83" id="3X1-Ug-9e5"/>
                            <constraint firstItem="m8S-lG-OtC" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="30" id="9Nl-jY-zoS"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="trailing" secondItem="m8S-lG-OtC" secondAttribute="trailing" constant="30" id="A0S-fW-PML"/>
                            <constraint firstItem="a71-Ud-3b3" firstAttribute="centerX" secondItem="YeZ-bJ-pbq" secondAttribute="centerX" id="DSH-ka-K1g"/>
                            <constraint firstItem="m8S-lG-OtC" firstAttribute="top" secondItem="AMQ-DY-tbj" secondAttribute="top" constant="204" id="JIK-dN-Civ"/>
                            <constraint firstItem="0Rg-B1-f3B" firstAttribute="bottom" secondItem="YeZ-bJ-pbq" secondAttribute="bottom" constant="10" id="hDs-3O-Dyk"/>
                            <constraint firstItem="a71-Ud-3b3" firstAttribute="centerY" secondItem="YeZ-bJ-pbq" secondAttribute="centerY" id="nQV-k2-bjv"/>
                            <constraint firstItem="YeZ-bJ-pbq" firstAttribute="leading" secondItem="0Rg-B1-f3B" secondAttribute="leading" constant="83" id="voB-Z0-a2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mc-16-KPA">
                        <barButtonItem key="backBarButtonItem" title="Ввод телефона" id="MR2-TB-Gax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySwitcher" destination="a71-Ud-3b3" id="hKl-xX-t6S"/>
                        <outlet property="phoneNumberLabel" destination="HQ1-rt-OYG" id="haO-3g-G5t"/>
                        <outlet property="sendSmsCodeButton" destination="YeZ-bJ-pbq" id="dAT-L1-HPY"/>
                        <outlet property="smsCodeTextField" destination="bwn-0n-Fd3" id="9Pg-xf-flF"/>
                        <outlet property="wrongCodeLabel" destination="3rh-38-XPD" id="seC-1D-hyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-ep-FHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20h-Ww-zE1">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" id="kVB-pU-1QR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P0e-nk-hvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPT-FS-7SW" kind="relationship" relationship="rootViewController" id="Yj9-W6-N77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-3f-pHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1t0-20-RV7">
            <size key="intrinsicContentSize" width="253" height="33"/>
        </designable>
        <designable name="YeZ-bJ-pbq">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
        <designable name="bwn-0n-Fd3">
            <size key="intrinsicContentSize" width="121" height="33"/>
        </designable>
        <designable name="fF1-EO-lCx">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogo" width="128" height="128"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DimmedSignatureRed">
            <color red="0.6470588235294118" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
