<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BqH-tE-2NR">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="rrd-zS-FKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hDI-Ox-7g5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhi-jr-who" kind="relationship" relationship="rootViewController" id="4LX-mo-q5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1h-Ua-17V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="173"/>
        </scene>
        <!--Данные-->
        <scene sceneID="INv-5r-2sY">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="Vhi-jr-who" customClass="PersonalInfoViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPX-pu-NnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-sv-Zrl">
                                <rect key="frame" x="20" y="140" width="398.5" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о себе" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Hr-Zmg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n8h-Hr-Zmg" firstAttribute="top" secondItem="H3I-sv-Zrl" secondAttribute="top" id="17O-X6-ACA"/>
                                    <constraint firstItem="n8h-Hr-Zmg" firstAttribute="leading" secondItem="H3I-sv-Zrl" secondAttribute="leading" id="1cf-om-cWd"/>
                                    <constraint firstAttribute="bottom" secondItem="n8h-Hr-Zmg" secondAttribute="bottom" id="A3D-tS-IQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="n8h-Hr-Zmg" secondAttribute="trailing" constant="24.666666666666686" id="MRk-gb-605"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-LS-66z">
                                <rect key="frame" x="20" y="216.5" width="374" height="645.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-0y-WWR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="638"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-GJ-Li5">
                                                <rect key="frame" x="0.0" y="15" width="374" height="327.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWT-eh-9U4" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="Vhi-jr-who" eventType="editingChanged" id="LpV-ZA-VHh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-G9-pEB" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72.5" width="374" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="Vhi-jr-who" eventType="editingChanged" id="uYS-Id-rWP"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-4s-qRM" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="145" width="374" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="additional-name"/>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="Vhi-jr-who" eventType="editingChanged" id="dwV-Oj-l5N"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LQ-dP-viv" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="217.5" width="374" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="Vhi-jr-who" eventType="editingChanged" id="m7O-XX-cdX"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-w8-mil" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="290" width="374" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="Vhi-jr-who" eventType="editingChanged" id="Ofx-as-FP6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-pN-6tY" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                                <rect key="frame" x="64" y="484" width="246" height="43"/>
                                                <color key="backgroundColor" name="SecondaryGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="XCa-bz-du1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" name="SignatureGray"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                        <color key="value" name="Background"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" name="SecondarySignatureRed"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="SecondarySignatureRed"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonDidPressedWithSender:" destination="Vhi-jr-who" eventType="touchUpInside" id="ZV2-sy-8jF"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rim-na-Ggu">
                                                <rect key="frame" x="168.5" y="487.5" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rim-na-Ggu" secondAttribute="height" multiplier="1:1" id="CfE-2h-tbc"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zh4-pN-6tY" firstAttribute="leading" secondItem="ODw-0y-WWR" secondAttribute="leading" constant="64" id="Gin-yO-IJa"/>
                                            <constraint firstAttribute="trailing" secondItem="kSe-GJ-Li5" secondAttribute="trailing" id="OGu-RG-fqq"/>
                                            <constraint firstItem="rim-na-Ggu" firstAttribute="centerX" secondItem="ODw-0y-WWR" secondAttribute="centerX" id="d9H-GO-bYk"/>
                                            <constraint firstItem="kSe-GJ-Li5" firstAttribute="top" secondItem="ODw-0y-WWR" secondAttribute="top" constant="15" id="mff-Hl-pVg"/>
                                            <constraint firstItem="rim-na-Ggu" firstAttribute="top" secondItem="zh4-pN-6tY" secondAttribute="bottom" constant="-39.5" id="pNN-cG-M9D"/>
                                            <constraint firstItem="zh4-pN-6tY" firstAttribute="top" secondItem="kSe-GJ-Li5" secondAttribute="bottom" constant="141.5" id="rEa-1s-vJK"/>
                                            <constraint firstItem="kSe-GJ-Li5" firstAttribute="leading" secondItem="ODw-0y-WWR" secondAttribute="leading" id="rRe-4g-2H0"/>
                                            <constraint firstAttribute="trailing" secondItem="zh4-pN-6tY" secondAttribute="trailing" constant="64" id="ufY-Mj-yFe"/>
                                            <constraint firstAttribute="bottom" secondItem="zh4-pN-6tY" secondAttribute="bottom" constant="111" id="vR6-eV-2Ar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODw-0y-WWR" firstAttribute="width" secondItem="cIY-Vp-Wyc" secondAttribute="width" id="JQv-ih-qNb"/>
                                    <constraint firstItem="ODw-0y-WWR" firstAttribute="bottom" secondItem="OVq-Je-aX5" secondAttribute="bottom" constant="635.5" id="evR-K9-W4F"/>
                                    <constraint firstItem="ODw-0y-WWR" firstAttribute="top" secondItem="OVq-Je-aX5" secondAttribute="top" id="i2M-bq-f0W"/>
                                    <constraint firstItem="ODw-0y-WWR" firstAttribute="trailing" secondItem="OVq-Je-aX5" secondAttribute="trailing" id="klx-iZ-XS4"/>
                                    <constraint firstItem="ODw-0y-WWR" firstAttribute="leading" secondItem="OVq-Je-aX5" secondAttribute="leading" id="pGf-4Z-GQz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OVq-Je-aX5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cIY-Vp-Wyc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMH-LL-Y5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TX-LS-66z" firstAttribute="leading" secondItem="UMH-LL-Y5g" secondAttribute="leading" constant="20" id="58C-yX-ffR"/>
                            <constraint firstItem="UMH-LL-Y5g" firstAttribute="trailing" secondItem="9TX-LS-66z" secondAttribute="trailing" constant="20" id="6NL-4K-6Q6"/>
                            <constraint firstItem="n8h-Hr-Zmg" firstAttribute="top" secondItem="UMH-LL-Y5g" secondAttribute="top" id="KJ2-sI-aKX"/>
                            <constraint firstItem="H3I-sv-Zrl" firstAttribute="leading" secondItem="UMH-LL-Y5g" secondAttribute="leading" constant="20" id="PGo-BS-IEh"/>
                            <constraint firstItem="H3I-sv-Zrl" firstAttribute="trailing" secondItem="UMH-LL-Y5g" secondAttribute="trailing" constant="4.6666666666666856" id="TuM-lZ-c5Y"/>
                            <constraint firstItem="UMH-LL-Y5g" firstAttribute="bottom" secondItem="9TX-LS-66z" secondAttribute="bottom" id="UNf-aO-kzy"/>
                            <constraint firstItem="9TX-LS-66z" firstAttribute="top" secondItem="n8h-Hr-Zmg" secondAttribute="bottom" constant="5" id="sjU-VR-KfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" largeTitleDisplayMode="always" id="Iku-Wv-Jrf"/>
                    <connections>
                        <outlet property="activitySwitcher" destination="rim-na-Ggu" id="I6g-wf-xFp"/>
                        <outlet property="birthTextField" destination="3LQ-dP-viv" id="6SN-tv-m9A"/>
                        <outlet property="emailTextField" destination="rIV-w8-mil" id="NPM-4e-22W"/>
                        <outlet property="firstNameTextField" destination="JWT-eh-9U4" id="Kqt-43-p0e"/>
                        <outlet property="lastNameTextField" destination="ce2-G9-pEB" id="UmC-C7-xpv"/>
                        <outlet property="nextButton" destination="zh4-pN-6tY" id="WKL-MM-VAb"/>
                        <outlet property="scrollView" destination="9TX-LS-66z" id="hIT-OB-fVJ"/>
                        <outlet property="secondNameTextField" destination="Dfo-4s-qRM" id="vfA-ab-ZQn"/>
                        <segue destination="g23-FU-ptD" kind="show" identifier="PersonInfoToDealer" id="EpC-ao-T8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6k-j0-MDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="172.76785714285714"/>
        </scene>
        <!--Город обслуживания-->
        <scene sceneID="r0E-O6-ka7">
            <objects>
                <viewController storyboardIdentifier="DealerViewController" id="g23-FU-ptD" customClass="DealerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1O-vF-aJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-XJ-SeS">
                                <rect key="frame" x="0.0" y="191" width="414" height="610"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vy2-HN-3DX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vy2-HN-3DX" id="mGq-Xh-cxC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-cr-08e">
                                                    <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BLj-cr-08e" secondAttribute="trailing" constant="16" id="R8W-BU-P4L"/>
                                                <constraint firstItem="BLj-cr-08e" firstAttribute="leading" secondItem="mGq-Xh-cxC" secondAttribute="leading" constant="16" id="iWA-Ww-nVV"/>
                                                <constraint firstItem="BLj-cr-08e" firstAttribute="top" secondItem="mGq-Xh-cxC" secondAttribute="top" constant="11" id="ocM-Bn-XLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PaG-47-xFq">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaG-47-xFq" id="9Qf-E1-PTm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-h5-nR2">
                                                    <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DyF-h5-nR2" secondAttribute="trailing" constant="16" id="ECt-by-fp4"/>
                                                <constraint firstItem="DyF-h5-nR2" firstAttribute="leading" secondItem="9Qf-E1-PTm" secondAttribute="leading" constant="16" id="GN0-lI-fHT"/>
                                                <constraint firstItem="DyF-h5-nR2" firstAttribute="top" secondItem="9Qf-E1-PTm" secondAttribute="top" constant="11" id="Whj-3G-DyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cjk-sL-t2a">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjk-sL-t2a" id="k3d-b6-Wun">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тольятти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-7H-aU1">
                                                    <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpd-7H-aU1" firstAttribute="top" secondItem="k3d-b6-Wun" secondAttribute="top" constant="11" id="9PM-33-pfG"/>
                                                <constraint firstItem="kpd-7H-aU1" firstAttribute="leading" secondItem="k3d-b6-Wun" secondAttribute="leading" constant="16" id="MYU-o2-fbm"/>
                                                <constraint firstAttribute="trailing" secondItem="kpd-7H-aU1" secondAttribute="trailing" constant="16" id="aBJ-h3-4AZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Azs-q6-OpL">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Azs-q6-OpL" id="MlC-M4-pEV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сызрань" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-mK-bym">
                                                    <rect key="frame" x="16" y="11" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y4J-mK-bym" secondAttribute="trailing" constant="16" id="Yqw-XS-fLg"/>
                                                <constraint firstItem="Y4J-mK-bym" firstAttribute="top" secondItem="MlC-M4-pEV" secondAttribute="top" constant="11" id="jAd-V6-OdG"/>
                                                <constraint firstItem="Y4J-mK-bym" firstAttribute="leading" secondItem="MlC-M4-pEV" secondAttribute="leading" constant="16" id="jRD-IS-ISx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y16-Hc-X3u">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y16-Hc-X3u" secondAttribute="height" multiplier="1:1" id="Xx6-ob-cEt"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="epj-J7-F9V">
                                <rect key="frame" x="188.5" y="820" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="epj-J7-F9V" secondAttribute="height" multiplier="1:1" id="dlS-n1-of4"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-9Y-BuA" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="817" width="246" height="43"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="V1C-Pv-DBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="g23-FU-ptD" eventType="touchUpInside" id="sH7-LI-mq3"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-o2-xkr">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUj-vx-FUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNc-XJ-SeS" firstAttribute="top" secondItem="jAs-o2-xkr" secondAttribute="bottom" id="0kP-T6-eJi"/>
                            <constraint firstItem="Kej-9Y-BuA" firstAttribute="top" secondItem="GNc-XJ-SeS" secondAttribute="bottom" constant="16" id="3qB-Eh-rtE"/>
                            <constraint firstItem="Kej-9Y-BuA" firstAttribute="leading" secondItem="dUj-vx-FUb" secondAttribute="leading" constant="84" id="5Io-cn-S0D"/>
                            <constraint firstItem="epj-J7-F9V" firstAttribute="top" secondItem="Kej-9Y-BuA" secondAttribute="bottom" constant="-40" id="7qs-hC-rYQ"/>
                            <constraint firstItem="jAs-o2-xkr" firstAttribute="leading" secondItem="dUj-vx-FUb" secondAttribute="leading" id="Bfi-Nn-9kN"/>
                            <constraint firstItem="jAs-o2-xkr" firstAttribute="top" secondItem="dUj-vx-FUb" secondAttribute="top" id="FAC-ad-Zqz"/>
                            <constraint firstItem="dUj-vx-FUb" firstAttribute="trailing" secondItem="GNc-XJ-SeS" secondAttribute="trailing" id="KFe-qi-bdK"/>
                            <constraint firstItem="y16-Hc-X3u" firstAttribute="centerY" secondItem="g1O-vF-aJs" secondAttribute="centerY" id="Pnb-iP-4uv"/>
                            <constraint firstItem="y16-Hc-X3u" firstAttribute="centerX" secondItem="g1O-vF-aJs" secondAttribute="centerX" id="Whh-cu-RE0"/>
                            <constraint firstItem="GNc-XJ-SeS" firstAttribute="leading" secondItem="dUj-vx-FUb" secondAttribute="leading" id="cgw-jb-lsU"/>
                            <constraint firstItem="dUj-vx-FUb" firstAttribute="trailing" secondItem="Kej-9Y-BuA" secondAttribute="trailing" constant="84" id="mHm-QU-2Da"/>
                            <constraint firstItem="dUj-vx-FUb" firstAttribute="trailing" secondItem="jAs-o2-xkr" secondAttribute="trailing" id="mX7-FR-1t9"/>
                            <constraint firstItem="epj-J7-F9V" firstAttribute="centerX" secondItem="g1O-vF-aJs" secondAttribute="centerX" id="t8y-dB-dYV"/>
                            <constraint firstItem="dUj-vx-FUb" firstAttribute="bottom" secondItem="Kej-9Y-BuA" secondAttribute="bottom" constant="2" id="yz2-bc-VMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Город обслуживания" id="O9c-vr-6Ii">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle.fill" catalog="system" id="vzr-F2-RYB">
                            <color key="tintColor" name="SecondarySignatureRed"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextFieldIndicator" destination="y16-Hc-X3u" id="7M6-3u-FxY"/>
                        <outlet property="nextButton" destination="Kej-9Y-BuA" id="qbk-bk-LSD"/>
                        <outlet property="nextButtonIndicator" destination="epj-J7-F9V" id="SbZ-Fu-wqg"/>
                        <segue destination="Qdv-wE-hrf" kind="show" identifier="DealerToCheckVin" id="vGt-iW-voz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsS-g0-PLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-401.11607142857139"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="SMK-4d-eDF">
            <objects>
                <viewController storyboardIdentifier="CheckVinViewController" title="Проверка машины по VIN" id="Qdv-wE-hrf" customClass="CheckVinViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90z-mJ-jXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="deI-Qg-Dz0">
                                <rect key="frame" x="20" y="200" width="374" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите VIN-код Вашего автомобиля для проверки и регистрации в системе:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-jm-4MV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="caL-AF-juS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-YK-KdT" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTf-0R-uPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="vinValueDidChangeWith:" destination="Qdv-wE-hrf" eventType="editingChanged" id="002-B9-Q2k"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен некорректный VIN-код!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-e3-Iqm">
                                        <rect key="frame" x="0.0" y="152" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-zL-tit" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="808" width="239" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="Qdv-wE-hrf" eventType="touchUpInside" id="f9F-FF-qi3"/>
                                    <outlet property="keyboardConstraint" destination="sWh-8p-Ybo" id="wpj-dj-c4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-wI-10r">
                                <rect key="frame" x="96" y="761" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPressedWithSender:" destination="Qdv-wE-hrf" eventType="touchUpInside" id="GyG-WB-cnr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-v6-O4L">
                                <rect key="frame" x="188" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndd-Je-7V6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbV-wI-10r" secondAttribute="trailing" constant="96" id="0n4-Vm-fDY"/>
                            <constraint firstItem="deI-Qg-Dz0" firstAttribute="leading" secondItem="90z-mJ-jXw" secondAttribute="leading" constant="20" id="GfT-ae-OgK"/>
                            <constraint firstItem="ndd-Je-7V6" firstAttribute="bottom" secondItem="jbV-wI-10r" secondAttribute="bottom" constant="63" id="I7B-T6-u6u"/>
                            <constraint firstItem="mJQ-v6-O4L" firstAttribute="centerY" secondItem="sRM-zL-tit" secondAttribute="centerY" id="Kqo-EI-Mna"/>
                            <constraint firstAttribute="trailing" secondItem="deI-Qg-Dz0" secondAttribute="trailing" constant="20" id="SaB-6O-kWB"/>
                            <constraint firstItem="mJQ-v6-O4L" firstAttribute="centerX" secondItem="sRM-zL-tit" secondAttribute="centerX" id="U8V-Er-4fd"/>
                            <constraint firstItem="deI-Qg-Dz0" firstAttribute="top" secondItem="ndd-Je-7V6" secondAttribute="top" constant="60" id="Xu7-Wh-wD3"/>
                            <constraint firstItem="ndd-Je-7V6" firstAttribute="trailing" secondItem="sRM-zL-tit" secondAttribute="trailing" constant="88" id="ev1-xl-qsw"/>
                            <constraint firstItem="sRM-zL-tit" firstAttribute="leading" secondItem="ndd-Je-7V6" secondAttribute="leading" constant="87" id="f7p-7j-bTx"/>
                            <constraint firstItem="deI-Qg-Dz0" firstAttribute="centerX" secondItem="90z-mJ-jXw" secondAttribute="centerX" id="jzF-tj-OwV"/>
                            <constraint firstItem="jbV-wI-10r" firstAttribute="leading" secondItem="90z-mJ-jXw" secondAttribute="leading" constant="96" id="mIm-xt-VQY"/>
                            <constraint firstItem="ndd-Je-7V6" firstAttribute="bottom" secondItem="sRM-zL-tit" secondAttribute="bottom" constant="10" id="sWh-8p-Ybo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="0WY-D7-bZU"/>
                    <connections>
                        <outlet property="checkVinButton" destination="sRM-zL-tit" id="FHA-up-AyT"/>
                        <outlet property="errorLabel" destination="j6N-e3-Iqm" id="WQv-Da-Y4R"/>
                        <outlet property="indicator" destination="mJQ-v6-O4L" id="Zh6-Va-RbV"/>
                        <outlet property="skipStepButton" destination="jbV-wI-10r" id="HZx-g3-8Td"/>
                        <outlet property="vinCodeTextField" destination="6ga-YK-KdT" id="qJH-ww-zx6"/>
                        <segue destination="9BK-10-J06" kind="presentation" identifier="CarToEndRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2sw-NM-hl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVf-YC-KYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="172.76785714285714"/>
        </scene>
        <!--Завершение-->
        <scene sceneID="L5j-N4-FxS">
            <objects>
                <viewController id="9BK-10-J06" customClass="EndRegistrationViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYd-ML-1aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-Ry-8KR">
                                <rect key="frame" x="20" y="220" width="374" height="315.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm7-Tv-A7y">
                                        <rect key="frame" x="49.5" y="0.0" width="275.5" height="103"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В главном меню Вы сможете добавить автомибили и также воспользоваться различными услугами по их обслуживанию и не только." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-zb-9sg">
                                        <rect key="frame" x="7" y="115" width="360.5" height="157"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приятного использования!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-fe-lIc">
                                        <rect key="frame" x="39" y="284" width="296" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krF-IU-b0t" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="92" y="783" width="231" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadMainMenuWithSender:" destination="9BK-10-J06" eventType="touchUpInside" id="7CO-DP-f4I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xu6-vf-259">
                                <rect key="frame" x="143" y="88" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nk-RH-OEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krF-IU-b0t" firstAttribute="leading" secondItem="5nk-RH-OEs" secondAttribute="leading" constant="92" id="3UK-MC-aj4"/>
                            <constraint firstItem="b1U-Ry-8KR" firstAttribute="top" secondItem="Xu6-vf-259" secondAttribute="bottom" constant="4" id="JSY-kp-PzN"/>
                            <constraint firstItem="Xu6-vf-259" firstAttribute="centerX" secondItem="cYd-ML-1aH" secondAttribute="centerX" id="NeR-iL-25k"/>
                            <constraint firstAttribute="trailing" secondItem="b1U-Ry-8KR" secondAttribute="trailing" constant="20" id="V4O-Mt-vP7"/>
                            <constraint firstItem="5nk-RH-OEs" firstAttribute="bottom" secondItem="krF-IU-b0t" secondAttribute="bottom" constant="35" id="c2m-vs-ePK"/>
                            <constraint firstItem="krF-IU-b0t" firstAttribute="top" relation="lessThanOrEqual" secondItem="b1U-Ry-8KR" secondAttribute="bottom" constant="251.5" id="kEB-bp-3jo"/>
                            <constraint firstItem="5nk-RH-OEs" firstAttribute="trailing" secondItem="krF-IU-b0t" secondAttribute="trailing" constant="91" id="lft-FX-GaF"/>
                            <constraint firstItem="Xu6-vf-259" firstAttribute="top" secondItem="5nk-RH-OEs" secondAttribute="top" constant="44" id="tFG-8f-aZr"/>
                            <constraint firstItem="b1U-Ry-8KR" firstAttribute="leading" secondItem="5nk-RH-OEs" secondAttribute="leading" constant="20" id="ut6-Wp-MT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Завершение" id="K5n-dn-bJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A42-1B-cYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDl-RE-dz4">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarController" id="juD-i8-i3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="aeO-2F-O57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="SecondarySignatureRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="dF2-Ra-SrB" kind="relationship" relationship="viewControllers" id="mx7-Su-FUS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNi-Jo-rXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="-581"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="KPp-vS-n2a">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Услуги" id="MoI-bR-JCw" customClass="ServicesViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvy-7N-hZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Салон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-Ce-7wZ" customClass="NoCopyPasteTexField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="98" width="382" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.333333333333343" id="glT-jq-P9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-EM-NDy">
                                <rect key="frame" x="0.0" y="152" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="NrK-pA-YqJ">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="WJV-f1-qHg" customClass="ServiceCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U5D-nX-EkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Технический осморт" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-t7-eCh">
                                                    <rect key="frame" x="11" y="11" width="108" height="78"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="16"/>
                                                    <color key="textColor" name="SignatureGray"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.24220722850000001" green="0.24220722850000001" blue="0.24220722850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rvT-t7-eCh" secondAttribute="bottom" constant="11" id="75i-T5-KAl"/>
                                                <constraint firstAttribute="trailing" secondItem="rvT-t7-eCh" secondAttribute="trailing" constant="11" id="Ng2-0L-zAM"/>
                                                <constraint firstItem="rvT-t7-eCh" firstAttribute="leading" secondItem="U5D-nX-EkQ" secondAttribute="leading" constant="11" id="O0Y-gS-opn"/>
                                                <constraint firstItem="rvT-t7-eCh" firstAttribute="top" secondItem="U5D-nX-EkQ" secondAttribute="top" constant="11" id="qE6-Y2-4IQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Cell"/>
                                        <size key="customSize" width="130" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="serviceName" destination="rvT-t7-eCh" id="dfJ-ie-uYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MoI-bR-JCw" id="Hs4-R3-Vdj"/>
                                    <outlet property="delegate" destination="MoI-bR-JCw" id="0a9-TE-qXG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RF7-g3-aR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXR-Ce-7wZ" firstAttribute="leading" secondItem="RF7-g3-aR2" secondAttribute="leading" constant="16" id="6NH-KJ-P2r"/>
                            <constraint firstItem="IbE-EM-NDy" firstAttribute="bottom" secondItem="RF7-g3-aR2" secondAttribute="bottom" constant="1" id="Gbh-0H-uLL"/>
                            <constraint firstItem="RF7-g3-aR2" firstAttribute="trailing" secondItem="IbE-EM-NDy" secondAttribute="trailing" id="JhS-a1-j0z"/>
                            <constraint firstItem="IbE-EM-NDy" firstAttribute="top" secondItem="hXR-Ce-7wZ" secondAttribute="bottom" constant="8.5" id="U3e-ov-yzK"/>
                            <constraint firstItem="IbE-EM-NDy" firstAttribute="leading" secondItem="RF7-g3-aR2" secondAttribute="leading" id="Zs3-Pr-WgR"/>
                            <constraint firstItem="RF7-g3-aR2" firstAttribute="trailing" secondItem="hXR-Ce-7wZ" secondAttribute="trailing" constant="16" id="pYb-A2-CUG"/>
                            <constraint firstItem="hXR-Ce-7wZ" firstAttribute="top" secondItem="RF7-g3-aR2" secondAttribute="top" constant="10" id="zMG-2q-37W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сервисы" id="yq0-4K-JjN">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Самара ▼" id="hin-Wr-jKG">
                        <barButtonItem key="backBarButtonItem" title="Услуги" id="8pY-hp-RUn"/>
                        <barButtonItem key="rightBarButtonItem" title="О салоне" style="done" id="mOW-qc-qkA">
                            <color key="tintColor" name="SecondarySignatureRed"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carTextField" destination="hXR-Ce-7wZ" id="nzb-0E-Scl"/>
                        <outlet property="refreshableView" destination="IbE-EM-NDy" id="Y2u-8Q-wfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-zL-9bP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="172.76785714285714"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="Fh5-Qg-IDi">
            <objects>
                <navigationController id="dF2-Ra-SrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервисы" id="cmG-mR-TjG">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                        <imageReference key="selectedImage" image="bookmark.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGg-nS-vcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainTint"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MoI-bR-JCw" kind="relationship" relationship="rootViewController" id="02d-8g-Gwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA4-1U-hUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3871" y="-581"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3LQ-dP-viv">
            <size key="intrinsicContentSize" width="185" height="37.5"/>
        </designable>
        <designable name="6ga-YK-KdT">
            <size key="intrinsicContentSize" width="30" height="27.5"/>
        </designable>
        <designable name="Dfo-4s-qRM">
            <size key="intrinsicContentSize" width="115.5" height="37.5"/>
        </designable>
        <designable name="JWT-eh-9U4">
            <size key="intrinsicContentSize" width="51" height="37.5"/>
        </designable>
        <designable name="Kej-9Y-BuA">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="ce2-G9-pEB">
            <size key="intrinsicContentSize" width="114.5" height="37.5"/>
        </designable>
        <designable name="hXR-Ce-7wZ">
            <size key="intrinsicContentSize" width="106.5" height="45.5"/>
        </designable>
        <designable name="krF-IU-b0t">
            <size key="intrinsicContentSize" width="173" height="44"/>
        </designable>
        <designable name="rIV-w8-mil">
            <size key="intrinsicContentSize" width="237" height="37.5"/>
        </designable>
        <designable name="sRM-zL-tit">
            <size key="intrinsicContentSize" width="119" height="44"/>
        </designable>
        <designable name="zh4-pN-6tY">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogo" width="128" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTint">
            <color red="0.62999999523162842" green="0.38999998569488525" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignatureGray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
