<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjk-xh-GOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-W8-5bE">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="yjk-xh-GOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uCg-b4-LD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3my-7G-TR7" kind="relationship" relationship="rootViewController" id="OdY-UI-DA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2o-m8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="173"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="Ge2-NQ-PAM">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" title="Проверка машины по VIN" id="3my-7G-TR7" customClass="AddCarViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Ex-bir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-gg-58W">
                                <rect key="frame" x="20" y="242" width="374" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-UB-djO" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PYm-JP-g9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="5xz-Iw-OF9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер (необязательно)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-DW-yWH" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2J-Yn-kEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="Yh5-Jz-eh8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Модель" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-5j-cic" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oHa-DQ-EOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="oYl-9t-sAp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Год" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-SV-DI3" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bn1-hm-qBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="t2H-YV-SeD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Цвет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Ly-vi5" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NzX-Nf-YIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="7fZ-o1-z3K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Dd-Ubi" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="808" width="239" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="Lhr-JJ-XTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-7q-bsh">
                                <rect key="frame" x="96" y="761" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="SecondarySignatureRed"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="H8J-gU-7JE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-hc-Xop">
                                <rect key="frame" x="188" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию об автомобиле" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-KU-Q5u">
                                <rect key="frame" x="19" y="140" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kL-Vl-afN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="centerX" secondItem="IJ5-Dd-Ubi" secondAttribute="centerX" id="20L-4r-K4a"/>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="centerY" secondItem="IJ5-Dd-Ubi" secondAttribute="centerY" id="25x-EA-QdW"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" constant="102" id="29C-1g-fcT"/>
                            <constraint firstItem="LoF-KU-Q5u" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="19" id="44i-Qz-N0E"/>
                            <constraint firstAttribute="trailing" secondItem="4Dr-7q-bsh" secondAttribute="trailing" constant="96" id="9c9-d8-I8u"/>
                            <constraint firstItem="4Dr-7q-bsh" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="96" id="BLK-8j-dYV"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="4Dr-7q-bsh" secondAttribute="bottom" constant="63" id="Evy-p8-ucy"/>
                            <constraint firstItem="LoF-KU-Q5u" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" id="Jdv-8R-DqF"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="IJ5-Dd-Ubi" secondAttribute="trailing" constant="88" id="KPm-9E-bTJ"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="20" id="MpG-a9-UB6"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="10" id="RC7-eI-paa"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="LoF-KU-Q5u" secondAttribute="trailing" constant="21" id="Sh8-ov-9wf"/>
                            <constraint firstAttribute="trailing" secondItem="sqW-gg-58W" secondAttribute="trailing" constant="20" id="aHT-3n-WzG"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="87" id="mnz-e8-hcn"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="centerX" secondItem="FVG-Ex-bir" secondAttribute="centerX" id="pln-Hv-Ixp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="Mbl-KA-VDk"/>
                    <connections>
                        <outlet property="colorTextField" destination="2oa-Ly-vi5" id="zqj-r8-skd"/>
                        <outlet property="indicator" destination="U0j-hc-Xop" id="mBH-Mz-uWE"/>
                        <outlet property="modelTextField" destination="m8c-5j-cic" id="Blx-FN-mwT"/>
                        <outlet property="nextButton" destination="IJ5-Dd-Ubi" id="gaZ-gm-sDP"/>
                        <outlet property="plateTextField" destination="MMz-DW-yWH" id="lS1-Du-1V8"/>
                        <outlet property="skipButton" destination="4Dr-7q-bsh" id="MMA-ZO-FbB"/>
                        <outlet property="vinCodeTextField" destination="dp7-UB-djO" id="V0P-J3-aVL"/>
                        <outlet property="yearTextField" destination="fOd-SV-DI3" id="fCK-mk-3iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-92-b4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="172.76785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2oa-Ly-vi5">
            <size key="intrinsicContentSize" width="46" height="27.5"/>
        </designable>
        <designable name="IJ5-Dd-Ubi">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
        <designable name="MMz-DW-yWH">
            <size key="intrinsicContentSize" width="214.5" height="27.5"/>
        </designable>
        <designable name="dp7-UB-djO">
            <size key="intrinsicContentSize" width="35" height="27.5"/>
        </designable>
        <designable name="fOd-SV-DI3">
            <size key="intrinsicContentSize" width="32.5" height="27.5"/>
        </designable>
        <designable name="m8c-5j-cic">
            <size key="intrinsicContentSize" width="72" height="27.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DimmedSignatureRed">
            <color red="0.6470588235294118" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
