<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjk-xh-GOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-W8-5bE">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="yjk-xh-GOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uCg-b4-LD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="292-f3-5Nu" kind="relationship" relationship="rootViewController" id="YV0-xF-LiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2o-m8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="173"/>
        </scene>
        <!--Данные-->
        <scene sceneID="JZn-Z7-6Ed">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="292-f3-5Nu" customClass="PersonalInfoViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il0-32-ooG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-ET-bHp">
                                <rect key="frame" x="20" y="255" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Mxd-IB-Sp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-aX-HgH">
                                <rect key="frame" x="20" y="323" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="r7x-2u-uIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-bq-rf7">
                                <rect key="frame" x="20" y="389" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kMv-qW-a45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-kg-Lxe">
                                <rect key="frame" x="20" y="490" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZB3-YX-6ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Ih-oza" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="565" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t2W-cO-Ibc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о себе" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-9E-ts0">
                                <rect key="frame" x="20" y="140" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QIB-Ga-OVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-4T-jTA" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="759" width="246" height="54"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EnT-5Y-ysw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextDidPressed:" destination="292-f3-5Nu" eventType="touchUpInside" id="TTV-yE-7yz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-ec-rrW">
                                <rect key="frame" x="158" y="736" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UT4-uX-aFK"/>
                                    <constraint firstAttribute="height" constant="100" id="zUa-J9-XMc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtv-w5-w4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="Ax1-4T-jTA" secondAttribute="trailing" constant="84" id="29d-El-Dxl"/>
                            <constraint firstItem="wTR-aX-HgH" firstAttribute="top" secondItem="wrP-ET-bHp" secondAttribute="bottom" constant="19" id="3p1-PN-YGl"/>
                            <constraint firstItem="wrP-ET-bHp" firstAttribute="top" secondItem="vtv-w5-w4j" secondAttribute="top" constant="115" id="7Wf-Em-Rvb"/>
                            <constraint firstItem="uEr-9E-ts0" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="8lC-Po-EjB"/>
                            <constraint firstItem="wrP-ET-bHp" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="KSd-AB-Esy"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="5fy-kg-Lxe" secondAttribute="trailing" constant="20" id="Lfe-2s-Qdo"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="wrP-ET-bHp" secondAttribute="trailing" constant="20" id="Moc-95-vjc"/>
                            <constraint firstItem="uEr-9E-ts0" firstAttribute="top" secondItem="vtv-w5-w4j" secondAttribute="top" id="OK2-bL-9oj"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="uEr-9E-ts0" secondAttribute="trailing" constant="20" id="OhC-9c-1C0"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="bottom" secondItem="Ax1-4T-jTA" secondAttribute="bottom" constant="49" id="S3T-zH-E2T"/>
                            <constraint firstItem="cfR-bq-rf7" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="VwM-sq-8P2"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="cfR-bq-rf7" secondAttribute="trailing" constant="20" id="b4V-mB-ZOB"/>
                            <constraint firstItem="DHD-Ih-oza" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="cWF-qE-Xe2"/>
                            <constraint firstItem="gyx-ec-rrW" firstAttribute="top" secondItem="Ax1-4T-jTA" secondAttribute="bottom" constant="-77" id="cun-Tq-3ka"/>
                            <constraint firstItem="wTR-aX-HgH" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="doP-MU-Lsp"/>
                            <constraint firstItem="5fy-kg-Lxe" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="fF4-Er-kSz"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="DHD-Ih-oza" secondAttribute="trailing" constant="20" id="gPW-Xs-5wr"/>
                            <constraint firstItem="DHD-Ih-oza" firstAttribute="top" secondItem="5fy-kg-Lxe" secondAttribute="bottom" constant="26" id="lna-tv-KjZ"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="gyx-ec-rrW" secondAttribute="trailing" constant="156" id="nPU-0x-fxC"/>
                            <constraint firstItem="5fy-kg-Lxe" firstAttribute="top" secondItem="cfR-bq-rf7" secondAttribute="bottom" constant="52" id="oN5-Yk-jB8"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="wTR-aX-HgH" secondAttribute="trailing" constant="20" id="qS7-2G-HUa"/>
                            <constraint firstItem="gyx-ec-rrW" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="158" id="sgZ-nr-oOu"/>
                            <constraint firstItem="Ax1-4T-jTA" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="84" id="v7a-57-pq8"/>
                            <constraint firstItem="cfR-bq-rf7" firstAttribute="top" secondItem="wTR-aX-HgH" secondAttribute="bottom" constant="17" id="vV1-rl-2VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" id="ZEk-mt-0o7"/>
                    <connections>
                        <outlet property="activitySwitcher" destination="gyx-ec-rrW" id="OD8-pH-Tui"/>
                        <outlet property="birthTextField" destination="DHD-Ih-oza" id="GeU-j7-joN"/>
                        <outlet property="emailTextField" destination="5fy-kg-Lxe" id="NNb-Xs-tFU"/>
                        <outlet property="firstNameTextField" destination="wrP-ET-bHp" id="H08-qW-ipZ"/>
                        <outlet property="lastNameTextField" destination="wTR-aX-HgH" id="hJu-OM-jap"/>
                        <outlet property="nextButton" destination="Ax1-4T-jTA" id="mv8-QJ-DIt"/>
                        <outlet property="secondNameTextField" destination="cfR-bq-rf7" id="KWs-xa-fgs"/>
                        <segue destination="Mey-k5-Vri" kind="show" identifier="PersonInfoToDealer" id="rrG-Pq-rAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-F9-SRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="172.76785714285714"/>
        </scene>
        <!--Дилер-->
        <scene sceneID="UHO-9H-bXv">
            <objects>
                <viewController storyboardIdentifier="DealerViewController" id="Mey-k5-Vri" customClass="DealerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwL-yz-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-VA-hiF">
                                <rect key="frame" x="72" y="795" width="271" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LDC-iL-cfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="15"/>
                                <state key="normal" title="  Пропустить первичное заполнение информации">
                                    <color key="titleColor" red="0.050778642223742447" green="0.49899211104121649" blue="0.98967778497409331" alpha="0.54213028169014088" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-rD-2TU">
                                <rect key="frame" x="20" y="225" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MFs-f7-OXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите шоурум" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-mo-Boh">
                                <rect key="frame" x="20" y="340" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-tK-IJr" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="264" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="BpA-XI-mc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дилер" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InT-oW-nHl" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NeF-pV-Qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="77N-z1-1oO">
                                <rect key="frame" x="157" y="312" width="100" height="100"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-G9-1Io" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="719" width="246" height="54"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lyC-wq-Der"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="Mey-k5-Vri" eventType="touchUpInside" id="0C5-Hh-GAc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-D5-1Xb">
                                <rect key="frame" x="158" y="696" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ehw-oD-Qki"/>
                                    <constraint firstAttribute="height" constant="100" id="TJb-EI-YwD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hon-gj-5GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="157" id="06l-iv-AqO"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="top" secondItem="WLH-tK-IJr" secondAttribute="bottom" constant="23" id="2yi-7P-v75"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="bottom" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="89" id="3Bk-9o-Bzs"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="SYE-VA-hiF" secondAttribute="trailing" constant="71" id="3PB-Yn-Bfr"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="bottom" secondItem="SYE-VA-hiF" secondAttribute="bottom" constant="20" id="5NT-50-w0A"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="top" secondItem="hon-gj-5GF" secondAttribute="top" constant="85" id="5ju-UY-QGz"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="top" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="-77" id="B7J-gb-EJg"/>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="top" secondItem="hon-gj-5GF" secondAttribute="top" constant="172" id="Bwl-t1-4g3"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="Czz-FZ-rUs"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="WLH-tK-IJr" secondAttribute="trailing" constant="20" id="F85-b3-dxI"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="hrn-D5-1Xb" secondAttribute="trailing" constant="156" id="FQJ-LC-rMe"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="JAZ-G9-1Io" secondAttribute="trailing" constant="84" id="Gsm-qv-8PO"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="top" secondItem="Cvh-mo-Boh" secondAttribute="bottom" constant="8" symbolic="YES" id="GxF-RK-lIa"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="L5e-Fy-hBi"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="77N-z1-1oO" secondAttribute="trailing" constant="157" id="Ssc-rf-vtS"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="ZmH-tZ-JEu"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Q5I-rD-2TU" secondAttribute="trailing" constant="20" id="buu-UI-0cQ"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="hDY-6i-xzo"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="bottom" secondItem="77N-z1-1oO" secondAttribute="bottom" constant="450" id="keS-vz-0cc"/>
                            <constraint firstItem="JAZ-G9-1Io" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="84" id="niW-go-3hx"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="InT-oW-nHl" secondAttribute="trailing" constant="20" id="pmV-QT-HFE"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Cvh-mo-Boh" secondAttribute="trailing" constant="20" id="rJC-aS-YxY"/>
                            <constraint firstItem="SYE-VA-hiF" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="72" id="tu3-L4-Cpy"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="158" id="veZ-l6-u9X"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="top" secondItem="Q5I-rD-2TU" secondAttribute="bottom" constant="8" symbolic="YES" id="xTc-s0-wpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дилер" id="5ue-dg-1Tp"/>
                    <connections>
                        <outlet property="cityTextField" destination="WLH-tK-IJr" id="F8Q-Ox-Y2l"/>
                        <outlet property="cityTextFieldIndicator" destination="77N-z1-1oO" id="Elb-6j-ePp"/>
                        <outlet property="nextButton" destination="JAZ-G9-1Io" id="VTy-QX-BD9"/>
                        <outlet property="nextButtonIndicator" destination="hrn-D5-1Xb" id="keQ-Kb-L61"/>
                        <outlet property="showroomLabel" destination="Cvh-mo-Boh" id="wT5-Sf-Rsd"/>
                        <outlet property="showroomTextField" destination="InT-oW-nHl" id="jcc-N2-D19"/>
                        <segue destination="kS6-zi-MR4" kind="show" id="KxP-kV-gcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-dc-euv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jMk-HB-QFP">
            <objects>
                <navigationController id="u2d-Nz-Iqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDK-sD-XIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ad-fD-g3k" kind="relationship" relationship="rootViewController" id="oFV-6v-fOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orZ-SN-L9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="910"/>
        </scene>
        <!--Машина-->
        <scene sceneID="FPL-A9-Xgp">
            <objects>
                <viewController storyboardIdentifier="AddingCarViewController" id="kS6-zi-MR4" customClass="AddingCarViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuC-DO-DvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up4-aD-Hxy" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="133" y="800" width="148" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <segue destination="c2L-Fe-S5T" kind="show" id="vvX-8h-kyZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-so-cHE">
                                <rect key="frame" x="0.0" y="140" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6av-pQ-YJ8">
                                    <size key="itemSize" width="350" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarChoosingCell" id="f00-YY-KM4" customClass="CarChoosingCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="27" y="10" width="360" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UIe-I8-JAy">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-h4-yp9">
                                                    <rect key="frame" x="8" y="8" width="344" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-tw-V3E">
                                                    <rect key="frame" x="8" y="88" width="344" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-R0-7Xg" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="127" width="221" height="47"/>
                                                    <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="sgz-T6-LRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <state key="normal" title="Проверить по VIN">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-tO-LfX">
                                                    <rect key="frame" x="8" y="48" width="344" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9H-R0-7Xg" firstAttribute="leading" secondItem="UIe-I8-JAy" secondAttribute="leading" constant="70" id="6xY-ZY-Wq2"/>
                                                <constraint firstItem="pnK-tO-LfX" firstAttribute="top" secondItem="q1b-h4-yp9" secondAttribute="bottom" constant="8.5" id="91y-DL-A8b"/>
                                                <constraint firstItem="Vo8-tw-V3E" firstAttribute="top" secondItem="pnK-tO-LfX" secondAttribute="bottom" constant="8.5" id="CLI-hm-D8j"/>
                                                <constraint firstItem="b9H-R0-7Xg" firstAttribute="top" secondItem="Vo8-tw-V3E" secondAttribute="bottom" constant="7.5" id="Dd2-Fz-zx1"/>
                                                <constraint firstItem="pnK-tO-LfX" firstAttribute="leading" secondItem="UIe-I8-JAy" secondAttribute="leading" constant="8" id="HYE-jI-tsf"/>
                                                <constraint firstAttribute="trailing" secondItem="b9H-R0-7Xg" secondAttribute="trailing" constant="69" id="Ifg-hC-ZRz"/>
                                                <constraint firstItem="q1b-h4-yp9" firstAttribute="leading" secondItem="UIe-I8-JAy" secondAttribute="leading" constant="8" id="KA5-hJ-rNa"/>
                                                <constraint firstAttribute="trailing" secondItem="pnK-tO-LfX" secondAttribute="trailing" constant="8" id="Kgj-ah-CUx"/>
                                                <constraint firstAttribute="bottom" secondItem="b9H-R0-7Xg" secondAttribute="bottom" constant="6" id="XcO-Tn-QUA"/>
                                                <constraint firstAttribute="trailing" secondItem="Vo8-tw-V3E" secondAttribute="trailing" constant="8" id="Yla-Z9-X8M"/>
                                                <constraint firstItem="Vo8-tw-V3E" firstAttribute="leading" secondItem="UIe-I8-JAy" secondAttribute="leading" constant="8" id="iCU-Sn-ViB"/>
                                                <constraint firstItem="q1b-h4-yp9" firstAttribute="top" secondItem="UIe-I8-JAy" secondAttribute="top" constant="8" id="n43-Uk-gQA"/>
                                                <constraint firstAttribute="trailing" secondItem="q1b-h4-yp9" secondAttribute="trailing" constant="8" id="xow-FJ-UWG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.69438147670000006" green="0.69438147670000006" blue="0.69438147670000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="360" height="180"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOD-Dv-T9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOD-Dv-T9R" firstAttribute="bottom" secondItem="up4-aD-Hxy" secondAttribute="bottom" constant="23" id="7tB-zT-xm8"/>
                            <constraint firstItem="cOl-so-cHE" firstAttribute="leading" secondItem="NOD-Dv-T9R" secondAttribute="leading" id="Zj4-HD-Imy"/>
                            <constraint firstItem="NOD-Dv-T9R" firstAttribute="trailing" secondItem="up4-aD-Hxy" secondAttribute="trailing" constant="133" id="aJ1-2P-Vh9"/>
                            <constraint firstItem="NOD-Dv-T9R" firstAttribute="trailing" secondItem="cOl-so-cHE" secondAttribute="trailing" id="deX-QV-564"/>
                            <constraint firstItem="NOD-Dv-T9R" firstAttribute="bottom" secondItem="cOl-so-cHE" secondAttribute="bottom" constant="70" id="eeC-PV-3bU"/>
                            <constraint firstItem="cOl-so-cHE" firstAttribute="top" secondItem="NOD-Dv-T9R" secondAttribute="top" id="m2o-Xv-xnI"/>
                            <constraint firstItem="up4-aD-Hxy" firstAttribute="leading" secondItem="NOD-Dv-T9R" secondAttribute="leading" constant="133" id="v9P-Ee-CER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Машина" id="bwh-ER-nsN"/>
                    <connections>
                        <segue destination="u2d-Nz-Iqa" kind="presentation" identifier="CarToCheckVin" id="sKh-f4-Har"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3g-gG-TVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="172.76785714285714"/>
        </scene>
        <!--Завершение-->
        <scene sceneID="k5q-h7-3t3">
            <objects>
                <viewController id="c2L-Fe-S5T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpK-dt-2qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-Zj-rJA">
                                <rect key="frame" x="20" y="156" width="374" height="570"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-Co-vhy" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="133" y="768" width="148" height="44"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qw4-bY-ZJ3" kind="show" id="fGa-l1-hl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HI-zJ-96J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCJ-Zj-rJA" firstAttribute="leading" secondItem="9HI-zJ-96J" secondAttribute="leading" constant="20" id="Dgv-gz-2Jz"/>
                            <constraint firstItem="9HI-zJ-96J" firstAttribute="trailing" secondItem="VmI-Co-vhy" secondAttribute="trailing" constant="133" id="Sj2-Oc-QY8"/>
                            <constraint firstItem="9HI-zJ-96J" firstAttribute="bottom" secondItem="VmI-Co-vhy" secondAttribute="bottom" constant="50" id="bed-ms-jWT"/>
                            <constraint firstItem="9HI-zJ-96J" firstAttribute="trailing" secondItem="tCJ-Zj-rJA" secondAttribute="trailing" constant="20" id="eyz-BK-tDR"/>
                            <constraint firstItem="9HI-zJ-96J" firstAttribute="bottom" secondItem="tCJ-Zj-rJA" secondAttribute="bottom" constant="136" id="snL-7P-xDY"/>
                            <constraint firstItem="tCJ-Zj-rJA" firstAttribute="top" secondItem="9HI-zJ-96J" secondAttribute="top" constant="16" id="uCM-a6-PWi"/>
                            <constraint firstItem="VmI-Co-vhy" firstAttribute="leading" secondItem="9HI-zJ-96J" secondAttribute="leading" constant="133" id="yKd-iG-sAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Завершение" id="IsS-Ae-Fdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zma-mT-lsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="172.76785714285714"/>
        </scene>
        <!--Main-->
        <scene sceneID="tyf-cv-7sp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qw4-bY-ZJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fc8-TY-S8w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW6-DU-Phv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="173"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="02O-Km-L1x">
            <objects>
                <viewController title="Проверка машины по VIN" id="8Ad-fD-g3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOB-ZK-36K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Neb-4M-qto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Проверка машины по VIN" id="MHg-Nt-oh6">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="wAV-Z8-8CM"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t29-fU-oEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="909"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ax1-4T-jTA">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="JAZ-G9-1Io">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="VmI-Co-vhy">
            <size key="intrinsicContentSize" width="81" height="44"/>
        </designable>
        <designable name="b9H-R0-7Xg">
            <size key="intrinsicContentSize" width="165" height="36"/>
        </designable>
        <designable name="up4-aD-Hxy">
            <size key="intrinsicContentSize" width="60" height="39"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
