<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjk-xh-GOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-W8-5bE">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="yjk-xh-GOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uCg-b4-LD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="292-f3-5Nu" kind="relationship" relationship="rootViewController" id="YV0-xF-LiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2o-m8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="173"/>
        </scene>
        <!--Данные-->
        <scene sceneID="JZn-Z7-6Ed">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="292-f3-5Nu" customClass="PersonalInfoViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il0-32-ooG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-EG-MvM">
                                <rect key="frame" x="20" y="140" width="398.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о себе" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-jK-DSA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3OL-jK-DSA" secondAttribute="bottom" id="LHf-CW-cWJ"/>
                                    <constraint firstItem="3OL-jK-DSA" firstAttribute="top" secondItem="dU0-EG-MvM" secondAttribute="top" id="irG-6D-Vub"/>
                                    <constraint firstItem="3OL-jK-DSA" firstAttribute="leading" secondItem="dU0-EG-MvM" secondAttribute="leading" id="yBv-a2-Jed"/>
                                    <constraint firstAttribute="trailing" secondItem="3OL-jK-DSA" secondAttribute="trailing" constant="24.666666666666686" id="yw5-lY-kFb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-l6-sI0">
                                <rect key="frame" x="20" y="178" width="374" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-v6-7cF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="689"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-Os-W9q">
                                                <rect key="frame" x="0.0" y="15" width="374" height="355"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-dc-1E2" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="bGT-tR-pc1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="292-f3-5Nu" eventType="editingChanged" id="Bqb-Ah-EFu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73P-tT-b5t" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="292-f3-5Nu" eventType="editingChanged" id="Gbg-uK-T3y"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-yN-RfG" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="additional-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="292-f3-5Nu" eventType="editingChanged" id="Tnj-d1-RV1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91W-OT-t1s" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="225" width="374" height="55"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="292-f3-5Nu" eventType="editingChanged" id="8HU-mo-RXd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27y-0O-l0g" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="55"/>
                                                        <color key="backgroundColor" name="Background"/>
                                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textDidChangeWithSender:" destination="292-f3-5Nu" eventType="editingChanged" id="RlQ-p9-69x"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d9o-Os-W9q" secondAttribute="trailing" id="07q-ju-0aK"/>
                                            <constraint firstAttribute="bottom" secondItem="d9o-Os-W9q" secondAttribute="bottom" constant="319" id="8Nf-Ak-gEd"/>
                                            <constraint firstItem="d9o-Os-W9q" firstAttribute="top" secondItem="rs3-v6-7cF" secondAttribute="top" constant="15" id="n8a-O6-tRf"/>
                                            <constraint firstItem="d9o-Os-W9q" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="qwx-Fi-XW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="bottom" secondItem="4j8-ey-G94" secondAttribute="bottom" constant="659" id="00S-R9-4yb"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="top" secondItem="4j8-ey-G94" secondAttribute="top" id="7Qd-L1-Yed"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="leading" secondItem="4j8-ey-G94" secondAttribute="leading" id="MX5-rO-XAf"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="trailing" secondItem="4j8-ey-G94" secondAttribute="trailing" id="XbM-13-3eQ"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="width" secondItem="meh-4o-MZX" secondAttribute="width" id="scN-RP-JJH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4j8-ey-G94"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="meh-4o-MZX"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-nS-wi1" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="789" width="246" height="43"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0gR-1Z-gT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="292-f3-5Nu" eventType="touchUpInside" id="2eJ-rj-1Zf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-0I-Own">
                                <rect key="frame" x="188.5" y="792" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehp-0I-Own" secondAttribute="height" multiplier="1:1" id="RCa-2u-Tj5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtv-w5-w4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="WxI-l6-sI0" secondAttribute="trailing" constant="20" id="2rA-Ir-CtH"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="bottom" secondItem="WxI-l6-sI0" secondAttribute="bottom" id="99E-Ji-h8A"/>
                            <constraint firstItem="dU0-EG-MvM" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="BIT-Eh-iYG"/>
                            <constraint firstItem="WxI-l6-sI0" firstAttribute="top" secondItem="3OL-jK-DSA" secondAttribute="bottom" constant="5" id="ByH-yw-rtH"/>
                            <constraint firstItem="lXN-nS-wi1" firstAttribute="centerX" secondItem="il0-32-ooG" secondAttribute="centerX" id="Hyh-3c-OOf"/>
                            <constraint firstItem="ehp-0I-Own" firstAttribute="top" secondItem="lXN-nS-wi1" secondAttribute="bottom" constant="-40" id="Jrs-KU-ETg"/>
                            <constraint firstItem="3OL-jK-DSA" firstAttribute="top" secondItem="vtv-w5-w4j" secondAttribute="top" id="KCS-4o-xof"/>
                            <constraint firstItem="lXN-nS-wi1" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="84" id="Rfh-a6-TqG"/>
                            <constraint firstItem="WxI-l6-sI0" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="X6h-v0-nhr"/>
                            <constraint firstItem="dU0-EG-MvM" firstAttribute="trailing" secondItem="vtv-w5-w4j" secondAttribute="trailing" constant="4.6666666666666856" id="XnM-iX-eBy"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="bottom" secondItem="lXN-nS-wi1" secondAttribute="bottom" constant="30" id="aMf-WZ-jBC"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="lXN-nS-wi1" secondAttribute="trailing" constant="84" id="ds2-G4-kP7"/>
                            <constraint firstItem="ehp-0I-Own" firstAttribute="centerX" secondItem="il0-32-ooG" secondAttribute="centerX" id="tAt-fm-ZP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" largeTitleDisplayMode="always" id="ZEk-mt-0o7"/>
                    <connections>
                        <outlet property="activitySwitcher" destination="ehp-0I-Own" id="MlB-sf-IyQ"/>
                        <outlet property="birthTextField" destination="27y-0O-l0g" id="n4V-77-eNV"/>
                        <outlet property="emailTextField" destination="91W-OT-t1s" id="9BG-1D-fx6"/>
                        <outlet property="firstNameTextField" destination="ETG-dc-1E2" id="eVL-46-Cuv"/>
                        <outlet property="lastNameTextField" destination="73P-tT-b5t" id="iSa-Ol-siS"/>
                        <outlet property="nextButton" destination="lXN-nS-wi1" id="6iJ-bC-eyl"/>
                        <outlet property="scrollView" destination="WxI-l6-sI0" id="2iQ-jh-XqE"/>
                        <outlet property="secondNameTextField" destination="kqe-yN-RfG" id="TNy-w5-pSh"/>
                        <segue destination="2DY-Pc-gZ9" kind="show" identifier="PersonInfoToCity" id="AuZ-0R-rZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-F9-SRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="172.76785714285714"/>
        </scene>
        <!--Город-->
        <scene sceneID="Mds-D5-9UG">
            <objects>
                <viewController storyboardIdentifier="CityPickerViewController" id="2DY-Pc-gZ9" customClass="CityPickerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtn-rw-XfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город обслуживания" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-aC-Do8">
                                <rect key="frame" x="20" y="139" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="5" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-rd-zgW">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="SecondarySignatureRed"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityCell" id="fH7-Wh-nbQ" customClass="CityCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fH7-Wh-nbQ" id="v8l-GM-oL0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Самара" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EL-fc-GvS">
                                                    <rect key="frame" x="20" y="11" width="334" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                                    <color key="textColor" name="SignatureGray"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2EL-fc-GvS" secondAttribute="bottom" id="3hE-Vk-RgH"/>
                                                <constraint firstItem="2EL-fc-GvS" firstAttribute="leading" secondItem="v8l-GM-oL0" secondAttribute="leadingMargin" id="CQu-qI-sOz"/>
                                                <constraint firstItem="2EL-fc-GvS" firstAttribute="trailing" secondItem="v8l-GM-oL0" secondAttribute="trailingMargin" id="JXE-ho-sEv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2EL-fc-GvS" secondAttribute="bottom" id="kd2-WH-Nck"/>
                                                <constraint firstItem="2EL-fc-GvS" firstAttribute="top" secondItem="v8l-GM-oL0" secondAttribute="topMargin" id="mtM-4v-6PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="2EL-fc-GvS" id="m72-Cl-vw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mtn-rw-XfM" id="r41-OQ-kD5"/>
                                    <outlet property="delegate" destination="mtn-rw-XfM" id="0dI-iX-uBZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-oq-9Zc" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="795" width="246" height="43"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1SY-0w-fYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressWithSender:" destination="2DY-Pc-gZ9" eventType="touchUpInside" id="zT2-3Z-1gO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34t-5i-094"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34t-5i-094" firstAttribute="trailing" secondItem="xhj-rd-zgW" secondAttribute="trailing" id="9NU-yw-wzC"/>
                            <constraint firstItem="34t-5i-094" firstAttribute="top" secondItem="U5B-aC-Do8" secondAttribute="top" constant="1" id="Bld-ld-eUg"/>
                            <constraint firstItem="U5B-aC-Do8" firstAttribute="leading" secondItem="34t-5i-094" secondAttribute="leading" constant="20" id="CMC-FO-DqD"/>
                            <constraint firstItem="34t-5i-094" firstAttribute="trailing" secondItem="1YG-oq-9Zc" secondAttribute="trailing" constant="84" id="ILi-ec-gnH"/>
                            <constraint firstItem="34t-5i-094" firstAttribute="bottom" secondItem="1YG-oq-9Zc" secondAttribute="bottom" constant="24" id="JPV-b6-Bhj"/>
                            <constraint firstItem="34t-5i-094" firstAttribute="trailing" secondItem="U5B-aC-Do8" secondAttribute="trailing" constant="20" id="KFb-cL-rbB"/>
                            <constraint firstItem="34t-5i-094" firstAttribute="bottom" secondItem="xhj-rd-zgW" secondAttribute="bottom" id="LzC-pS-82z"/>
                            <constraint firstItem="xhj-rd-zgW" firstAttribute="leading" secondItem="34t-5i-094" secondAttribute="leading" id="PhR-sF-Qdp"/>
                            <constraint firstItem="xhj-rd-zgW" firstAttribute="top" secondItem="U5B-aC-Do8" secondAttribute="bottom" id="cZg-vB-BiW"/>
                            <constraint firstItem="1YG-oq-9Zc" firstAttribute="leading" secondItem="34t-5i-094" secondAttribute="leading" constant="84" id="tgX-Z1-pzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Город" id="uUt-vI-AOc"/>
                    <connections>
                        <outlet property="nextButton" destination="1YG-oq-9Zc" id="SfU-oU-7Pj"/>
                        <outlet property="refreshableView" destination="xhj-rd-zgW" id="nf3-kN-7wY"/>
                        <segue destination="3my-7G-TR7" kind="show" identifier="CityToAddCar" id="alj-9p-pvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlL-XB-adP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="172.76785714285714"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="Ge2-NQ-PAM">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" title="Проверка машины по VIN" id="3my-7G-TR7" customClass="AddCarViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Ex-bir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-gg-58W">
                                <rect key="frame" x="20" y="242" width="374" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-UB-djO" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PYm-JP-g9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="5xz-Iw-OF9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер (необязательно)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-DW-yWH" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y2J-Yn-kEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="Yh5-Jz-eh8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Модель" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-5j-cic" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oHa-DQ-EOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="oYl-9t-sAp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Год" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-SV-DI3" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bn1-hm-qBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="t2H-YV-SeD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Цвет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Ly-vi5" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="232" width="374" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NzX-Nf-YIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textDidChangeWithSender:" destination="3my-7G-TR7" eventType="editingChanged" id="7fZ-o1-z3K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Dd-Ubi" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="808" width="239" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="Lhr-JJ-XTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-7q-bsh">
                                <rect key="frame" x="96" y="761" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="SecondarySignatureRed"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="H8J-gU-7JE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-hc-Xop">
                                <rect key="frame" x="188" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию об автомобиле" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-KU-Q5u">
                                <rect key="frame" x="19" y="140" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kL-Vl-afN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="centerX" secondItem="IJ5-Dd-Ubi" secondAttribute="centerX" id="20L-4r-K4a"/>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="centerY" secondItem="IJ5-Dd-Ubi" secondAttribute="centerY" id="25x-EA-QdW"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" constant="102" id="29C-1g-fcT"/>
                            <constraint firstItem="LoF-KU-Q5u" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="19" id="44i-Qz-N0E"/>
                            <constraint firstAttribute="trailing" secondItem="4Dr-7q-bsh" secondAttribute="trailing" constant="96" id="9c9-d8-I8u"/>
                            <constraint firstItem="4Dr-7q-bsh" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="96" id="BLK-8j-dYV"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="4Dr-7q-bsh" secondAttribute="bottom" constant="63" id="Evy-p8-ucy"/>
                            <constraint firstItem="LoF-KU-Q5u" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" id="Jdv-8R-DqF"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="IJ5-Dd-Ubi" secondAttribute="trailing" constant="88" id="KPm-9E-bTJ"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="20" id="MpG-a9-UB6"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="10" id="RC7-eI-paa"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="LoF-KU-Q5u" secondAttribute="trailing" constant="21" id="Sh8-ov-9wf"/>
                            <constraint firstAttribute="trailing" secondItem="sqW-gg-58W" secondAttribute="trailing" constant="20" id="aHT-3n-WzG"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="87" id="mnz-e8-hcn"/>
                            <constraint firstItem="sqW-gg-58W" firstAttribute="centerX" secondItem="FVG-Ex-bir" secondAttribute="centerX" id="pln-Hv-Ixp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="Mbl-KA-VDk"/>
                    <connections>
                        <outlet property="colorTextField" destination="2oa-Ly-vi5" id="zqj-r8-skd"/>
                        <outlet property="indicator" destination="U0j-hc-Xop" id="mBH-Mz-uWE"/>
                        <outlet property="modelTextField" destination="m8c-5j-cic" id="Blx-FN-mwT"/>
                        <outlet property="nextButton" destination="IJ5-Dd-Ubi" id="gaZ-gm-sDP"/>
                        <outlet property="plateTextField" destination="MMz-DW-yWH" id="lS1-Du-1V8"/>
                        <outlet property="skipButton" destination="4Dr-7q-bsh" id="MMA-ZO-FbB"/>
                        <outlet property="vinCodeTextField" destination="dp7-UB-djO" id="V0P-J3-aVL"/>
                        <outlet property="yearTextField" destination="fOd-SV-DI3" id="fCK-mk-3iV"/>
                        <segue destination="Sky-Ph-Wl4" kind="presentation" identifier="AddCarToEndRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8Fc-gq-rUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-92-b4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="172.76785714285714"/>
        </scene>
        <!--Завершение-->
        <scene sceneID="bGp-FM-zoV">
            <objects>
                <viewController id="Sky-Ph-Wl4" customClass="EndRegistrationViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkO-Kh-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-zI-Ctg">
                                <rect key="frame" x="20" y="220" width="374" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-Dg-SNB">
                                        <rect key="frame" x="49.5" y="0.0" width="275.5" height="103"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В главном меню Вы сможете  воспользоваться различными услугами по обслуживанию автомобилей и не только." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-wf-V2H">
                                        <rect key="frame" x="20" y="115" width="334" height="125.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приятного пользования!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-HL-DLP">
                                        <rect key="frame" x="52" y="252.5" width="270.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Es-cZe">
                                <rect key="frame" x="143" y="88" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-nk-2qV" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="92" y="807" width="231" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadMainMenuWithSender:" destination="Sky-Ph-Wl4" eventType="touchUpInside" id="pAC-CH-WQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM9-4h-7ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RxF-zI-Ctg" secondAttribute="trailing" constant="20" id="2Q7-AD-3Rc"/>
                            <constraint firstItem="RxF-zI-Ctg" firstAttribute="top" secondItem="8Uq-Es-cZe" secondAttribute="bottom" constant="4" id="6iG-nw-N7v"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="m8K-nk-2qV" secondAttribute="trailing" constant="91" id="Mbh-AJ-aUL"/>
                            <constraint firstItem="m8K-nk-2qV" firstAttribute="top" relation="lessThanOrEqual" secondItem="RxF-zI-Ctg" secondAttribute="bottom" constant="303" id="NTR-Rp-Kts"/>
                            <constraint firstItem="m8K-nk-2qV" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="92" id="aWZ-zT-Iml"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="bottom" secondItem="m8K-nk-2qV" secondAttribute="bottom" constant="11" id="cEj-de-HKe"/>
                            <constraint firstItem="RxF-zI-Ctg" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="20" id="dRK-ti-UDo"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="centerX" secondItem="dkO-Kh-oXf" secondAttribute="centerX" id="eqS-ch-nIi"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="top" secondItem="mM9-4h-7ch" secondAttribute="top" constant="44" id="xKc-Hg-9JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Завершение" id="Tyf-Xt-YAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-ym-drh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.536231884058" y="172.76785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1YG-oq-9Zc">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
        <designable name="27y-0O-l0g">
            <size key="intrinsicContentSize" width="185.5" height="34.5"/>
        </designable>
        <designable name="2oa-Ly-vi5">
            <size key="intrinsicContentSize" width="46" height="27.5"/>
        </designable>
        <designable name="73P-tT-b5t">
            <size key="intrinsicContentSize" width="120" height="34.5"/>
        </designable>
        <designable name="91W-OT-t1s">
            <size key="intrinsicContentSize" width="233" height="34.5"/>
        </designable>
        <designable name="ETG-dc-1E2">
            <size key="intrinsicContentSize" width="62" height="34.5"/>
        </designable>
        <designable name="IJ5-Dd-Ubi">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
        <designable name="MMz-DW-yWH">
            <size key="intrinsicContentSize" width="214.5" height="27.5"/>
        </designable>
        <designable name="dp7-UB-djO">
            <size key="intrinsicContentSize" width="35" height="27.5"/>
        </designable>
        <designable name="fOd-SV-DI3">
            <size key="intrinsicContentSize" width="32.5" height="27.5"/>
        </designable>
        <designable name="kqe-yN-RfG">
            <size key="intrinsicContentSize" width="121" height="34.5"/>
        </designable>
        <designable name="lXN-nS-wi1">
            <size key="intrinsicContentSize" width="68" height="44"/>
        </designable>
        <designable name="m8K-nk-2qV">
            <size key="intrinsicContentSize" width="173" height="44"/>
        </designable>
        <designable name="m8c-5j-cic">
            <size key="intrinsicContentSize" width="72" height="27.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogo" width="128" height="128"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DimmedSignatureRed">
            <color red="0.6470588235294118" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignatureGray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
