<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5B0-bV-n4z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yrp-OG-PI9">
            <objects>
                <navigationController id="5B0-bV-n4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nee-ep-r1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHJ-oo-scE" kind="relationship" relationship="rootViewController" id="dXW-NL-IYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewZ-BH-Bm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="863"/>
        </scene>
        <!--Мое авто-->
        <scene sceneID="ie7-fA-n9e">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" title="Мое авто" id="hHJ-oo-scE" customClass="MyProfileViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLl-zH-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-CD-hXD" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="127" y="402" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cUR-eo-TT8"/>
                                    <constraint firstAttribute="height" constant="43" id="jTY-5S-ocd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelEditWithSender:" destination="hHJ-oo-scE" eventType="touchUpInside" id="9Au-5O-NeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-ma-9CJ" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="127" y="402" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5rX-2E-CHW"/>
                                    <constraint firstAttribute="height" constant="43" id="KyR-uI-AQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterEditModeWithSender:" destination="hHJ-oo-scE" eventType="touchUpInside" id="2ME-N3-GXH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-o0-Pts">
                                <rect key="frame" x="16" y="104" width="382" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-h9-1jb" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-vB-E0w" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="382" height="44"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-c8-RVQ" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="382" height="44"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rK5-Bk-Vf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-dL-lpo" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="382" height="44"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oif-rQ-akP" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="382" height="44"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cF0-c8-RVQ" firstAttribute="height" secondItem="oif-rQ-akP" secondAttribute="height" id="MT4-Ee-zQO"/>
                                    <constraint firstItem="cF0-c8-RVQ" firstAttribute="height" secondItem="Jf7-dL-lpo" secondAttribute="height" id="Yhi-kY-RRC"/>
                                    <constraint firstItem="cF0-c8-RVQ" firstAttribute="height" secondItem="bQ3-h9-1jb" secondAttribute="height" id="aJq-4d-nua"/>
                                    <constraint firstItem="cF0-c8-RVQ" firstAttribute="height" secondItem="jXL-vB-E0w" secondAttribute="height" id="iV7-ls-LeH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-4Z-4iK" customClass="CustomizableStackView" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="785" width="382" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-fs-0tQ" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="1DL-6J-cs6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                        <color key="tintColor" name="SignatureGray"/>
                                        <state key="normal" title="  Заявки">
                                            <color key="titleColor" name="SignatureGray"/>
                                            <imageReference key="image" image="archivebox" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" name="Background"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" name="SecondarySignatureRed"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showBookings" destination="hHJ-oo-scE" eventType="touchUpInside" id="t0l-hO-ApM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-XY-i4j" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="189.5" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="xWd-OG-T0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                        <color key="tintColor" name="SignatureGray"/>
                                        <state key="normal" title="  Мои авто">
                                            <color key="titleColor" name="SignatureGray"/>
                                            <imageReference key="image" image="car" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" name="Background"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" name="SecondarySignatureRed"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCars" destination="hHJ-oo-scE" eventType="touchUpInside" id="6Av-ra-07h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-cG-eci" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="127" y="463" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="GGa-6a-kAv"/>
                                    <constraint firstAttribute="height" constant="43" id="raw-mI-LHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" name="SecondarySignatureRed"/>
                                <state key="normal" title="Мой менеджер">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="DimmedSignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showManagers" destination="hHJ-oo-scE" eventType="touchUpInside" id="8qh-p2-XPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEl-wK-Y1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="trailing" secondItem="YL3-o0-Pts" secondAttribute="trailing" constant="16" id="6Kg-tp-dZG"/>
                            <constraint firstItem="CLN-ma-9CJ" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="127" id="QLR-Ca-vzH"/>
                            <constraint firstItem="bXP-CD-hXD" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="127" id="Sfz-KN-3nq"/>
                            <constraint firstItem="Nb6-4Z-4iK" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="16" id="X54-Al-zEu"/>
                            <constraint firstItem="CLN-ma-9CJ" firstAttribute="top" secondItem="YL3-o0-Pts" secondAttribute="bottom" constant="18" id="akT-yC-x1g"/>
                            <constraint firstItem="bXP-CD-hXD" firstAttribute="top" secondItem="YL3-o0-Pts" secondAttribute="bottom" constant="18" id="eRs-tb-tIh"/>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="trailing" secondItem="Nb6-4Z-4iK" secondAttribute="trailing" constant="16" id="mpD-wA-vEx"/>
                            <constraint firstItem="g0o-cG-eci" firstAttribute="top" secondItem="CLN-ma-9CJ" secondAttribute="bottom" constant="18" id="shW-sw-FLl"/>
                            <constraint firstItem="YL3-o0-Pts" firstAttribute="leading" secondItem="QEl-wK-Y1s" secondAttribute="leading" constant="16" id="tgA-bA-WRs"/>
                            <constraint firstItem="QEl-wK-Y1s" firstAttribute="bottom" secondItem="Nb6-4Z-4iK" secondAttribute="bottom" constant="16" id="vab-p3-IWf"/>
                            <constraint firstItem="YL3-o0-Pts" firstAttribute="top" secondItem="QEl-wK-Y1s" secondAttribute="top" constant="16" id="y01-yZ-FaR"/>
                            <constraint firstItem="g0o-cG-eci" firstAttribute="centerX" secondItem="QEl-wK-Y1s" secondAttribute="centerX" id="zs3-CJ-e6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="saX-5j-sfD">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="3mF-ug-Dzt">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="Zx5-Uc-QMJ">
                            <color key="tintColor" name="SignatureGray"/>
                            <connections>
                                <action selector="showSettingsWithSender:" destination="hHJ-oo-scE" id="C38-E0-W5h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="rectangle.righthalf.inset.fill.arrow.right" catalog="system" id="aSz-zW-hOY">
                            <color key="tintColor" name="SignatureGray"/>
                            <connections>
                                <action selector="logoutWithSender:" destination="hHJ-oo-scE" id="vfB-br-DNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="oif-rQ-akP" id="jBh-oo-baA"/>
                        <outlet property="cancelButton" destination="bXP-CD-hXD" id="ifT-d8-Lrl"/>
                        <outlet property="cancelLeadingConstraint" destination="Sfz-KN-3nq" id="XSp-Mc-ZCQ"/>
                        <outlet property="emailTextField" destination="Jf7-dL-lpo" id="47E-IO-CDS"/>
                        <outlet property="firstNameTextField" destination="jXL-vB-E0w" id="dl8-uN-hc2"/>
                        <outlet property="lastNameTextField" destination="bQ3-h9-1jb" id="mgg-c6-45R"/>
                        <outlet property="managerButton" destination="g0o-cG-eci" id="YkG-8B-wI7"/>
                        <outlet property="saveButton" destination="CLN-ma-9CJ" id="KgI-XP-ysM"/>
                        <outlet property="saveLeadingConstraint" destination="QLR-Ca-vzH" id="mjp-z8-2VI"/>
                        <outlet property="secondNameTextField" destination="cF0-c8-RVQ" id="W5c-kP-GAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRX-8R-3NH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="862.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BpN-XY-i4j">
            <size key="intrinsicContentSize" width="115" height="26"/>
        </designable>
        <designable name="CLN-ma-9CJ">
            <size key="intrinsicContentSize" width="133" height="38"/>
        </designable>
        <designable name="Jf7-dL-lpo">
            <size key="intrinsicContentSize" width="64.5" height="33"/>
        </designable>
        <designable name="bQ3-h9-1jb">
            <size key="intrinsicContentSize" width="100.5" height="33"/>
        </designable>
        <designable name="bXP-CD-hXD">
            <size key="intrinsicContentSize" width="70" height="38"/>
        </designable>
        <designable name="cF0-c8-RVQ">
            <size key="intrinsicContentSize" width="101.5" height="33"/>
        </designable>
        <designable name="eyL-fs-0tQ">
            <size key="intrinsicContentSize" width="92" height="26"/>
        </designable>
        <designable name="g0o-cG-eci">
            <size key="intrinsicContentSize" width="136" height="38"/>
        </designable>
        <designable name="jXL-vB-E0w">
            <size key="intrinsicContentSize" width="45" height="33"/>
        </designable>
        <designable name="oif-rQ-akP">
            <size key="intrinsicContentSize" width="163" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="archivebox" catalog="system" width="32" height="32"/>
        <image name="car" catalog="system" width="32" height="32"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.righthalf.inset.fill.arrow.right" catalog="system" width="128" height="93"/>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DimmedSignatureRed">
            <color red="0.6470588235294118" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignatureGray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
