<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boA-9w-FIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nwX-v6-6af">
            <objects>
                <navigationController id="boA-9w-FIE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mh5-5E-owm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2xF-ge-gwY" kind="relationship" relationship="rootViewController" id="DGM-W5-Vfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyG-jN-ebG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="112"/>
        </scene>
        <!--Дилер-->
        <scene sceneID="481-H4-nZY">
            <objects>
                <viewController storyboardIdentifier="DealerViewController" id="2xF-ge-gwY" customClass="DealerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBH-3z-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-hz-RlF">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaG-hz-RlF" secondAttribute="height" multiplier="1:1" id="YbW-BR-le0"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-CU-wDM" customClass="CustomizableButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="784" width="246" height="43"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JZy-zf-9vY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="2xF-ge-gwY" eventType="touchUpInside" id="N4r-ap-7tX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-dq-ffF">
                                <rect key="frame" x="188.5" y="787" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MRL-dq-ffF" secondAttribute="height" multiplier="1:1" id="yR6-Q2-FUH"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="crz-Fn-n2D">
                                <rect key="frame" x="20" y="185" width="374" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-AV-uDy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-LE-WUz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-OD-Fye" customClass="NoCopyPasteTexField" customModule="ToyotaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="374" height="46"/>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-b9-zAs">
                                        <rect key="frame" x="0.0" y="112" width="374" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите салон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S03-f1-ntQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Салон" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-yV-u5Y" customClass="NoCopyPasteTexField" customModule="ToyotaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="374" height="44"/>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJt-cU-maI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJt-cU-maI" firstAttribute="trailing" secondItem="Fzi-CU-wDM" secondAttribute="trailing" constant="84" id="1eO-2q-43w"/>
                            <constraint firstItem="crz-Fn-n2D" firstAttribute="leading" secondItem="BJt-cU-maI" secondAttribute="leading" constant="20" id="4eA-rg-kJS"/>
                            <constraint firstItem="Fzi-CU-wDM" firstAttribute="leading" secondItem="BJt-cU-maI" secondAttribute="leading" constant="84" id="Agv-uO-cLc"/>
                            <constraint firstItem="MRL-dq-ffF" firstAttribute="top" secondItem="Fzi-CU-wDM" secondAttribute="bottom" constant="-40" id="FjZ-lk-4BK"/>
                            <constraint firstItem="aaG-hz-RlF" firstAttribute="centerX" secondItem="wBH-3z-Ley" secondAttribute="centerX" id="V0s-BB-Y3p"/>
                            <constraint firstItem="BJt-cU-maI" firstAttribute="trailing" secondItem="crz-Fn-n2D" secondAttribute="trailing" constant="20" id="jLd-VI-x4a"/>
                            <constraint firstItem="MRL-dq-ffF" firstAttribute="centerX" secondItem="wBH-3z-Ley" secondAttribute="centerX" id="qIQ-tZ-RW4"/>
                            <constraint firstItem="aaG-hz-RlF" firstAttribute="centerY" secondItem="wBH-3z-Ley" secondAttribute="centerY" id="rjO-iX-x25"/>
                            <constraint firstItem="BJt-cU-maI" firstAttribute="bottom" secondItem="Fzi-CU-wDM" secondAttribute="bottom" constant="35" id="tFG-mu-Ldu"/>
                            <constraint firstItem="crz-Fn-n2D" firstAttribute="top" secondItem="BJt-cU-maI" secondAttribute="top" constant="45" id="vj0-1m-Wwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дилер" id="rFU-nT-uVS"/>
                    <connections>
                        <outlet property="cityTextField" destination="zY0-OD-Fye" id="WHq-fQ-OLZ"/>
                        <outlet property="cityTextFieldIndicator" destination="aaG-hz-RlF" id="2tS-XT-WYz"/>
                        <outlet property="nextButton" destination="Fzi-CU-wDM" id="kY2-Vq-B7L"/>
                        <outlet property="nextButtonIndicator" destination="MRL-dq-ffF" id="lFu-7R-UeX"/>
                        <outlet property="showroomStackView" destination="eMu-b9-zAs" id="sPs-03-bhB"/>
                        <outlet property="showroomTextField" destination="oUQ-yV-u5Y" id="2lJ-3M-fre"/>
                        <segue destination="ECe-6j-4Mm" kind="show" id="xRe-Lh-A7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-xz-Jh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="112"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="3Gb-bM-B6F">
            <objects>
                <viewController storyboardIdentifier="CheckVinViewController" title="Проверка машины по VIN" id="ECe-6j-4Mm" customClass="CheckVinViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egk-BA-opy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-R6-qWT">
                                <rect key="frame" x="20" y="200" width="374" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите VIN-код Вашего автомобиля для регистрации в системе:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-lC-qRO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="iQS-zV-7Fq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTM-U2-R1r" customClass="InputTextField" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4aK-ra-yiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <action selector="vinValueDidChangeWith:" destination="ECe-6j-4Mm" eventType="editingChanged" id="mb7-1K-w75"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен некорректный VIN-код!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-3c-6Og">
                                        <rect key="frame" x="0.0" y="152" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-Cq-NML" customClass="KeyboardBindedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="808" width="239" height="44"/>
                                <color key="backgroundColor" name="SecondaryGray"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" name="SignatureGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" name="SecondarySignatureRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" name="Background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="ECe-6j-4Mm" eventType="touchUpInside" id="riP-W2-jEa"/>
                                    <outlet property="keyboardConstraint" destination="L9z-my-32G" id="Epq-RF-e8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-da-xlC">
                                <rect key="frame" x="96" y="761" width="222" height="38"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPressedWithSender:" destination="ECe-6j-4Mm" eventType="touchUpInside" id="pr3-JW-3bN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-cJ-Wod">
                                <rect key="frame" x="188" y="811.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urP-VW-lFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47Q-Cq-NML" firstAttribute="leading" secondItem="urP-VW-lFt" secondAttribute="leading" constant="87" id="0vs-39-Ioe"/>
                            <constraint firstItem="urP-VW-lFt" firstAttribute="trailing" secondItem="47Q-Cq-NML" secondAttribute="trailing" constant="88" id="2gv-Uf-DfC"/>
                            <constraint firstItem="dOr-R6-qWT" firstAttribute="centerX" secondItem="egk-BA-opy" secondAttribute="centerX" id="3NJ-Np-nYs"/>
                            <constraint firstItem="urP-VW-lFt" firstAttribute="bottom" secondItem="47Q-Cq-NML" secondAttribute="bottom" constant="10" id="L9z-my-32G"/>
                            <constraint firstItem="urP-VW-lFt" firstAttribute="bottom" secondItem="p5S-da-xlC" secondAttribute="bottom" constant="63" id="M9i-9s-5gz"/>
                            <constraint firstAttribute="trailing" secondItem="dOr-R6-qWT" secondAttribute="trailing" constant="20" id="SSA-4q-G1t"/>
                            <constraint firstItem="dOr-R6-qWT" firstAttribute="top" secondItem="urP-VW-lFt" secondAttribute="top" constant="60" id="UwA-3F-gE3"/>
                            <constraint firstItem="EzR-cJ-Wod" firstAttribute="centerY" secondItem="47Q-Cq-NML" secondAttribute="centerY" id="WxR-RO-vA0"/>
                            <constraint firstAttribute="trailing" secondItem="p5S-da-xlC" secondAttribute="trailing" constant="96" id="iNv-kO-Qv2"/>
                            <constraint firstItem="p5S-da-xlC" firstAttribute="leading" secondItem="egk-BA-opy" secondAttribute="leading" constant="96" id="tmK-VK-aiE"/>
                            <constraint firstItem="dOr-R6-qWT" firstAttribute="leading" secondItem="egk-BA-opy" secondAttribute="leading" constant="20" id="umk-zo-Hwo"/>
                            <constraint firstItem="EzR-cJ-Wod" firstAttribute="centerX" secondItem="47Q-Cq-NML" secondAttribute="centerX" id="x3g-51-0NX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="XbE-Gb-DPC"/>
                    <connections>
                        <outlet property="checkVinButton" destination="47Q-Cq-NML" id="KMP-kJ-jUI"/>
                        <outlet property="errorLabel" destination="rhY-3c-6Og" id="vVQ-Hx-aoe"/>
                        <outlet property="indicator" destination="EzR-cJ-Wod" id="Fra-jI-6DK"/>
                        <outlet property="skipStepButton" destination="p5S-da-xlC" id="82F-1j-e6E"/>
                        <outlet property="vinCodeTextField" destination="uTM-U2-R1r" id="Pwq-NL-DtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yf-rd-WAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="112"/>
        </scene>
    </scenes>
    <designables>
        <designable name="47Q-Cq-NML">
            <size key="intrinsicContentSize" width="119" height="44"/>
        </designable>
        <designable name="Fzi-CU-wDM">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="oUQ-yV-u5Y">
            <size key="intrinsicContentSize" width="111.5" height="44"/>
        </designable>
        <designable name="uTM-U2-R1r">
            <size key="intrinsicContentSize" width="35" height="27.5"/>
        </designable>
        <designable name="zY0-OD-Fye">
            <size key="intrinsicContentSize" width="105.5" height="46"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Background">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.80784313725490198" green="0.81176470588235294" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondarySignatureRed">
            <color red="0.85100001096725464" green="0.0" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignatureGray">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
