<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6T-DW-qjd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="whr-c9-hfA">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarController" id="W6T-DW-qjd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="3yy-wf-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qV5-Is-7iF" kind="relationship" relationship="viewControllers" id="Olt-H6-9za"/>
                        <segue destination="CkW-Bd-toE" kind="relationship" relationship="viewControllers" id="pIf-09-rw7"/>
                        <segue destination="t2J-oM-keC" kind="relationship" relationship="viewControllers" id="h1K-uG-G1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgx-Wo-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="143"/>
        </scene>
        <!--Акции-->
        <scene sceneID="1am-hM-fZp">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="qV5-Is-7iF" customClass="OffersViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut1-el-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-ah-eiG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Акции" id="1JV-Kk-h0A"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-zx-TpP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dc-nx-aBt">
                                    <size key="itemSize" width="394" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vel-gF-5XK">
                                        <rect key="frame" x="10" y="10" width="394" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7uW-a7-UQh">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-yJ-Q4B">
                                                    <rect key="frame" x="21" y="8" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7t-Y5-2GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="top" secondItem="Y7t-Y5-2GI" secondAttribute="top" id="5BG-6l-afc"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="bottom" secondItem="hFG-zx-TpP" secondAttribute="bottom" id="Fnx-Xa-Cte"/>
                            <constraint firstItem="hFG-zx-TpP" firstAttribute="top" secondItem="xbw-ah-eiG" secondAttribute="bottom" id="WQw-Dn-dnH"/>
                            <constraint firstItem="hFG-zx-TpP" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="iey-tX-sBF"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="hFG-zx-TpP" secondAttribute="trailing" id="imm-95-Fae"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="xbw-ah-eiG" secondAttribute="trailing" id="lBX-2z-iYQ"/>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="mcN-i9-XZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="star.fill" catalog="system" id="mSA-PA-rV7">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-YM-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="142.63392857142856"/>
        </scene>
        <!--Техническое обслуживание-->
        <scene sceneID="aPj-wx-cYr">
            <objects>
                <viewController id="cnr-Ha-Lss" customClass="TechOverviewViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnS-eP-iYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-rr-4mw" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KrN-rr-4mw" secondAttribute="height" multiplier="374:53" id="oE4-ah-qGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-M2-ajF">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gX9-M2-ajF" secondAttribute="height" multiplier="374:31" id="XQ7-w3-9ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="QyL-ah-csz">
                                <rect key="frame" x="20" y="263" width="374" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyL-ah-csz" secondAttribute="height" multiplier="187:81" id="35i-wj-Nft"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите удобное время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-X1-zwR">
                                <rect key="frame" x="20" y="222" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4jU-X1-zwR" secondAttribute="height" multiplier="374:31" id="QKQ-zf-qav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий (по желанию)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-yr-xSN">
                                <rect key="frame" x="20" y="445" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Whk-yr-xSN" secondAttribute="height" multiplier="374:31" id="bTV-Jl-HYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-hI-M9H">
                                <rect key="frame" x="20" y="486" width="374" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJf-hI-M9H" secondAttribute="height" multiplier="2:1" id="sP4-zN-G49"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-wg-6di" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="734" width="247" height="54"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLM-wg-6di" secondAttribute="height" multiplier="247:54" id="Es0-0J-CxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yh-Lx-Xvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="KrN-rr-4mw" secondAttribute="trailing" constant="20" id="13v-Xu-ZXk"/>
                            <constraint firstItem="4jU-X1-zwR" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="1Hb-c7-vE4"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="gX9-M2-ajF" secondAttribute="trailing" constant="20" id="2Wv-rB-Vqh"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="QyL-ah-csz" secondAttribute="trailing" constant="20" id="70S-N8-WrJ"/>
                            <constraint firstItem="KrN-rr-4mw" firstAttribute="top" secondItem="gX9-M2-ajF" secondAttribute="bottom" constant="10" id="8jo-4e-XTR"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="Whk-yr-xSN" secondAttribute="trailing" constant="20" id="A4E-l1-nPq"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="vLM-wg-6di" secondAttribute="trailing" constant="84" id="BdO-NT-ggg"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="GJf-hI-M9H" secondAttribute="trailing" constant="20" id="FEu-MA-NBP"/>
                            <constraint firstItem="GJf-hI-M9H" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="TNC-9Q-4U5"/>
                            <constraint firstItem="4jU-X1-zwR" firstAttribute="top" secondItem="KrN-rr-4mw" secondAttribute="bottom" constant="20" id="Uyz-wb-byX"/>
                            <constraint firstItem="GJf-hI-M9H" firstAttribute="top" secondItem="Whk-yr-xSN" secondAttribute="bottom" constant="10" id="V8K-GE-W8y"/>
                            <constraint firstItem="vLM-wg-6di" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="83" id="Wg3-1Y-4rp"/>
                            <constraint firstItem="KrN-rr-4mw" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="bEI-Hb-6v7"/>
                            <constraint firstItem="gX9-M2-ajF" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="dAH-DH-hj3"/>
                            <constraint firstItem="Whk-yr-xSN" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="eYR-UA-Ceu"/>
                            <constraint firstItem="QyL-ah-csz" firstAttribute="top" secondItem="4jU-X1-zwR" secondAttribute="bottom" constant="10" id="fCa-wE-EXC"/>
                            <constraint firstItem="Whk-yr-xSN" firstAttribute="top" secondItem="QyL-ah-csz" secondAttribute="bottom" constant="20" id="lb9-CI-bdZ"/>
                            <constraint firstItem="QyL-ah-csz" firstAttribute="leading" secondItem="5Yh-Lx-Xvv" secondAttribute="leading" constant="20" id="mTi-yy-chA"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="trailing" secondItem="4jU-X1-zwR" secondAttribute="trailing" constant="20" id="ngn-3y-bWD"/>
                            <constraint firstItem="5Yh-Lx-Xvv" firstAttribute="bottom" secondItem="vLM-wg-6di" secondAttribute="bottom" constant="25" id="o0f-Gj-QVV"/>
                            <constraint firstItem="gX9-M2-ajF" firstAttribute="top" secondItem="5Yh-Lx-Xvv" secondAttribute="top" constant="20" id="rge-cG-ea7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Техническое обслуживание" id="xaE-qY-jJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-kL-X6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="1562.9464285714284"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="vV6-m5-P55">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Услуги" id="KLr-04-N2s" customClass="ServicesViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCd-HP-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCn-af-zlT" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="121" width="345" height="80"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VCn-af-zlT" secondAttribute="height" multiplier="69:16" id="Vow-zr-Rr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="21"/>
                                <state key="normal" title="Тех. обслуживание">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cnr-Ha-Lss" kind="show" identifier="ServiceNavToTech" id="i5T-Z4-p4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-9i-guK" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="221" width="345" height="80"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQ8-9i-guK" secondAttribute="height" multiplier="69:16" id="EYk-an-6g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="21"/>
                                <state key="normal" title="Сервис">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-ZS-ywe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Услуги" id="TE1-we-MNV"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-zq-ZZF" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="321" width="345" height="80"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGu-zq-ZZF" secondAttribute="height" multiplier="69:16" id="OA8-8c-jSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="21"/>
                                <state key="normal" title="Вызов эвакуатора">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-os-rqx" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="421" width="345" height="80"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dM1-os-rqx" secondAttribute="height" multiplier="69:16" id="FbF-0C-SBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="21"/>
                                <state key="normal" title="Тест драйв">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-lQ-Ike" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="521" width="345" height="80"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ImO-lQ-Ike" secondAttribute="height" multiplier="69:16" id="FHj-Ef-PNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="21"/>
                                <state key="normal" title="Обратная связь">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afF-bh-RPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wQ8-9i-guK" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="3k6-K8-nPy"/>
                            <constraint firstItem="ImO-lQ-Ike" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="5Tc-vZ-bCv"/>
                            <constraint firstItem="bGu-zq-ZZF" firstAttribute="top" secondItem="wQ8-9i-guK" secondAttribute="bottom" constant="20" id="5hv-RT-foh"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="wQ8-9i-guK" secondAttribute="trailing" constant="34" id="8Sy-hr-oRv"/>
                            <constraint firstItem="bGu-zq-ZZF" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="D18-1x-YI6"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="bGu-zq-ZZF" secondAttribute="trailing" constant="34" id="D8s-uZ-KSv"/>
                            <constraint firstItem="dM1-os-rqx" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="GvC-j4-QCq"/>
                            <constraint firstItem="wQ8-9i-guK" firstAttribute="top" secondItem="VCn-af-zlT" secondAttribute="bottom" constant="20" id="KXH-Sx-Q2T"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="dM1-os-rqx" secondAttribute="trailing" constant="34" id="MeS-yN-4Wb"/>
                            <constraint firstItem="VCn-af-zlT" firstAttribute="top" secondItem="afF-bh-RPv" secondAttribute="top" constant="33" id="PhP-hp-PQB"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="ImO-lQ-Ike" secondAttribute="trailing" constant="34" id="Ws8-Ij-2Jc"/>
                            <constraint firstItem="dM1-os-rqx" firstAttribute="top" secondItem="bGu-zq-ZZF" secondAttribute="bottom" constant="20" id="Wz0-Ug-nqd"/>
                            <constraint firstItem="ImO-lQ-Ike" firstAttribute="top" secondItem="dM1-os-rqx" secondAttribute="bottom" constant="20" id="Z3Y-0A-pE9"/>
                            <constraint firstItem="VCn-af-zlT" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="cmw-C6-qRz"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="VCn-af-zlT" secondAttribute="trailing" constant="34" id="gTe-4T-0at"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="bookmark.fill" catalog="system" id="UKN-IC-MKf"/>
                    <navigationItem key="navigationItem" title="Услуги" largeTitleDisplayMode="always" id="9HU-D7-X9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-e7-RDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="1562.9464285714284"/>
        </scene>
        <!--Мое авто-->
        <scene sceneID="TX7-2q-O8n">
            <objects>
                <viewController storyboardIdentifier="MyCarViewController" title="Мое авто" id="CkW-Bd-toE" customClass="MyProfileViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erh-vY-RRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-TL-wm1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="YMo-w7-QZI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="FTH-Ma-amP">
                                            <color key="tintColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="rectangle.righthalf.inset.fill.arrow.right" catalog="system" id="qCy-Sj-9R5">
                                            <color key="tintColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Tw-9VG" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="122" y="522" width="170" height="43"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="flv-Tw-9VG" secondAttribute="height" multiplier="170:43" id="Jx0-lz-hN8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-MZ-dwl">
                                <rect key="frame" x="20" y="179" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ex6-MZ-dwl" secondAttribute="height" multiplier="374:53" id="c7M-5x-Syh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-IG-kSQ">
                                <rect key="frame" x="20" y="247" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nU9-IG-kSQ" secondAttribute="height" multiplier="374:53" id="1yM-Pf-e7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-EJ-Wih">
                                <rect key="frame" x="20" y="315" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEX-EJ-Wih" secondAttribute="height" multiplier="374:53" id="paQ-DX-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-o8-b7s">
                                <rect key="frame" x="20" y="383" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDU-o8-b7s" secondAttribute="height" multiplier="374:53" id="un1-aF-oza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-Fd-ItJ">
                                <rect key="frame" x="20" y="451" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewW-Fd-ItJ" secondAttribute="height" multiplier="374:53" id="x7j-lx-4L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-pn-yH3">
                                <rect key="frame" x="167" y="89" width="80" height="79.666666666666671"/>
                                <color key="tintColor" red="0.87450980389999999" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4r-pn-yH3" secondAttribute="height" multiplier="80:81" id="Xci-PC-DSr"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-G1-N7g" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="122" y="573" width="170" height="43"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWu-G1-N7g" secondAttribute="height" multiplier="170:43" id="tiw-q1-JXW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-SC-hqn" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="748" width="414" height="65"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaQ-SC-hqn" secondAttribute="height" multiplier="170:43" constant="157.02325581395348" id="UeK-Z0-1Th"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Мое авто" image="car" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dlm-BL-41P" kind="presentation" id="Idp-I6-yj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb5-0G-N5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="Ibc-TL-wm1" secondAttribute="trailing" id="29b-t4-fdv"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="dEX-EJ-Wih" secondAttribute="trailing" constant="20" id="4DS-3M-Mr2"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="nU9-IG-kSQ" secondAttribute="trailing" constant="20" id="5vB-qY-Tas"/>
                            <constraint firstItem="nU9-IG-kSQ" firstAttribute="top" secondItem="Ex6-MZ-dwl" secondAttribute="bottom" constant="15" id="5xl-Ks-HgN"/>
                            <constraint firstItem="oDU-o8-b7s" firstAttribute="top" secondItem="dEX-EJ-Wih" secondAttribute="bottom" constant="15" id="6w7-q7-Hbt"/>
                            <constraint firstItem="Ibc-TL-wm1" firstAttribute="top" secondItem="mb5-0G-N5c" secondAttribute="top" id="87E-X8-iLy"/>
                            <constraint firstItem="ewW-Fd-ItJ" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="9cZ-fE-uob"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="eaQ-SC-hqn" secondAttribute="trailing" id="Erc-VU-xIE"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="Ex6-MZ-dwl" secondAttribute="trailing" constant="20" id="FRu-fM-LKD"/>
                            <constraint firstItem="oDU-o8-b7s" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="IKp-es-a2c"/>
                            <constraint firstItem="z4r-pn-yH3" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="167" id="SDD-Em-Bwd"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="ewW-Fd-ItJ" secondAttribute="trailing" constant="20" id="SZx-Qn-xga"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="bottom" secondItem="eaQ-SC-hqn" secondAttribute="bottom" id="Sa4-3n-yqs"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="flv-Tw-9VG" secondAttribute="trailing" constant="122" id="TVT-9L-CEc"/>
                            <constraint firstItem="dEX-EJ-Wih" firstAttribute="top" secondItem="nU9-IG-kSQ" secondAttribute="bottom" constant="15" id="Uj7-E7-A4H"/>
                            <constraint firstItem="Ex6-MZ-dwl" firstAttribute="top" secondItem="z4r-pn-yH3" secondAttribute="bottom" constant="10" id="ddg-Zx-FwM"/>
                            <constraint firstItem="z4r-pn-yH3" firstAttribute="top" secondItem="Ibc-TL-wm1" secondAttribute="bottom" id="f0s-g7-mf9"/>
                            <constraint firstItem="QWu-G1-N7g" firstAttribute="top" secondItem="flv-Tw-9VG" secondAttribute="bottom" constant="8" symbolic="YES" id="hBT-Xb-IHp"/>
                            <constraint firstItem="flv-Tw-9VG" firstAttribute="top" secondItem="ewW-Fd-ItJ" secondAttribute="bottom" constant="18" id="jED-kc-KPX"/>
                            <constraint firstItem="ewW-Fd-ItJ" firstAttribute="top" secondItem="oDU-o8-b7s" secondAttribute="bottom" constant="15" id="jru-NR-aPe"/>
                            <constraint firstItem="Ibc-TL-wm1" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" id="nRb-II-jTb"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="oDU-o8-b7s" secondAttribute="trailing" constant="20" id="ozg-U4-9dS"/>
                            <constraint firstItem="Ex6-MZ-dwl" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="pBZ-JO-jgd"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="QWu-G1-N7g" secondAttribute="trailing" constant="122" id="pRu-Ro-Tac"/>
                            <constraint firstItem="eaQ-SC-hqn" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" id="qYy-Ex-xSx"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="z4r-pn-yH3" secondAttribute="trailing" constant="167" id="rsG-bS-RKi"/>
                            <constraint firstItem="QWu-G1-N7g" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="122" id="t3d-RU-KJK"/>
                            <constraint firstItem="dEX-EJ-Wih" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="uiF-uj-Txe"/>
                            <constraint firstItem="nU9-IG-kSQ" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="x8X-pJ-hvf"/>
                            <constraint firstItem="flv-Tw-9VG" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="122" id="xL1-mO-PId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="D4Y-Px-ahT">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Главное меню" largeTitleDisplayMode="always" id="RJe-Ut-oow">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="done" id="bY5-vV-upK">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpa-JJ-veb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="862.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xWu-aZ-S5c">
            <objects>
                <navigationController id="t2J-oM-keC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7xw-yK-Xhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSz-xi-BdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLr-04-N2s" kind="relationship" relationship="rootViewController" id="alg-mV-BkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-BB-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ble-eh-Hos">
            <objects>
                <viewController id="Dlm-BL-41P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXm-1S-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56k-QM-aUg">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iar-QY-Ryp">
                                    <size key="itemSize" width="340" height="423"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="SbR-Dv-UBE" customClass="CarCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="22" y="35" width="370" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9pY-zA-qgT">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="450"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-a9-SBk">
                                                    <rect key="frame" x="36" y="26" width="309" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="zCX-lW-V53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7l-a9-SBk" firstAttribute="leading" secondItem="9pY-zA-qgT" secondAttribute="leading" constant="36" id="BdV-pu-MR6"/>
                                                <constraint firstItem="P7l-a9-SBk" firstAttribute="top" secondItem="9pY-zA-qgT" secondAttribute="top" constant="26" id="gc1-da-NU2"/>
                                                <constraint firstAttribute="trailing" secondItem="P7l-a9-SBk" secondAttribute="trailing" constant="25" id="r8N-xP-MIU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="370" height="450"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-Qe-LTC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Мои машины" id="niV-eK-daf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tr7-un-J75">
                                            <color key="tintColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUS-p1-WpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="bottom" secondItem="wUS-p1-WpH" secondAttribute="bottom" constant="34" id="5h7-8Y-JyJ"/>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="leading" secondItem="wUS-p1-WpH" secondAttribute="leading" id="CFJ-G5-DOE"/>
                            <constraint firstItem="pgs-Qe-LTC" firstAttribute="leading" secondItem="wUS-p1-WpH" secondAttribute="leading" id="Wb8-1G-PWE"/>
                            <constraint firstItem="wUS-p1-WpH" firstAttribute="trailing" secondItem="56k-QM-aUg" secondAttribute="trailing" id="pp6-uc-UNI"/>
                            <constraint firstItem="wUS-p1-WpH" firstAttribute="trailing" secondItem="pgs-Qe-LTC" secondAttribute="trailing" id="uGd-H3-uSS"/>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="top" secondItem="wUS-p1-WpH" secondAttribute="top" constant="56" id="wh1-ks-KHq"/>
                            <constraint firstItem="pgs-Qe-LTC" firstAttribute="top" secondItem="wUS-p1-WpH" secondAttribute="top" id="ykL-zC-G5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJw-LC-Zja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="862.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ImO-lQ-Ike">
            <size key="intrinsicContentSize" width="163" height="42"/>
        </designable>
        <designable name="QWu-G1-N7g">
            <size key="intrinsicContentSize" width="101.33333333333333" height="22"/>
        </designable>
        <designable name="VCn-af-zlT">
            <size key="intrinsicContentSize" width="196" height="42"/>
        </designable>
        <designable name="bGu-zq-ZZF">
            <size key="intrinsicContentSize" width="184" height="42"/>
        </designable>
        <designable name="dM1-os-rqx">
            <size key="intrinsicContentSize" width="111" height="42"/>
        </designable>
        <designable name="eaQ-SC-hqn">
            <size key="intrinsicContentSize" width="101.66666666666667" height="22"/>
        </designable>
        <designable name="flv-Tw-9VG">
            <size key="intrinsicContentSize" width="144.33333333333334" height="22"/>
        </designable>
        <designable name="vLM-wg-6di">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="wQ8-9i-guK">
            <size key="intrinsicContentSize" width="77" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.righthalf.inset.fill.arrow.right" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
