<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6T-DW-qjd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="whr-c9-hfA">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarController" id="W6T-DW-qjd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="3yy-wf-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qV5-Is-7iF" kind="relationship" relationship="viewControllers" id="Olt-H6-9za"/>
                        <segue destination="t2J-oM-keC" kind="relationship" relationship="viewControllers" id="h1K-uG-G1b"/>
                        <segue destination="Yh5-n3-Vaq" kind="relationship" relationship="viewControllers" id="kfI-0C-f2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgx-Wo-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="143"/>
        </scene>
        <!--Акции-->
        <scene sceneID="1am-hM-fZp">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="qV5-Is-7iF" customClass="NewsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut1-el-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-ah-eiG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Акции" id="1JV-Kk-h0A"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-n7-mhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="211" id="nhl-Ak-Mb3" customClass="NewsTableViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhl-Ak-Mb3" id="BHo-CV-fsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title + Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-hd-kCz">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fJ4-8P-8f6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-6r-XUD">
                                                    <rect key="frame" x="20" y="45" width="231" height="120"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowroomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-LU-fKU">
                                                    <rect key="frame" x="20" y="170" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RPx-LA-feg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-3d-Wd1">
                                                    <rect key="frame" x="273.33333333333331" y="45" width="120.66666666666669" height="120"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVh-3d-Wd1" secondAttribute="height" multiplier="115:107" constant="-8.224299065420567" id="du8-db-Pcu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEE-LU-fKU" secondAttribute="bottom" constant="11" id="4c7-1e-9go"/>
                                                <constraint firstAttribute="trailing" secondItem="VEE-LU-fKU" secondAttribute="trailing" constant="20" id="7nf-eA-ANk"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="top" secondItem="WSB-6r-XUD" secondAttribute="bottom" constant="5" id="ARZ-uR-WLb"/>
                                                <constraint firstItem="kAl-hd-kCz" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="FTN-0P-tGK"/>
                                                <constraint firstItem="WSB-6r-XUD" firstAttribute="top" secondItem="kAl-hd-kCz" secondAttribute="bottom" constant="8" id="NnM-cR-hGn"/>
                                                <constraint firstItem="WSB-6r-XUD" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="TOp-4d-9DW"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="X5e-31-Vct"/>
                                                <constraint firstItem="AVh-3d-Wd1" firstAttribute="top" secondItem="kAl-hd-kCz" secondAttribute="bottom" constant="8" id="ixH-Bi-7iH"/>
                                                <constraint firstAttribute="trailing" secondItem="AVh-3d-Wd1" secondAttribute="trailing" constant="20" id="jDx-ts-weW"/>
                                                <constraint firstAttribute="trailing" secondItem="WSB-6r-XUD" secondAttribute="trailing" constant="163" id="jrz-dK-FFi"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="top" secondItem="AVh-3d-Wd1" secondAttribute="bottom" constant="5" id="lho-gc-ZkQ"/>
                                                <constraint firstItem="kAl-hd-kCz" firstAttribute="top" secondItem="BHo-CV-fsm" secondAttribute="top" constant="7" id="zsW-i0-HEh"/>
                                                <constraint firstAttribute="trailing" secondItem="kAl-hd-kCz" secondAttribute="trailing" constant="20" symbolic="YES" id="zvd-Pv-plW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="contentLabel" destination="WSB-6r-XUD" id="hvK-YB-oSQ"/>
                                            <outlet property="newsImage" destination="AVh-3d-Wd1" id="YFl-v5-qMl"/>
                                            <outlet property="showroomNameLabel" destination="VEE-LU-fKU" id="HAw-gJ-WSg"/>
                                            <outlet property="titleDateLabel" destination="kAl-hd-kCz" id="uI5-eH-ca4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qV5-Is-7iF" id="jCv-Qy-1S9"/>
                                    <outlet property="delegate" destination="qV5-Is-7iF" id="fzV-a9-6De"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7t-Y5-2GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="top" secondItem="Y7t-Y5-2GI" secondAttribute="top" id="5BG-6l-afc"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="bottom" secondItem="Rrl-n7-mhe" secondAttribute="bottom" id="D7B-bl-C3D"/>
                            <constraint firstItem="Rrl-n7-mhe" firstAttribute="top" secondItem="xbw-ah-eiG" secondAttribute="bottom" id="dsc-3f-wgm"/>
                            <constraint firstItem="Rrl-n7-mhe" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="h1h-hz-EYc"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="Rrl-n7-mhe" secondAttribute="trailing" id="hZ5-e2-Mgr"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="xbw-ah-eiG" secondAttribute="trailing" id="lBX-2z-iYQ"/>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="mcN-i9-XZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="star.fill" catalog="system" id="mSA-PA-rV7">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="newsTable" destination="Rrl-n7-mhe" id="B0n-EM-ulT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-YM-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="142.63392857142856"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="vV6-m5-P55">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Услуги" id="KLr-04-N2s" customClass="ServicesViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCd-HP-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-A2-Oo1" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="105" width="345" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.333333333333343" id="0ab-dg-jrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Ca-ATU">
                                <rect key="frame" x="0.0" y="197" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjh-A9-XM8">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="siq-pZ-bcK" customClass="ServiceCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="130" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qWC-jp-dIf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-uZ-XUo">
                                                    <rect key="frame" x="20" y="20" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="d83-ho-GdV"/>
                                                        <constraint firstAttribute="width" constant="120" id="oxa-JO-gUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="16"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="leading" secondItem="qWC-jp-dIf" secondAttribute="leading" constant="20" id="2wz-Yy-Rc3"/>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="top" secondItem="qWC-jp-dIf" secondAttribute="top" constant="20" id="IHA-1w-dGX"/>
                                                <constraint firstAttribute="trailing" secondItem="aYF-uZ-XUo" secondAttribute="trailing" constant="20" id="MFV-x9-0Hx"/>
                                                <constraint firstAttribute="bottom" secondItem="aYF-uZ-XUo" secondAttribute="bottom" constant="20" id="weW-z6-HGe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="130" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="serviceName" destination="aYF-uZ-XUo" id="FYh-n7-fLm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KLr-04-N2s" id="gCK-rP-5qb"/>
                                    <outlet property="delegate" destination="KLr-04-N2s" id="I8F-dA-yj9"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Qg-ywE">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcR-Qg-ywE" secondAttribute="height" multiplier="1:1" id="OdJ-E7-kRg"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обслуживается в" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-8a-6i6">
                                <rect key="frame" x="0.0" y="152" width="414" height="26"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afF-bh-RPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InQ-8a-6i6" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" id="6Tw-ag-Xad"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="top" secondItem="afF-bh-RPv" secondAttribute="top" constant="17" id="7Qh-qj-Ysc"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="top" secondItem="InQ-8a-6i6" secondAttribute="bottom" constant="19" id="Jdm-IJ-D3q"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="bottom" secondItem="afF-bh-RPv" secondAttribute="bottom" id="LMi-7d-yRX"/>
                            <constraint firstItem="InQ-8a-6i6" firstAttribute="top" secondItem="r3W-A2-Oo1" secondAttribute="bottom" constant="1.6666666666666572" id="Mhy-Zd-m4e"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="r3W-A2-Oo1" secondAttribute="trailing" constant="34" id="Qgv-mL-5MZ"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="hFj-Ca-ATU" secondAttribute="trailing" id="dMr-mg-zcd"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="dcR-Qg-ywE" secondAttribute="trailing" constant="132" id="fod-Cm-Z9e"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="bottom" secondItem="dcR-Qg-ywE" secondAttribute="bottom" constant="290" id="lFS-RE-PHn"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="mgy-Bp-8Ld"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="InQ-8a-6i6" secondAttribute="trailing" id="nB0-0V-wBb"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" id="ssl-hu-gq3"/>
                            <constraint firstItem="dcR-Qg-ywE" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="132" id="zKa-QJ-ANJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="bookmark.fill" catalog="system" id="UKN-IC-MKf"/>
                    <navigationItem key="navigationItem" title="Услуги" largeTitleDisplayMode="always" id="9HU-D7-X9D"/>
                    <connections>
                        <outlet property="carTextField" destination="r3W-A2-Oo1" id="3J2-1T-Wca"/>
                        <outlet property="loadingIndicator" destination="dcR-Qg-ywE" id="Vkt-l2-iLv"/>
                        <outlet property="servicesList" destination="hFj-Ca-ATU" id="ujb-tw-kDm"/>
                        <outlet property="showroomLabel" destination="InQ-8a-6i6" id="G0I-8w-kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-e7-RDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1587"/>
        </scene>
        <!--Мое авто-->
        <scene sceneID="TX7-2q-O8n">
            <objects>
                <viewController storyboardIdentifier="MyCarViewController" title="Мое авто" id="CkW-Bd-toE" customClass="MyProfileViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erh-vY-RRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-SC-hqn" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="212.66666666666663" y="752" width="201.33333333333337" height="61"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3yW-Hy-tf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Мое авто" image="car" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="saC-Ps-EQJ" kind="presentation" identifier="MyProfileToCars" id="fgS-qV-IkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-Ty-GQg" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="752" width="211.66666666666666" height="61"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2zM-qx-KIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="История" image="archivebox" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nbg-OJ-9Ml" kind="presentation" id="GGa-35-ied"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Tw-9VG" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="475" width="249" height="43"/>
                                <color key="backgroundColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xwN-4l-qiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterEditModeWithSender:" destination="CkW-Bd-toE" eventType="touchUpInside" id="I0S-3k-68W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-MZ-dwl">
                                <rect key="frame" x="20" y="140" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ex6-MZ-dwl" secondAttribute="height" multiplier="374:53" id="c7M-5x-Syh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-IG-kSQ">
                                <rect key="frame" x="20" y="208" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nU9-IG-kSQ" secondAttribute="height" multiplier="374:53" id="1yM-Pf-e7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-EJ-Wih">
                                <rect key="frame" x="20" y="276" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEX-EJ-Wih" secondAttribute="height" multiplier="374:53" id="paQ-DX-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-o8-b7s">
                                <rect key="frame" x="20" y="344" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDU-o8-b7s" secondAttribute="height" multiplier="374:53" id="un1-aF-oza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewW-Fd-ItJ">
                                <rect key="frame" x="20" y="412" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewW-Fd-ItJ" secondAttribute="height" multiplier="374:53" id="x7j-lx-4L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-pn-yH3">
                                <rect key="frame" x="167" y="95.666666666666657" width="80" height="38.333333333333343"/>
                                <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4r-pn-yH3" secondAttribute="height" multiplier="16:7" id="WS1-QM-ezy"/>
                                </constraints>
                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-G1-N7g" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="122" y="528" width="170" height="43"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8bC-3y-Q8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelEditWithSender:" destination="CkW-Bd-toE" eventType="touchUpInside" id="Zlg-i8-9es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb5-0G-N5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="dEX-EJ-Wih" secondAttribute="trailing" constant="20" id="4DS-3M-Mr2"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="nU9-IG-kSQ" secondAttribute="trailing" constant="20" id="5vB-qY-Tas"/>
                            <constraint firstItem="nU9-IG-kSQ" firstAttribute="top" secondItem="Ex6-MZ-dwl" secondAttribute="bottom" constant="15" id="5xl-Ks-HgN"/>
                            <constraint firstItem="z4r-pn-yH3" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="167" id="6nb-q3-du7"/>
                            <constraint firstItem="oDU-o8-b7s" firstAttribute="top" secondItem="dEX-EJ-Wih" secondAttribute="bottom" constant="15" id="6w7-q7-Hbt"/>
                            <constraint firstItem="eaQ-SC-hqn" firstAttribute="leading" secondItem="bm7-Ty-GQg" secondAttribute="trailing" constant="1" id="7MC-Ga-CRD"/>
                            <constraint firstItem="bm7-Ty-GQg" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" id="8vj-ob-INO"/>
                            <constraint firstItem="ewW-Fd-ItJ" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="9cZ-fE-uob"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="eaQ-SC-hqn" secondAttribute="trailing" id="Erc-VU-xIE"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="Ex6-MZ-dwl" secondAttribute="trailing" constant="20" id="FRu-fM-LKD"/>
                            <constraint firstItem="oDU-o8-b7s" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="IKp-es-a2c"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="bottom" secondItem="bm7-Ty-GQg" secondAttribute="bottom" id="Mxn-8U-Lb5"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="ewW-Fd-ItJ" secondAttribute="trailing" constant="20" id="SZx-Qn-xga"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="bottom" secondItem="eaQ-SC-hqn" secondAttribute="bottom" id="Sa4-3n-yqs"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="flv-Tw-9VG" secondAttribute="trailing" constant="83" id="TVT-9L-CEc"/>
                            <constraint firstItem="dEX-EJ-Wih" firstAttribute="top" secondItem="nU9-IG-kSQ" secondAttribute="bottom" constant="15" id="Uj7-E7-A4H"/>
                            <constraint firstItem="Ex6-MZ-dwl" firstAttribute="top" secondItem="z4r-pn-yH3" secondAttribute="bottom" constant="8" id="ddg-Zx-FwM"/>
                            <constraint firstItem="QWu-G1-N7g" firstAttribute="top" secondItem="flv-Tw-9VG" secondAttribute="bottom" constant="10" id="hBT-Xb-IHp"/>
                            <constraint firstItem="flv-Tw-9VG" firstAttribute="top" secondItem="ewW-Fd-ItJ" secondAttribute="bottom" constant="10" id="jED-kc-KPX"/>
                            <constraint firstItem="ewW-Fd-ItJ" firstAttribute="top" secondItem="oDU-o8-b7s" secondAttribute="bottom" constant="15" id="jru-NR-aPe"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="oDU-o8-b7s" secondAttribute="trailing" constant="20" id="ozg-U4-9dS"/>
                            <constraint firstItem="Ex6-MZ-dwl" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="pBZ-JO-jgd"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="QWu-G1-N7g" secondAttribute="trailing" constant="122" id="pRu-Ro-Tac"/>
                            <constraint firstItem="z4r-pn-yH3" firstAttribute="top" secondItem="mb5-0G-N5c" secondAttribute="top" constant="9.0000000000000853" id="qQr-H3-myA"/>
                            <constraint firstItem="mb5-0G-N5c" firstAttribute="trailing" secondItem="z4r-pn-yH3" secondAttribute="trailing" constant="167" id="rsG-bS-RKi"/>
                            <constraint firstItem="QWu-G1-N7g" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="122" id="t3d-RU-KJK"/>
                            <constraint firstItem="bm7-Ty-GQg" firstAttribute="width" secondItem="eaQ-SC-hqn" secondAttribute="width" multiplier="1.07738" constant="-5.4761904761904532" id="tf4-Uo-YHQ"/>
                            <constraint firstItem="dEX-EJ-Wih" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="uiF-uj-Txe"/>
                            <constraint firstItem="nU9-IG-kSQ" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="20" id="x8X-pJ-hvf"/>
                            <constraint firstItem="flv-Tw-9VG" firstAttribute="leading" secondItem="mb5-0G-N5c" secondAttribute="leading" constant="82" id="xL1-mO-PId"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.fill" catalog="system" id="D4Y-Px-ahT">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="RJe-Ut-oow">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="FTH-Ma-amP">
                            <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lwh-3E-OOU" kind="presentation" identifier="MyProfileToSettings" id="ts5-0f-E8z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="rectangle.righthalf.inset.fill.arrow.right" catalog="system" id="qCy-Sj-9R5">
                            <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutWithSender:" destination="CkW-Bd-toE" id="9Ff-Yq-z90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthTextField" destination="ewW-Fd-ItJ" id="lUE-nS-Ho4"/>
                        <outlet property="cancelButton" destination="QWu-G1-N7g" id="Aij-SX-b5R"/>
                        <outlet property="emailTextField" destination="oDU-o8-b7s" id="xZE-jD-qbl"/>
                        <outlet property="firstNameTextField" destination="Ex6-MZ-dwl" id="Ir4-0z-y7m"/>
                        <outlet property="lastNameTextField" destination="nU9-IG-kSQ" id="PHr-ny-hQ0"/>
                        <outlet property="saveButton" destination="flv-Tw-9VG" id="JQ2-hu-7kj"/>
                        <outlet property="secondNameTextField" destination="dEX-EJ-Wih" id="eRX-JG-drU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpa-JJ-veb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="862.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="xWu-aZ-S5c">
            <objects>
                <navigationController id="t2J-oM-keC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bookmark.fill" catalog="system" id="7xw-yK-Xhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSz-xi-BdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLr-04-N2s" kind="relationship" relationship="rootViewController" id="alg-mV-BkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-BB-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="871"/>
        </scene>
        <!--Мои автомобили-->
        <scene sceneID="Ble-eh-Hos">
            <objects>
                <viewController id="Dlm-BL-41P" customClass="MyCarsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXm-1S-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="56k-QM-aUg">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" sectionInsetReference="layoutMargins" id="iar-QY-Ryp">
                                    <size key="itemSize" width="226.33333333333331" height="316.66666666666663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCell" id="SbR-Dv-UBE" customClass="CarCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="18" width="218.33333333333337" height="289.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kCV-0v-fuc">
                                            <rect key="frame" x="0.0" y="0.0" width="218.33333333333337" height="289.33333333333331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-Oc-bu7">
                                                    <rect key="frame" x="30" y="46.333333333333336" width="157.33333333333334" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-V1-tfg">
                                                    <rect key="frame" x="30" y="77.666666666666671" width="157.33333333333334" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN-код" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-E4-fJj">
                                                    <rect key="frame" x="30" y="109" width="157.33333333333334" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание цвета" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-T1-AeY">
                                                    <rect key="frame" x="31" y="138.66666666666666" width="161" height="23.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Марка и Модель" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-a9-SBk">
                                                    <rect key="frame" x="30" y="14.999999999999998" width="157.33333333333334" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yi9-Oc-bu7" secondAttribute="trailing" constant="31" id="2Jc-fn-bE1"/>
                                                <constraint firstItem="UqS-E4-fJj" firstAttribute="leading" secondItem="kCV-0v-fuc" secondAttribute="leading" constant="30" id="3sG-Sg-pEd"/>
                                                <constraint firstItem="67I-T1-AeY" firstAttribute="leading" secondItem="kCV-0v-fuc" secondAttribute="leading" constant="31" id="7YU-9M-Hh2"/>
                                                <constraint firstItem="P7l-a9-SBk" firstAttribute="leading" secondItem="kCV-0v-fuc" secondAttribute="leading" constant="30" id="BdV-pu-MR6"/>
                                                <constraint firstAttribute="trailing" secondItem="P7l-a9-SBk" secondAttribute="trailing" constant="31" id="CFJ-v6-iiQ"/>
                                                <constraint firstItem="Q4p-V1-tfg" firstAttribute="leading" secondItem="kCV-0v-fuc" secondAttribute="leading" constant="30" id="F5n-Kl-HZX"/>
                                                <constraint firstItem="Q4p-V1-tfg" firstAttribute="top" secondItem="yi9-Oc-bu7" secondAttribute="bottom" constant="8" id="GMk-yf-q4l"/>
                                                <constraint firstItem="67I-T1-AeY" firstAttribute="top" secondItem="UqS-E4-fJj" secondAttribute="bottom" constant="6.3333333333333144" id="NWJ-CY-deT"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4p-V1-tfg" secondAttribute="trailing" constant="31" id="X3H-C8-B3c"/>
                                                <constraint firstAttribute="trailing" secondItem="UqS-E4-fJj" secondAttribute="trailing" constant="31" id="a1h-zQ-xET"/>
                                                <constraint firstItem="yi9-Oc-bu7" firstAttribute="leading" secondItem="kCV-0v-fuc" secondAttribute="leading" constant="30" id="be7-Fg-Gbd"/>
                                                <constraint firstItem="UqS-E4-fJj" firstAttribute="leading" secondItem="67I-T1-AeY" secondAttribute="trailing" constant="-162" id="g41-is-OVi"/>
                                                <constraint firstItem="P7l-a9-SBk" firstAttribute="top" secondItem="kCV-0v-fuc" secondAttribute="top" constant="15" id="gc1-da-NU2"/>
                                                <constraint firstItem="yi9-Oc-bu7" firstAttribute="top" secondItem="P7l-a9-SBk" secondAttribute="bottom" constant="8" id="qaM-YG-w9f"/>
                                                <constraint firstItem="UqS-E4-fJj" firstAttribute="top" secondItem="Q4p-V1-tfg" secondAttribute="bottom" constant="8" id="w3d-wl-DZY"/>
                                                <constraint firstAttribute="bottom" secondItem="67I-T1-AeY" secondAttribute="bottom" constant="127.33333333333337" id="xQp-h3-p53"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="brandNameLabel" destination="P7l-a9-SBk" id="gbq-A3-fEg"/>
                                            <outlet property="colorDesrLabel" destination="67I-T1-AeY" id="bKl-i0-XuQ"/>
                                            <outlet property="colorNameLabel" destination="Q4p-V1-tfg" id="4Fi-1I-IFl"/>
                                            <outlet property="liscencePlateLabel" destination="yi9-Oc-bu7" id="23p-tV-KmK"/>
                                            <outlet property="vinTextLabel" destination="UqS-E4-fJj" id="rSI-sG-no5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dlm-BL-41P" id="Jqh-Ch-BZd"/>
                                    <outlet property="delegate" destination="Dlm-BL-41P" id="ytO-FE-WSY"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="qmr-Co-iJC">
                                <rect key="frame" x="157" y="371" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qmr-Co-iJC" secondAttribute="height" multiplier="1:1" id="pRm-FZ-gVh"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUS-p1-WpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="bottom" secondItem="wUS-p1-WpH" secondAttribute="bottom" constant="34" id="5h7-8Y-JyJ"/>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="leading" secondItem="wUS-p1-WpH" secondAttribute="leading" id="CFJ-G5-DOE"/>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="top" secondItem="qmr-Co-iJC" secondAttribute="bottom" constant="-415" id="f9x-Dm-7Ra"/>
                            <constraint firstItem="wUS-p1-WpH" firstAttribute="trailing" secondItem="56k-QM-aUg" secondAttribute="trailing" id="pp6-uc-UNI"/>
                            <constraint firstItem="qmr-Co-iJC" firstAttribute="leading" secondItem="56k-QM-aUg" secondAttribute="trailing" constant="-257" id="sRm-fD-ZYB"/>
                            <constraint firstItem="56k-QM-aUg" firstAttribute="top" secondItem="wUS-p1-WpH" secondAttribute="top" id="zdn-qM-tsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои автомобили" id="ub7-qX-05U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tr7-un-J75">
                            <color key="tintColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCarWithSender:" destination="Dlm-BL-41P" id="OaH-6x-KxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addShowroomButton" destination="Tr7-un-J75" id="O7t-TE-QSr"/>
                        <outlet property="carsCollection" destination="56k-QM-aUg" id="a6k-qc-deD"/>
                        <outlet property="indicator" destination="qmr-Co-iJC" id="YTh-2z-kAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJw-LC-Zja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyi-gj-wN3">
            <objects>
                <navigationController id="saC-Ps-EQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4h-YU-D7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dlm-BL-41P" kind="relationship" relationship="rootViewController" id="oaN-uO-B7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0D-OS-ssq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="1586"/>
        </scene>
        <!--История обращений-->
        <scene sceneID="v8x-jk-doM">
            <objects>
                <viewController title="История обращений" id="Nbg-OJ-9Ml" customClass="OrdersHistoryViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwA-mQ-wW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-Ic-0Dw">
                                <rect key="frame" x="0.0" y="56" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="139" id="tHJ-FP-Sdm" customClass="OrderCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHJ-FP-Sdm" id="DP3-NB-e9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.05.1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N27-pH-cxG">
                                                    <rect key="frame" x="279" y="11" width="115" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N27-pH-cxG" secondAttribute="height" multiplier="115:24" id="av6-Oj-khQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вызов эвакуатора" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-UV-gV7">
                                                    <rect key="frame" x="15" y="11" width="189" height="24"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Успешный вызов эвакуатора" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-Wf-VNr">
                                                    <rect key="frame" x="15" y="43" width="379" height="85"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPy-Wf-VNr" secondAttribute="trailing" constant="20" symbolic="YES" id="3z0-BO-NES"/>
                                                <constraint firstItem="N27-pH-cxG" firstAttribute="leading" secondItem="lKr-UV-gV7" secondAttribute="trailing" constant="75" id="Hg0-j7-vcY"/>
                                                <constraint firstItem="JPy-Wf-VNr" firstAttribute="top" secondItem="lKr-UV-gV7" secondAttribute="bottom" constant="8" symbolic="YES" id="I43-f1-QLp"/>
                                                <constraint firstAttribute="trailing" secondItem="N27-pH-cxG" secondAttribute="trailing" constant="20" id="MpY-Gj-i8C"/>
                                                <constraint firstItem="JPy-Wf-VNr" firstAttribute="leading" secondItem="DP3-NB-e9L" secondAttribute="leading" constant="15" id="R1S-qD-3cy"/>
                                                <constraint firstItem="lKr-UV-gV7" firstAttribute="leading" secondItem="DP3-NB-e9L" secondAttribute="leading" constant="15" id="a6g-I7-jUa"/>
                                                <constraint firstItem="JPy-Wf-VNr" firstAttribute="top" secondItem="N27-pH-cxG" secondAttribute="bottom" constant="8" symbolic="YES" id="cYz-mA-wX0"/>
                                                <constraint firstItem="N27-pH-cxG" firstAttribute="top" secondItem="DP3-NB-e9L" secondAttribute="top" constant="11" id="dZL-LN-gMf"/>
                                                <constraint firstItem="lKr-UV-gV7" firstAttribute="top" secondItem="DP3-NB-e9L" secondAttribute="top" constant="11" id="eKF-O5-m4K"/>
                                                <constraint firstAttribute="bottom" secondItem="JPy-Wf-VNr" secondAttribute="bottom" constant="11" id="gaH-1j-5zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="JPy-Wf-VNr" id="TxI-pB-ZWf"/>
                                            <outlet property="dateLabel" destination="N27-pH-cxG" id="RIA-uB-jrB"/>
                                            <outlet property="titleLabel" destination="lKr-UV-gV7" id="u88-pY-0f5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbg-OJ-9Ml" id="3vi-sO-Ukv"/>
                                    <outlet property="delegate" destination="Nbg-OJ-9Ml" id="7iP-NO-5dG"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-Rd-DP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="История обращений" id="U1d-Ph-qgq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXQ-RY-ZKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXQ-RY-ZKL" firstAttribute="trailing" secondItem="UnB-Rd-DP5" secondAttribute="trailing" id="F5N-gC-Eha"/>
                            <constraint firstItem="UnB-Rd-DP5" firstAttribute="top" secondItem="tXQ-RY-ZKL" secondAttribute="top" id="U4v-r2-Cso"/>
                            <constraint firstItem="4Ns-Ic-0Dw" firstAttribute="top" secondItem="UnB-Rd-DP5" secondAttribute="bottom" id="br2-cn-mmk"/>
                            <constraint firstItem="tXQ-RY-ZKL" firstAttribute="bottom" secondItem="4Ns-Ic-0Dw" secondAttribute="bottom" constant="-16" id="bro-rk-L9t"/>
                            <constraint firstItem="UnB-Rd-DP5" firstAttribute="leading" secondItem="tXQ-RY-ZKL" secondAttribute="leading" id="eyh-Hk-xSu"/>
                            <constraint firstItem="4Ns-Ic-0Dw" firstAttribute="leading" secondItem="tXQ-RY-ZKL" secondAttribute="leading" id="fru-f8-c9l"/>
                            <constraint firstItem="tXQ-RY-ZKL" firstAttribute="trailing" secondItem="4Ns-Ic-0Dw" secondAttribute="trailing" id="jKf-Ft-qIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersList" destination="4Ns-Ic-0Dw" id="cOj-5N-qH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgb-ZB-reD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5op-9v-4Q3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-L8-y20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="lwh-3E-OOU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z6c-5n-AnJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmf-Hu-NCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXo-t3-V8C" kind="relationship" relationship="rootViewController" id="uJ6-wS-OzV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2864" y="863"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="xDK-VV-qGA">
            <objects>
                <viewController id="dXo-t3-V8C" customClass="SettingsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcF-fq-N9M" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-QZ-7ma">
                                <rect key="frame" x="20" y="114.00000000000001" width="374" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asi-5L-SBZ" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="89" y="162.66666666666666" width="236" height="43"/>
                                <color key="backgroundColor" red="0.77888143060000004" green="0.3548936546" blue="0.37568554279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bkJ-f3-cco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeNumberWithSender:" destination="dXo-t3-V8C" eventType="touchUpInside" id="X2C-Zy-EJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-mG-mCs">
                                <rect key="frame" x="113" y="76" width="189" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iEO-PX-bEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0E0-js-iBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asi-5L-SBZ" firstAttribute="leading" secondItem="0E0-js-iBd" secondAttribute="leading" constant="89" id="Cte-fs-Wcx"/>
                            <constraint firstItem="UWj-QZ-7ma" firstAttribute="top" secondItem="rkg-mG-mCs" secondAttribute="bottom" constant="2" id="F0o-Bm-ozp"/>
                            <constraint firstItem="UWj-QZ-7ma" firstAttribute="leading" secondItem="0E0-js-iBd" secondAttribute="leading" constant="20" id="Rhe-St-T4u"/>
                            <constraint firstItem="Asi-5L-SBZ" firstAttribute="top" secondItem="UWj-QZ-7ma" secondAttribute="bottom" constant="8" id="SYn-K9-Twz"/>
                            <constraint firstItem="0E0-js-iBd" firstAttribute="trailing" secondItem="rkg-mG-mCs" secondAttribute="trailing" constant="112" id="UEn-PB-z3r"/>
                            <constraint firstItem="0E0-js-iBd" firstAttribute="trailing" secondItem="Asi-5L-SBZ" secondAttribute="trailing" constant="89" id="bmp-VL-d8j"/>
                            <constraint firstItem="0E0-js-iBd" firstAttribute="trailing" secondItem="UWj-QZ-7ma" secondAttribute="trailing" constant="20" id="eVe-9Y-vJR"/>
                            <constraint firstItem="rkg-mG-mCs" firstAttribute="leading" secondItem="0E0-js-iBd" secondAttribute="leading" constant="113" id="oqq-dp-gOP"/>
                            <constraint firstItem="rkg-mG-mCs" firstAttribute="top" secondItem="0E0-js-iBd" secondAttribute="top" constant="20" id="sJN-w7-zb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" largeTitleDisplayMode="always" id="Rl6-oj-7RK">
                        <barButtonItem key="backBarButtonItem" title="Профиль" id="gfC-Hn-WQX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="UWj-QZ-7ma" id="lTr-Cz-rxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiQ-c0-Ior" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="863"/>
        </scene>
        <!--Item-->
        <scene sceneID="IyJ-sk-tIT">
            <objects>
                <navigationController id="Yh5-n3-Vaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="yjf-Bn-rXF"/>
                    <navigationItem key="navigationItem" id="kAU-62-jV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8I-Za-UAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CkW-Bd-toE" kind="relationship" relationship="rootViewController" id="pto-cO-hf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH6-Pm-VJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="871"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Asi-5L-SBZ">
            <size key="intrinsicContentSize" width="105.33333333333333" height="26"/>
        </designable>
        <designable name="QWu-G1-N7g">
            <size key="intrinsicContentSize" width="105.33333333333333" height="26"/>
        </designable>
        <designable name="bm7-Ty-GQg">
            <size key="intrinsicContentSize" width="96.666666666666671" height="26"/>
        </designable>
        <designable name="eaQ-SC-hqn">
            <size key="intrinsicContentSize" width="104.66666666666667" height="26"/>
        </designable>
        <designable name="flv-Tw-9VG">
            <size key="intrinsicContentSize" width="148.33333333333334" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.righthalf.inset.fill.arrow.right" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
