<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6T-DW-qjd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="whr-c9-hfA">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarController" id="W6T-DW-qjd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="3yy-wf-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qV5-Is-7iF" kind="relationship" relationship="viewControllers" id="Olt-H6-9za"/>
                        <segue destination="t2J-oM-keC" kind="relationship" relationship="viewControllers" id="h1K-uG-G1b"/>
                        <segue destination="Yh5-n3-Vaq" kind="relationship" relationship="viewControllers" id="kfI-0C-f2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgx-Wo-2jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="143"/>
        </scene>
        <!--Акции-->
        <scene sceneID="1am-hM-fZp">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="qV5-Is-7iF" customClass="NewsViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ut1-el-nLF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-ah-eiG">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <items>
                                    <navigationItem title="Акции" id="1JV-Kk-h0A"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-n7-mhe">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="211" id="nhl-Ak-Mb3" customClass="NewsTableViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhl-Ak-Mb3" id="BHo-CV-fsm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title + Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-hd-kCz">
                                                    <rect key="frame" x="20" y="7" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fJ4-8P-8f6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-6r-XUD">
                                                    <rect key="frame" x="20" y="45" width="245" height="120"/>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowroomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-LU-fKU">
                                                    <rect key="frame" x="20" y="170" width="388" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RPx-LA-feg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-3d-Wd1">
                                                    <rect key="frame" x="287.33333333333331" y="45" width="120.66666666666669" height="120"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVh-3d-Wd1" secondAttribute="height" multiplier="115:107" constant="-8.224299065420567" id="du8-db-Pcu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEE-LU-fKU" secondAttribute="bottom" constant="11" id="4c7-1e-9go"/>
                                                <constraint firstAttribute="trailing" secondItem="VEE-LU-fKU" secondAttribute="trailing" constant="20" id="7nf-eA-ANk"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="top" secondItem="WSB-6r-XUD" secondAttribute="bottom" constant="5" id="ARZ-uR-WLb"/>
                                                <constraint firstItem="kAl-hd-kCz" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="FTN-0P-tGK"/>
                                                <constraint firstItem="WSB-6r-XUD" firstAttribute="top" secondItem="kAl-hd-kCz" secondAttribute="bottom" constant="8" id="NnM-cR-hGn"/>
                                                <constraint firstItem="WSB-6r-XUD" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="TOp-4d-9DW"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="leading" secondItem="BHo-CV-fsm" secondAttribute="leading" constant="20" symbolic="YES" id="X5e-31-Vct"/>
                                                <constraint firstItem="AVh-3d-Wd1" firstAttribute="top" secondItem="kAl-hd-kCz" secondAttribute="bottom" constant="8" id="ixH-Bi-7iH"/>
                                                <constraint firstAttribute="trailing" secondItem="AVh-3d-Wd1" secondAttribute="trailing" constant="20" id="jDx-ts-weW"/>
                                                <constraint firstAttribute="trailing" secondItem="WSB-6r-XUD" secondAttribute="trailing" constant="163" id="jrz-dK-FFi"/>
                                                <constraint firstItem="VEE-LU-fKU" firstAttribute="top" secondItem="AVh-3d-Wd1" secondAttribute="bottom" constant="5" id="lho-gc-ZkQ"/>
                                                <constraint firstItem="kAl-hd-kCz" firstAttribute="top" secondItem="BHo-CV-fsm" secondAttribute="top" constant="7" id="zsW-i0-HEh"/>
                                                <constraint firstAttribute="trailing" secondItem="kAl-hd-kCz" secondAttribute="trailing" constant="20" symbolic="YES" id="zvd-Pv-plW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="contentLabel" destination="WSB-6r-XUD" id="hvK-YB-oSQ"/>
                                            <outlet property="newsImage" destination="AVh-3d-Wd1" id="YFl-v5-qMl"/>
                                            <outlet property="showroomNameLabel" destination="VEE-LU-fKU" id="HAw-gJ-WSg"/>
                                            <outlet property="titleDateLabel" destination="kAl-hd-kCz" id="uI5-eH-ca4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qV5-Is-7iF" id="jCv-Qy-1S9"/>
                                    <outlet property="delegate" destination="qV5-Is-7iF" id="fzV-a9-6De"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7t-Y5-2GI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="top" secondItem="Y7t-Y5-2GI" secondAttribute="top" id="5BG-6l-afc"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="bottom" secondItem="Rrl-n7-mhe" secondAttribute="bottom" id="D7B-bl-C3D"/>
                            <constraint firstItem="Rrl-n7-mhe" firstAttribute="top" secondItem="xbw-ah-eiG" secondAttribute="bottom" id="dsc-3f-wgm"/>
                            <constraint firstItem="Rrl-n7-mhe" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="h1h-hz-EYc"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="Rrl-n7-mhe" secondAttribute="trailing" id="hZ5-e2-Mgr"/>
                            <constraint firstItem="Y7t-Y5-2GI" firstAttribute="trailing" secondItem="xbw-ah-eiG" secondAttribute="trailing" id="lBX-2z-iYQ"/>
                            <constraint firstItem="xbw-ah-eiG" firstAttribute="leading" secondItem="Y7t-Y5-2GI" secondAttribute="leading" id="mcN-i9-XZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="star.fill" catalog="system" id="mSA-PA-rV7">
                        <color key="badgeColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="newsTable" destination="Rrl-n7-mhe" id="B0n-EM-ulT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7K-YM-Q8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="142.63392857142856"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="vV6-m5-P55">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" title="Услуги" id="KLr-04-N2s" customClass="ServicesViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCd-HP-nmp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-A2-Oo1" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="105" width="359" height="45.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.333333333333343" id="0ab-dg-jrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-Ca-ATU">
                                <rect key="frame" x="0.0" y="186" width="428" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjh-A9-XM8">
                                    <size key="itemSize" width="170" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="siq-pZ-bcK" customClass="ServiceCollectionViewCell" customModule="ToyotaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qWC-jp-dIf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-uZ-XUo">
                                                    <rect key="frame" x="20" y="20" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="d83-ho-GdV"/>
                                                        <constraint firstAttribute="width" constant="90" id="oxa-JO-gUz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="16"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="leading" secondItem="qWC-jp-dIf" secondAttribute="leading" constant="20" id="2wz-Yy-Rc3"/>
                                                <constraint firstItem="aYF-uZ-XUo" firstAttribute="top" secondItem="qWC-jp-dIf" secondAttribute="top" constant="20" id="IHA-1w-dGX"/>
                                                <constraint firstAttribute="trailing" secondItem="aYF-uZ-XUo" secondAttribute="trailing" constant="20" id="MFV-x9-0Hx"/>
                                                <constraint firstAttribute="bottom" secondItem="aYF-uZ-XUo" secondAttribute="bottom" constant="20" id="weW-z6-HGe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.66908687349999996" green="0.37952250240000002" blue="0.38925755020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="130" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="serviceName" destination="aYF-uZ-XUo" id="FYh-n7-fLm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KLr-04-N2s" id="gCK-rP-5qb"/>
                                    <outlet property="delegate" destination="KLr-04-N2s" id="I8F-dA-yj9"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Qg-ywE">
                                <rect key="frame" x="132" y="389" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcR-Qg-ywE" secondAttribute="height" multiplier="1:1" id="OdJ-E7-kRg"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обслуживается в" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-8a-6i6">
                                <rect key="frame" x="0.0" y="152" width="428" height="26"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afF-bh-RPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="InQ-8a-6i6" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" id="6Tw-ag-Xad"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="top" secondItem="afF-bh-RPv" secondAttribute="top" constant="17" id="7Qh-qj-Ysc"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="top" secondItem="InQ-8a-6i6" secondAttribute="bottom" constant="8" id="Jdm-IJ-D3q"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="bottom" secondItem="afF-bh-RPv" secondAttribute="bottom" id="LMi-7d-yRX"/>
                            <constraint firstItem="InQ-8a-6i6" firstAttribute="top" secondItem="r3W-A2-Oo1" secondAttribute="bottom" constant="1.6666666666666572" id="Mhy-Zd-m4e"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="r3W-A2-Oo1" secondAttribute="trailing" constant="34" id="Qgv-mL-5MZ"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="hFj-Ca-ATU" secondAttribute="trailing" id="dMr-mg-zcd"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="dcR-Qg-ywE" secondAttribute="trailing" constant="132" id="fod-Cm-Z9e"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="bottom" secondItem="dcR-Qg-ywE" secondAttribute="bottom" constant="290" id="lFS-RE-PHn"/>
                            <constraint firstItem="r3W-A2-Oo1" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="35" id="mgy-Bp-8Ld"/>
                            <constraint firstItem="afF-bh-RPv" firstAttribute="trailing" secondItem="InQ-8a-6i6" secondAttribute="trailing" id="nB0-0V-wBb"/>
                            <constraint firstItem="hFj-Ca-ATU" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" id="ssl-hu-gq3"/>
                            <constraint firstItem="dcR-Qg-ywE" firstAttribute="leading" secondItem="afF-bh-RPv" secondAttribute="leading" constant="132" id="zKa-QJ-ANJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Услуги" image="bookmark.fill" catalog="system" id="UKN-IC-MKf"/>
                    <navigationItem key="navigationItem" title="Услуги" largeTitleDisplayMode="always" id="9HU-D7-X9D"/>
                    <connections>
                        <outlet property="carTextField" destination="r3W-A2-Oo1" id="3J2-1T-Wca"/>
                        <outlet property="loadingIndicator" destination="dcR-Qg-ywE" id="Vkt-l2-iLv"/>
                        <outlet property="servicesList" destination="hFj-Ca-ATU" id="ujb-tw-kDm"/>
                        <outlet property="showroomLabel" destination="InQ-8a-6i6" id="G0I-8w-kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-e7-RDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.7383177570093" y="1615.9827213822896"/>
        </scene>
        <!--Item-->
        <scene sceneID="xWu-aZ-S5c">
            <objects>
                <navigationController id="t2J-oM-keC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bookmark.fill" catalog="system" id="7xw-yK-Xhz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSz-xi-BdF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLr-04-N2s" kind="relationship" relationship="rootViewController" id="alg-mV-BkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-BB-kgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="871"/>
        </scene>
        <!--Item-->
        <scene sceneID="IyJ-sk-tIT">
            <objects>
                <navigationController id="Yh5-n3-Vaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="yjf-Bn-rXF"/>
                    <navigationItem key="navigationItem" id="kAU-62-jV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8I-Za-UAS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tra-mx-BEu" kind="relationship" relationship="rootViewController" id="PII-X9-mXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH6-Pm-VJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="871"/>
        </scene>
        <!--MyProfile-->
        <scene sceneID="Mmt-Nt-7SU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyProfile" storyboardName="MyProfile" id="tra-mx-BEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="APl-s5-HKr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLq-8s-RM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
