<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestDriveViewController" customModule="ToyotaApp" customModuleProvider="target">
            <connections>
                <outlet property="carTextField" destination="iSR-Yy-vwZ" id="yr9-SP-wsn"/>
                <outlet property="datePicker" destination="1fJ-8y-DBc" id="LMX-zr-gfD"/>
                <outlet property="dealerTextField" destination="es1-ey-oMe" id="Uwm-eV-D0v"/>
                <outlet property="indicator" destination="Cbb-Xu-bKV" id="G4I-aw-od3"/>
                <outlet property="view" destination="Hrw-ec-KYt" id="Rfu-W3-AvP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hrw-ec-KYt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-rV-VQW" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                    <rect key="frame" x="94" y="797" width="227" height="44"/>
                    <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                    <state key="normal" title="Оставить заявку">
                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-8y-DBc">
                    <rect key="frame" x="20" y="297" width="374" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="bMY-Y2-Grn"/>
                    </constraints>
                </datePicker>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Автомобиль" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-Yy-vwZ" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="91" width="374" height="48.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48.333333333333314" id="Xj7-bD-91D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите автомобиль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-st-ACW">
                    <rect key="frame" x="20" y="54" width="374" height="29"/>
                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-g3-kGj">
                    <rect key="frame" x="20" y="260" width="374" height="29"/>
                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите автосалон" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-ec-uKb">
                    <rect key="frame" x="20" y="154" width="374" height="29"/>
                    <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Автосалон" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es1-ey-oMe" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="191" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48.333333333333314" id="vje-Cm-nwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-Xu-bKV">
                    <rect key="frame" x="132" y="332" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cbb-Xu-bKV" secondAttribute="height" multiplier="1:1" id="naX-9b-MEl"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bb8-av-bes"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MQa-g3-kGj" firstAttribute="top" secondItem="es1-ey-oMe" secondAttribute="bottom" constant="21" id="117-jn-6Mp"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="iSR-Yy-vwZ" secondAttribute="trailing" constant="20" id="1DT-HB-UZq"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="es1-ey-oMe" secondAttribute="trailing" constant="20" id="3HJ-H5-sCd"/>
                <constraint firstItem="1fJ-8y-DBc" firstAttribute="top" secondItem="MQa-g3-kGj" secondAttribute="bottom" constant="8" symbolic="YES" id="59U-IN-Lo2"/>
                <constraint firstItem="es1-ey-oMe" firstAttribute="top" secondItem="uNT-ec-uKb" secondAttribute="bottom" constant="8" symbolic="YES" id="7lG-fk-F29"/>
                <constraint firstItem="ftC-st-ACW" firstAttribute="top" secondItem="bb8-av-bes" secondAttribute="top" constant="10" id="9O3-cR-jc9"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="uNT-ec-uKb" secondAttribute="trailing" constant="20" id="Dhw-iU-TJp"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="MQa-g3-kGj" secondAttribute="trailing" constant="20" id="LFD-5h-F7Y"/>
                <constraint firstItem="cg0-rV-VQW" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="94" id="MHI-Hp-FCN"/>
                <constraint firstItem="es1-ey-oMe" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="OnZ-Cd-hSM"/>
                <constraint firstItem="ftC-st-ACW" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="QMo-dL-Zll"/>
                <constraint firstItem="MQa-g3-kGj" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="QNu-ra-5Sm"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="ftC-st-ACW" secondAttribute="trailing" constant="20" id="RYy-7C-jsW"/>
                <constraint firstItem="Cbb-Xu-bKV" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="132" id="TvY-Mv-93q"/>
                <constraint firstItem="1fJ-8y-DBc" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="grW-GR-5AD"/>
                <constraint firstItem="uNT-ec-uKb" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="iQ0-zB-uLt"/>
                <constraint firstItem="iSR-Yy-vwZ" firstAttribute="leading" secondItem="bb8-av-bes" secondAttribute="leading" constant="20" id="iTE-sZ-RT2"/>
                <constraint firstItem="Cbb-Xu-bKV" firstAttribute="top" secondItem="bb8-av-bes" secondAttribute="top" constant="288" id="k5f-N9-xs1"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="1fJ-8y-DBc" secondAttribute="trailing" constant="20" id="oKF-Ty-6ub"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="cg0-rV-VQW" secondAttribute="trailing" constant="93" id="qCt-4s-jv1"/>
                <constraint firstItem="iSR-Yy-vwZ" firstAttribute="top" secondItem="ftC-st-ACW" secondAttribute="bottom" constant="8" id="sgh-Wn-sHA"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="trailing" secondItem="Cbb-Xu-bKV" secondAttribute="trailing" constant="132" id="twj-Fn-VaT"/>
                <constraint firstItem="bb8-av-bes" firstAttribute="bottom" secondItem="cg0-rV-VQW" secondAttribute="bottom" constant="21" id="uu8-cD-6zS"/>
                <constraint firstItem="uNT-ec-uKb" firstAttribute="top" secondItem="iSR-Yy-vwZ" secondAttribute="bottom" constant="14.5" id="zSg-29-wBD"/>
            </constraints>
            <point key="canvasLocation" x="-646.37681159420299" y="64.955357142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="cg0-rV-VQW">
            <size key="intrinsicContentSize" width="176" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
