<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjk-xh-GOo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-W8-5bE">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="yjk-xh-GOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uCg-b4-LD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="292-f3-5Nu" kind="relationship" relationship="rootViewController" id="YV0-xF-LiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2o-m8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="885"/>
        </scene>
        <!--Данные-->
        <scene sceneID="JZn-Z7-6Ed">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="292-f3-5Nu" customClass="PersonalInfoViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il0-32-ooG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-ET-bHp">
                                <rect key="frame" x="20" y="255" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrP-ET-bHp" secondAttribute="height" multiplier="374:49" id="e1z-tx-uTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-aX-HgH">
                                <rect key="frame" x="20" y="323" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTR-aX-HgH" secondAttribute="height" multiplier="374:49" id="g4M-Z2-nHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-bq-rf7">
                                <rect key="frame" x="20" y="389" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfR-bq-rf7" secondAttribute="height" multiplier="374:49" id="orf-F8-JbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-kg-Lxe">
                                <rect key="frame" x="20" y="490" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5fy-kg-Lxe" secondAttribute="height" multiplier="374:49" id="Ng0-aQ-yFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Ih-oza" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="565" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHD-Ih-oza" secondAttribute="height" multiplier="374:49" id="4IL-uG-dQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о себе" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-9E-ts0">
                                <rect key="frame" x="20" y="140" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uEr-9E-ts0" secondAttribute="height" multiplier="187:40" id="FeN-1v-hzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-4T-jTA" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="769" width="246" height="44"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonNextDidPressed:" destination="292-f3-5Nu" eventType="touchUpInside" id="TTV-yE-7yz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-ec-rrW">
                                <rect key="frame" x="157" y="741" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyx-ec-rrW" secondAttribute="height" multiplier="1:1" id="h3F-gD-NPj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtv-w5-w4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="Ax1-4T-jTA" secondAttribute="trailing" constant="84" id="29d-El-Dxl"/>
                            <constraint firstItem="wrP-ET-bHp" firstAttribute="top" secondItem="uEr-9E-ts0" secondAttribute="bottom" constant="35" id="3VF-3K-dET"/>
                            <constraint firstItem="wTR-aX-HgH" firstAttribute="top" secondItem="wrP-ET-bHp" secondAttribute="bottom" constant="19" id="3p1-PN-YGl"/>
                            <constraint firstItem="uEr-9E-ts0" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="8lC-Po-EjB"/>
                            <constraint firstItem="wrP-ET-bHp" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="KSd-AB-Esy"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="5fy-kg-Lxe" secondAttribute="trailing" constant="20" id="Lfe-2s-Qdo"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="wrP-ET-bHp" secondAttribute="trailing" constant="20" id="Moc-95-vjc"/>
                            <constraint firstItem="uEr-9E-ts0" firstAttribute="top" secondItem="vtv-w5-w4j" secondAttribute="top" id="OK2-bL-9oj"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="uEr-9E-ts0" secondAttribute="trailing" constant="20" id="OhC-9c-1C0"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="bottom" secondItem="Ax1-4T-jTA" secondAttribute="bottom" constant="49" id="S3T-zH-E2T"/>
                            <constraint firstItem="cfR-bq-rf7" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="VwM-sq-8P2"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="cfR-bq-rf7" secondAttribute="trailing" constant="20" id="b4V-mB-ZOB"/>
                            <constraint firstItem="DHD-Ih-oza" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="cWF-qE-Xe2"/>
                            <constraint firstItem="gyx-ec-rrW" firstAttribute="top" secondItem="Ax1-4T-jTA" secondAttribute="bottom" constant="-72" id="cun-Tq-3ka"/>
                            <constraint firstItem="wTR-aX-HgH" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="doP-MU-Lsp"/>
                            <constraint firstItem="5fy-kg-Lxe" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="fF4-Er-kSz"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="DHD-Ih-oza" secondAttribute="trailing" constant="20" id="gPW-Xs-5wr"/>
                            <constraint firstItem="DHD-Ih-oza" firstAttribute="top" secondItem="5fy-kg-Lxe" secondAttribute="bottom" constant="26" id="lna-tv-KjZ"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="gyx-ec-rrW" secondAttribute="trailing" constant="157" id="nPU-0x-fxC"/>
                            <constraint firstItem="5fy-kg-Lxe" firstAttribute="top" secondItem="cfR-bq-rf7" secondAttribute="bottom" constant="52" id="oN5-Yk-jB8"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="wTR-aX-HgH" secondAttribute="trailing" constant="20" id="qS7-2G-HUa"/>
                            <constraint firstItem="gyx-ec-rrW" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="157" id="sgZ-nr-oOu"/>
                            <constraint firstItem="Ax1-4T-jTA" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="84" id="v7a-57-pq8"/>
                            <constraint firstItem="cfR-bq-rf7" firstAttribute="top" secondItem="wTR-aX-HgH" secondAttribute="bottom" constant="17" id="vV1-rl-2VC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" id="ZEk-mt-0o7"/>
                    <connections>
                        <outlet property="activitySwitcher" destination="gyx-ec-rrW" id="OD8-pH-Tui"/>
                        <outlet property="birthTextField" destination="DHD-Ih-oza" id="GeU-j7-joN"/>
                        <outlet property="emailTextField" destination="5fy-kg-Lxe" id="NNb-Xs-tFU"/>
                        <outlet property="firstNameTextField" destination="wrP-ET-bHp" id="H08-qW-ipZ"/>
                        <outlet property="lastNameTextField" destination="wTR-aX-HgH" id="hJu-OM-jap"/>
                        <outlet property="nextButton" destination="Ax1-4T-jTA" id="mv8-QJ-DIt"/>
                        <outlet property="secondNameTextField" destination="cfR-bq-rf7" id="KWs-xa-fgs"/>
                        <segue destination="Mey-k5-Vri" kind="show" identifier="PersonInfoToDealer" id="rrG-Pq-rAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-F9-SRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="172.76785714285714"/>
        </scene>
        <!--Дилер-->
        <scene sceneID="UHO-9H-bXv">
            <objects>
                <viewController storyboardIdentifier="DealerViewController" id="Mey-k5-Vri" customClass="DealerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwL-yz-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-rD-2TU">
                                <rect key="frame" x="20" y="225" width="374" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите салон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-mo-Boh">
                                <rect key="frame" x="20" y="336" width="374" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-tK-IJr" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="270.66666666666669" width="374" height="48.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.333333333333314" id="DqK-wg-c3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дилер" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InT-oW-nHl" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="379.66666666666669" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NeF-pV-Qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="77N-z1-1oO">
                                <rect key="frame" x="157" y="356.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77N-z1-1oO" secondAttribute="height" multiplier="1:1" id="CQV-hT-Sjf"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-G9-1Io" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="766" width="246" height="44"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="Mey-k5-Vri" eventType="touchUpInside" id="0C5-Hh-GAc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-D5-1Xb">
                                <rect key="frame" x="157" y="738" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrn-D5-1Xb" secondAttribute="height" multiplier="1:1" id="KJx-2V-T5t"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hon-gj-5GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="157" id="06l-iv-AqO"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="top" secondItem="WLH-tK-IJr" secondAttribute="bottom" constant="17" id="2yi-7P-v75"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="bottom" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="52" id="3Bk-9o-Bzs"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="top" secondItem="hon-gj-5GF" secondAttribute="top" constant="85" id="5ju-UY-QGz"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="top" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="-72" id="B7J-gb-EJg"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="Czz-FZ-rUs"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="WLH-tK-IJr" secondAttribute="trailing" constant="20" id="F85-b3-dxI"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="hrn-D5-1Xb" secondAttribute="trailing" constant="157" id="FQJ-LC-rMe"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="JAZ-G9-1Io" secondAttribute="trailing" constant="84" id="Gsm-qv-8PO"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="top" secondItem="Cvh-mo-Boh" secondAttribute="bottom" constant="8" symbolic="YES" id="GxF-RK-lIa"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="L5e-Fy-hBi"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="77N-z1-1oO" secondAttribute="trailing" constant="157" id="Ssc-rf-vtS"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="ZmH-tZ-JEu"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Q5I-rD-2TU" secondAttribute="trailing" constant="20" id="buu-UI-0cQ"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="hDY-6i-xzo"/>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="top" secondItem="InT-oW-nHl" secondAttribute="bottom" constant="-76" id="ivy-zX-UfF"/>
                            <constraint firstItem="JAZ-G9-1Io" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="84" id="niW-go-3hx"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="InT-oW-nHl" secondAttribute="trailing" constant="20" id="pmV-QT-HFE"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Cvh-mo-Boh" secondAttribute="trailing" constant="20" id="rJC-aS-YxY"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="157" id="veZ-l6-u9X"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="top" secondItem="Q5I-rD-2TU" secondAttribute="bottom" constant="10" id="xTc-s0-wpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дилер" id="5ue-dg-1Tp"/>
                    <connections>
                        <outlet property="cityTextField" destination="WLH-tK-IJr" id="F8Q-Ox-Y2l"/>
                        <outlet property="cityTextFieldIndicator" destination="77N-z1-1oO" id="Elb-6j-ePp"/>
                        <outlet property="nextButton" destination="JAZ-G9-1Io" id="VTy-QX-BD9"/>
                        <outlet property="nextButtonIndicator" destination="hrn-D5-1Xb" id="keQ-Kb-L61"/>
                        <outlet property="showroomLabel" destination="Cvh-mo-Boh" id="Ly2-H8-dQg"/>
                        <outlet property="showroomTextField" destination="InT-oW-nHl" id="jcc-N2-D19"/>
                        <segue destination="3my-7G-TR7" kind="show" identifier="DealerToCheckVin" id="ra1-wl-V7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-dc-euv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="172.76785714285714"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="Ge2-NQ-PAM">
            <objects>
                <viewController storyboardIdentifier="CheckVinViewController" title="Проверка машины по VIN" id="3my-7G-TR7" customClass="CheckVinViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Ex-bir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите VIN-код Вашего автомобиля для регистрации в системе" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-4E-D5C">
                                <rect key="frame" x="29" y="217.99999999999997" width="355" height="85.666666666666657"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-UB-djO">
                                <rect key="frame" x="29" y="311.66666666666669" width="355" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PYm-JP-g9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="vinValueDidChangeWith:" destination="3my-7G-TR7" eventType="editingChanged" id="F8f-us-wvZ"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен некорректный VIN-код!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-sU-Ndd">
                                <rect key="frame" x="39" y="374.33333333333331" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Dd-Ubi" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="766" width="239" height="44"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="K4f-dO-g1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-7q-bsh">
                                <rect key="frame" x="96" y="715" width="222" height="34"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="Sky-Ph-Wl4" kind="presentation" identifier="CarToEndRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="t3p-lc-S7h"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-hc-Xop">
                                <rect key="frame" x="157" y="738" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0j-hc-Xop" secondAttribute="height" multiplier="1:1" id="s8p-jr-sbf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kL-Vl-afN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="top" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="-72" id="6Fj-Do-jud"/>
                            <constraint firstAttribute="trailing" secondItem="4Dr-7q-bsh" secondAttribute="trailing" constant="96" id="9c9-d8-I8u"/>
                            <constraint firstItem="4Dr-7q-bsh" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="96" id="BLK-8j-dYV"/>
                            <constraint firstItem="HSf-4E-D5C" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="29" id="ISr-hv-muo"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="IJ5-Dd-Ubi" secondAttribute="trailing" constant="88" id="KPm-9E-bTJ"/>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="157" id="Kwy-gN-Av8"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="dp7-UB-djO" secondAttribute="trailing" constant="30" id="Lop-eK-BNo"/>
                            <constraint firstItem="q0j-sU-Ndd" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="39" id="NZk-0B-pNt"/>
                            <constraint firstItem="HSf-4E-D5C" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" constant="78" id="NqC-LD-55X"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="52" id="RC7-eI-paa"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="q0j-sU-Ndd" secondAttribute="trailing" constant="40" id="T0n-Nf-RAb"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="top" secondItem="4Dr-7q-bsh" secondAttribute="bottom" constant="17" id="Twx-ZX-8OL"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="HSf-4E-D5C" secondAttribute="trailing" constant="30" id="fRX-Xn-vGd"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="87" id="mnz-e8-hcn"/>
                            <constraint firstItem="dp7-UB-djO" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="29" id="o99-1h-HDr"/>
                            <constraint firstItem="q0j-sU-Ndd" firstAttribute="top" secondItem="dp7-UB-djO" secondAttribute="bottom" constant="-0.33333333333325754" id="r7I-bC-Bnx"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="U0j-hc-Xop" secondAttribute="trailing" constant="157" id="rFv-cx-CbR"/>
                            <constraint firstItem="dp7-UB-djO" firstAttribute="top" secondItem="HSf-4E-D5C" secondAttribute="bottom" constant="8" symbolic="YES" id="sIg-9E-bh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="Mbl-KA-VDk"/>
                    <connections>
                        <outlet property="checkVinButton" destination="IJ5-Dd-Ubi" id="Fv3-Cd-jlJ"/>
                        <outlet property="errorLabel" destination="q0j-sU-Ndd" id="ltq-gl-1aM"/>
                        <outlet property="indicator" destination="U0j-hc-Xop" id="ONr-LS-lpx"/>
                        <outlet property="vinCodeTextField" destination="dp7-UB-djO" id="dd8-xW-ZBW"/>
                        <segue destination="Sky-Ph-Wl4" kind="presentation" identifier="CarToEndRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8Fc-gq-rUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-92-b4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="172.76785714285714"/>
        </scene>
        <!--Завершение-->
        <scene sceneID="bGp-FM-zoV">
            <objects>
                <viewController id="Sky-Ph-Wl4" customClass="EndRegistrationViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkO-Kh-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-Dg-SNB">
                                <rect key="frame" x="20" y="220" width="374" height="103"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-nk-2qV" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="92" y="787" width="231" height="44"/>
                                <color key="backgroundColor" red="0.87601198189999996" green="0.25988744019999999" blue="0.29622745160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadMainMenuWithSender:" destination="Sky-Ph-Wl4" eventType="touchUpInside" id="pAC-CH-WQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В главном меню Вы сможете добавить еще салоны и автомибили и многое другое." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-wf-V2H">
                                <rect key="frame" x="50" y="361" width="313" height="125.66666666666669"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приятного использования!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-HL-DLP">
                                <rect key="frame" x="50" y="539.66666666666663" width="313" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Es-cZe">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Uq-Es-cZe" secondAttribute="height" multiplier="15:8" id="XWa-8S-gEW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM9-4h-7ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="8Uq-Es-cZe" secondAttribute="trailing" constant="87" id="59E-6s-MNS"/>
                            <constraint firstItem="TPd-Dg-SNB" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="20" id="7sU-Yw-iFr"/>
                            <constraint firstItem="TPd-Dg-SNB" firstAttribute="top" secondItem="8Uq-Es-cZe" secondAttribute="bottom" constant="4" id="9z2-4s-Lyo"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="0Ge-wf-V2H" secondAttribute="trailing" constant="51" id="IGz-pZ-nlr"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="TFS-HL-DLP" secondAttribute="trailing" constant="51" id="J7l-mZ-lbV"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="m8K-nk-2qV" secondAttribute="trailing" constant="91" id="Mbh-AJ-aUL"/>
                            <constraint firstItem="0Ge-wf-V2H" firstAttribute="top" secondItem="TPd-Dg-SNB" secondAttribute="bottom" constant="38" id="Quw-dD-D5R"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="TPd-Dg-SNB" secondAttribute="trailing" constant="20" id="W44-4Z-FsW"/>
                            <constraint firstItem="TFS-HL-DLP" firstAttribute="top" secondItem="0Ge-wf-V2H" secondAttribute="bottom" constant="53" id="ZFu-uE-RLZ"/>
                            <constraint firstItem="m8K-nk-2qV" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="92" id="aWZ-zT-Iml"/>
                            <constraint firstItem="0Ge-wf-V2H" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="50" id="aWp-Fn-Soo"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="bottom" secondItem="m8K-nk-2qV" secondAttribute="bottom" constant="31" id="cEj-de-HKe"/>
                            <constraint firstItem="TFS-HL-DLP" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="50" id="sgR-az-P74"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="top" secondItem="mM9-4h-7ch" secondAttribute="top" constant="44" id="xKc-Hg-9JL"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="87" id="y09-bw-NwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Завершение" id="Tyf-Xt-YAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-ym-drh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="173"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ax1-4T-jTA">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="IJ5-Dd-Ubi">
            <size key="intrinsicContentSize" width="119" height="44"/>
        </designable>
        <designable name="JAZ-G9-1Io">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="m8K-nk-2qV">
            <size key="intrinsicContentSize" width="173" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="t3p-lc-S7h"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ToyotaLogoBlack" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
