<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjk-xh-GOo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ToyotaType-Bold.ttf">
            <string>ToyotaType-Bold</string>
        </array>
        <array key="ToyotaType-Book.ttf">
            <string>ToyotaType-Book</string>
        </array>
        <array key="ToyotaType-Light.ttf">
            <string>ToyotaType-Light</string>
        </array>
        <array key="ToyotaType-Regular.ttf">
            <string>ToyotaType-Regular</string>
        </array>
        <array key="ToyotaType-Semibold.ttf">
            <string>ToyotaType-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj6-W8-5bE">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationController" id="yjk-xh-GOo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uCg-b4-LD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="292-f3-5Nu" kind="relationship" relationship="rootViewController" id="YV0-xF-LiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-2o-m8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1105"/>
        </scene>
        <!--Данные-->
        <scene sceneID="JZn-Z7-6Ed">
            <objects>
                <viewController storyboardIdentifier="PersonalInfoViewController" id="292-f3-5Nu" customClass="PersonalInfoViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il0-32-ooG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-EG-MvM">
                                <rect key="frame" x="20" y="140" width="398.66666666666669" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о себе" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-jK-DSA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xFG-y1-AjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3OL-jK-DSA" secondAttribute="bottom" id="LHf-CW-cWJ"/>
                                    <constraint firstItem="3OL-jK-DSA" firstAttribute="top" secondItem="dU0-EG-MvM" secondAttribute="top" id="irG-6D-Vub"/>
                                    <constraint firstItem="3OL-jK-DSA" firstAttribute="leading" secondItem="dU0-EG-MvM" secondAttribute="leading" id="yBv-a2-Jed"/>
                                    <constraint firstAttribute="trailing" secondItem="3OL-jK-DSA" secondAttribute="trailing" constant="24.666666666666686" id="yw5-lY-kFb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-l6-sI0">
                                <rect key="frame" x="20" y="235" width="374" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-v6-7cF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="627"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMc-aT-iiY">
                                                <rect key="frame" x="0.0" y="15" width="374" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="n6j-vM-8uC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73P-tT-b5t">
                                                <rect key="frame" x="0.0" y="83" width="374" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73P-tT-b5t" secondAttribute="height" multiplier="374:49" id="0dS-ul-VRh"/>
                                                    <constraint firstAttribute="height" constant="49" id="0pz-S1-F6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-yN-RfG">
                                                <rect key="frame" x="0.0" y="149" width="374" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="ruo-2P-GDq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91W-OT-t1s">
                                                <rect key="frame" x="0.0" y="250" width="374" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="f8l-pe-67Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дата рождения" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27y-0O-l0g" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="325" width="374" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="wGC-WH-acm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-0I-Own">
                                                <rect key="frame" x="137" y="444" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ehp-0I-Own" secondAttribute="height" multiplier="1:1" id="RCa-2u-Tj5"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-nS-wi1" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                                <rect key="frame" x="64" y="472" width="246" height="44"/>
                                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonDidPressedWithSender:" destination="292-f3-5Nu" eventType="touchUpInside" id="2eJ-rj-1Zf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="91W-OT-t1s" firstAttribute="width" secondItem="91W-OT-t1s" secondAttribute="height" multiplier="374:49" id="0WA-rl-q5s"/>
                                            <constraint firstItem="kqe-yN-RfG" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="5Q8-2e-yjm"/>
                                            <constraint firstAttribute="trailing" secondItem="tMc-aT-iiY" secondAttribute="trailing" id="7sf-ZW-JPi"/>
                                            <constraint firstAttribute="trailing" secondItem="91W-OT-t1s" secondAttribute="trailing" id="9KE-u3-TPF"/>
                                            <constraint firstItem="lXN-nS-wi1" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" constant="64" id="AZF-NN-uiN"/>
                                            <constraint firstItem="kqe-yN-RfG" firstAttribute="top" secondItem="73P-tT-b5t" secondAttribute="bottom" constant="17" id="DbT-SN-dRz"/>
                                            <constraint firstAttribute="trailing" secondItem="27y-0O-l0g" secondAttribute="trailing" id="HPs-aC-HfT"/>
                                            <constraint firstItem="tMc-aT-iiY" firstAttribute="width" secondItem="tMc-aT-iiY" secondAttribute="height" multiplier="374:49" id="I88-IR-qa6"/>
                                            <constraint firstItem="73P-tT-b5t" firstAttribute="top" secondItem="tMc-aT-iiY" secondAttribute="bottom" constant="19" id="KjK-8x-Wik"/>
                                            <constraint firstItem="ehp-0I-Own" firstAttribute="top" secondItem="27y-0O-l0g" secondAttribute="bottom" constant="70" id="M6h-8R-NKu"/>
                                            <constraint firstAttribute="trailing" secondItem="ehp-0I-Own" secondAttribute="trailing" constant="137" id="Mcy-gW-wbs"/>
                                            <constraint firstItem="73P-tT-b5t" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="NEu-qP-Hqf"/>
                                            <constraint firstItem="91W-OT-t1s" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="Nie-GS-UEA"/>
                                            <constraint firstAttribute="trailing" secondItem="lXN-nS-wi1" secondAttribute="trailing" constant="64" id="PkW-AN-Y3N"/>
                                            <constraint firstAttribute="trailing" secondItem="kqe-yN-RfG" secondAttribute="trailing" id="Qcr-Iz-6Qh"/>
                                            <constraint firstItem="27y-0O-l0g" firstAttribute="width" secondItem="27y-0O-l0g" secondAttribute="height" multiplier="374:49" id="W08-4K-rqv"/>
                                            <constraint firstItem="kqe-yN-RfG" firstAttribute="width" secondItem="kqe-yN-RfG" secondAttribute="height" multiplier="374:49" id="YHs-m5-n6Y"/>
                                            <constraint firstItem="tMc-aT-iiY" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="Zws-15-Mo0"/>
                                            <constraint firstAttribute="trailing" secondItem="73P-tT-b5t" secondAttribute="trailing" id="bQR-js-DNS"/>
                                            <constraint firstItem="ehp-0I-Own" firstAttribute="top" secondItem="lXN-nS-wi1" secondAttribute="bottom" constant="-72" id="inc-9s-7gT"/>
                                            <constraint firstAttribute="bottom" secondItem="ehp-0I-Own" secondAttribute="bottom" constant="83" id="jnd-VF-aLr"/>
                                            <constraint firstItem="tMc-aT-iiY" firstAttribute="top" secondItem="rs3-v6-7cF" secondAttribute="top" constant="15" id="o55-8O-Kxi"/>
                                            <constraint firstItem="91W-OT-t1s" firstAttribute="top" secondItem="kqe-yN-RfG" secondAttribute="bottom" constant="52" id="ss6-1D-H7h"/>
                                            <constraint firstItem="ehp-0I-Own" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" constant="137" id="tVx-vG-Rcd"/>
                                            <constraint firstItem="27y-0O-l0g" firstAttribute="leading" secondItem="rs3-v6-7cF" secondAttribute="leading" id="uPC-2L-iAl"/>
                                            <constraint firstItem="27y-0O-l0g" firstAttribute="top" secondItem="91W-OT-t1s" secondAttribute="bottom" constant="26" id="vBq-z8-GTg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="top" secondItem="4j8-ey-G94" secondAttribute="top" id="7Qd-L1-Yed"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="leading" secondItem="4j8-ey-G94" secondAttribute="leading" id="MX5-rO-XAf"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="centerX" secondItem="4j8-ey-G94" secondAttribute="centerX" id="PMY-vb-myw"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="trailing" secondItem="4j8-ey-G94" secondAttribute="trailing" id="XbM-13-3eQ"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="width" secondItem="meh-4o-MZX" secondAttribute="width" id="scN-RP-JJH"/>
                                    <constraint firstItem="rs3-v6-7cF" firstAttribute="centerY" secondItem="4j8-ey-G94" secondAttribute="centerY" constant="-158" id="yFy-dP-M9q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4j8-ey-G94"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="meh-4o-MZX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtv-w5-w4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="trailing" secondItem="WxI-l6-sI0" secondAttribute="trailing" constant="20" id="2rA-Ir-CtH"/>
                            <constraint firstItem="vtv-w5-w4j" firstAttribute="bottom" secondItem="WxI-l6-sI0" secondAttribute="bottom" id="99E-Ji-h8A"/>
                            <constraint firstItem="dU0-EG-MvM" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="BIT-Eh-iYG"/>
                            <constraint firstItem="WxI-l6-sI0" firstAttribute="top" secondItem="3OL-jK-DSA" secondAttribute="bottom" constant="5" id="ByH-yw-rtH"/>
                            <constraint firstItem="3OL-jK-DSA" firstAttribute="top" secondItem="vtv-w5-w4j" secondAttribute="top" id="KCS-4o-xof"/>
                            <constraint firstItem="WxI-l6-sI0" firstAttribute="leading" secondItem="vtv-w5-w4j" secondAttribute="leading" constant="20" id="X6h-v0-nhr"/>
                            <constraint firstItem="dU0-EG-MvM" firstAttribute="trailing" secondItem="vtv-w5-w4j" secondAttribute="trailing" constant="4.6666666666666856" id="XnM-iX-eBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Данные" largeTitleDisplayMode="always" id="ZEk-mt-0o7"/>
                    <connections>
                        <outlet property="activitySwitcher" destination="ehp-0I-Own" id="MlB-sf-IyQ"/>
                        <outlet property="birthTextField" destination="27y-0O-l0g" id="n4V-77-eNV"/>
                        <outlet property="emailTextField" destination="91W-OT-t1s" id="9BG-1D-fx6"/>
                        <outlet property="firstNameTextField" destination="tMc-aT-iiY" id="tVK-h8-IIf"/>
                        <outlet property="lastNameTextField" destination="73P-tT-b5t" id="iSa-Ol-siS"/>
                        <outlet property="nextButton" destination="lXN-nS-wi1" id="6iJ-bC-eyl"/>
                        <outlet property="scrollView" destination="WxI-l6-sI0" id="2iQ-jh-XqE"/>
                        <outlet property="secondNameTextField" destination="kqe-yN-RfG" id="TNy-w5-pSh"/>
                        <segue destination="Mey-k5-Vri" kind="show" identifier="PersonInfoToDealer" id="rrG-Pq-rAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSc-F9-SRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="172.76785714285714"/>
        </scene>
        <!--Дилер-->
        <scene sceneID="UHO-9H-bXv">
            <objects>
                <viewController storyboardIdentifier="DealerViewController" id="Mey-k5-Vri" customClass="DealerViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwL-yz-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-rD-2TU">
                                <rect key="frame" x="20" y="225" width="374" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите салон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-mo-Boh">
                                <rect key="frame" x="20" y="336" width="374" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Semibold" family="Toyota Type" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-tK-IJr" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="270.66666666666669" width="374" height="48.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.333333333333314" id="DqK-wg-c3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дилер" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InT-oW-nHl" customClass="NoPasteTextField" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="379.66666666666669" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NeF-pV-Qau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="77N-z1-1oO">
                                <rect key="frame" x="157" y="356.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77N-z1-1oO" secondAttribute="height" multiplier="1:1" id="CQV-hT-Sjf"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-G9-1Io" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="766" width="246" height="44"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="Mey-k5-Vri" eventType="touchUpInside" id="0C5-Hh-GAc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-D5-1Xb">
                                <rect key="frame" x="157" y="738" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrn-D5-1Xb" secondAttribute="height" multiplier="1:1" id="KJx-2V-T5t"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hon-gj-5GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="157" id="06l-iv-AqO"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="top" secondItem="WLH-tK-IJr" secondAttribute="bottom" constant="17" id="2yi-7P-v75"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="bottom" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="52" id="3Bk-9o-Bzs"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="top" secondItem="hon-gj-5GF" secondAttribute="top" constant="85" id="5ju-UY-QGz"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="top" secondItem="JAZ-G9-1Io" secondAttribute="bottom" constant="-72" id="B7J-gb-EJg"/>
                            <constraint firstItem="Cvh-mo-Boh" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="Czz-FZ-rUs"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="WLH-tK-IJr" secondAttribute="trailing" constant="20" id="F85-b3-dxI"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="hrn-D5-1Xb" secondAttribute="trailing" constant="157" id="FQJ-LC-rMe"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="JAZ-G9-1Io" secondAttribute="trailing" constant="84" id="Gsm-qv-8PO"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="top" secondItem="Cvh-mo-Boh" secondAttribute="bottom" constant="8" symbolic="YES" id="GxF-RK-lIa"/>
                            <constraint firstItem="InT-oW-nHl" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="L5e-Fy-hBi"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="77N-z1-1oO" secondAttribute="trailing" constant="157" id="Ssc-rf-vtS"/>
                            <constraint firstItem="Q5I-rD-2TU" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="ZmH-tZ-JEu"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Q5I-rD-2TU" secondAttribute="trailing" constant="20" id="buu-UI-0cQ"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="20" id="hDY-6i-xzo"/>
                            <constraint firstItem="77N-z1-1oO" firstAttribute="top" secondItem="InT-oW-nHl" secondAttribute="bottom" constant="-76" id="ivy-zX-UfF"/>
                            <constraint firstItem="JAZ-G9-1Io" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="84" id="niW-go-3hx"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="InT-oW-nHl" secondAttribute="trailing" constant="20" id="pmV-QT-HFE"/>
                            <constraint firstItem="hon-gj-5GF" firstAttribute="trailing" secondItem="Cvh-mo-Boh" secondAttribute="trailing" constant="20" id="rJC-aS-YxY"/>
                            <constraint firstItem="hrn-D5-1Xb" firstAttribute="leading" secondItem="hon-gj-5GF" secondAttribute="leading" constant="157" id="veZ-l6-u9X"/>
                            <constraint firstItem="WLH-tK-IJr" firstAttribute="top" secondItem="Q5I-rD-2TU" secondAttribute="bottom" constant="10" id="xTc-s0-wpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Дилер" id="5ue-dg-1Tp"/>
                    <connections>
                        <outlet property="cityTextField" destination="WLH-tK-IJr" id="F8Q-Ox-Y2l"/>
                        <outlet property="cityTextFieldIndicator" destination="77N-z1-1oO" id="Elb-6j-ePp"/>
                        <outlet property="nextButton" destination="JAZ-G9-1Io" id="VTy-QX-BD9"/>
                        <outlet property="nextButtonIndicator" destination="hrn-D5-1Xb" id="keQ-Kb-L61"/>
                        <outlet property="showroomLabel" destination="Cvh-mo-Boh" id="Ly2-H8-dQg"/>
                        <outlet property="showroomTextField" destination="InT-oW-nHl" id="jcc-N2-D19"/>
                        <segue destination="3my-7G-TR7" kind="show" identifier="DealerToCheckVin" id="ra1-wl-V7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJs-dc-euv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="172.76785714285714"/>
        </scene>
        <!--Проверка машины по VIN-->
        <scene sceneID="Ge2-NQ-PAM">
            <objects>
                <viewController storyboardIdentifier="CheckVinViewController" title="Проверка машины по VIN" id="3my-7G-TR7" customClass="CheckVinViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVG-Ex-bir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите VIN-код Вашего автомобиля для регистрации в системе" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-4E-D5C">
                                <rect key="frame" x="29" y="217.99999999999997" width="355" height="85.666666666666657"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Bold" family="Toyota Type" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp7-UB-djO">
                                <rect key="frame" x="29" y="311.66666666666669" width="355" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PYm-JP-g9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ToyotaType-Light" family="Toyota Type" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="vinValueDidChangeWith:" destination="3my-7G-TR7" eventType="editingChanged" id="F8f-us-wvZ"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введен некорректный VIN-код!" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-sU-Ndd">
                                <rect key="frame" x="39" y="374.33333333333331" width="335" height="26"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-Dd-Ubi" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="766" width="239" height="44"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="K4f-dO-g1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Dr-7q-bsh">
                                <rect key="frame" x="96" y="715" width="222" height="34"/>
                                <state key="normal" title="Пропустить этот шаг">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonDidPressedWithSender:" destination="3my-7G-TR7" eventType="touchUpInside" id="jma-g9-aom"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="U0j-hc-Xop">
                                <rect key="frame" x="157" y="738" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0j-hc-Xop" secondAttribute="height" multiplier="1:1" id="s8p-jr-sbf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kL-Vl-afN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="top" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="-72" id="6Fj-Do-jud"/>
                            <constraint firstAttribute="trailing" secondItem="4Dr-7q-bsh" secondAttribute="trailing" constant="96" id="9c9-d8-I8u"/>
                            <constraint firstItem="4Dr-7q-bsh" firstAttribute="leading" secondItem="FVG-Ex-bir" secondAttribute="leading" constant="96" id="BLK-8j-dYV"/>
                            <constraint firstItem="HSf-4E-D5C" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="29" id="ISr-hv-muo"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="IJ5-Dd-Ubi" secondAttribute="trailing" constant="88" id="KPm-9E-bTJ"/>
                            <constraint firstItem="U0j-hc-Xop" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="157" id="Kwy-gN-Av8"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="dp7-UB-djO" secondAttribute="trailing" constant="30" id="Lop-eK-BNo"/>
                            <constraint firstItem="q0j-sU-Ndd" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="39" id="NZk-0B-pNt"/>
                            <constraint firstItem="HSf-4E-D5C" firstAttribute="top" secondItem="8kL-Vl-afN" secondAttribute="top" constant="78" id="NqC-LD-55X"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="bottom" secondItem="IJ5-Dd-Ubi" secondAttribute="bottom" constant="52" id="RC7-eI-paa"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="q0j-sU-Ndd" secondAttribute="trailing" constant="40" id="T0n-Nf-RAb"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="top" secondItem="4Dr-7q-bsh" secondAttribute="bottom" constant="17" id="Twx-ZX-8OL"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="HSf-4E-D5C" secondAttribute="trailing" constant="30" id="fRX-Xn-vGd"/>
                            <constraint firstItem="IJ5-Dd-Ubi" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="87" id="mnz-e8-hcn"/>
                            <constraint firstItem="dp7-UB-djO" firstAttribute="leading" secondItem="8kL-Vl-afN" secondAttribute="leading" constant="29" id="o99-1h-HDr"/>
                            <constraint firstItem="q0j-sU-Ndd" firstAttribute="top" secondItem="dp7-UB-djO" secondAttribute="bottom" constant="-0.33333333333325754" id="r7I-bC-Bnx"/>
                            <constraint firstItem="8kL-Vl-afN" firstAttribute="trailing" secondItem="U0j-hc-Xop" secondAttribute="trailing" constant="157" id="rFv-cx-CbR"/>
                            <constraint firstItem="dp7-UB-djO" firstAttribute="top" secondItem="HSf-4E-D5C" secondAttribute="bottom" constant="8" symbolic="YES" id="sIg-9E-bh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Автомобиль" id="Mbl-KA-VDk"/>
                    <connections>
                        <outlet property="checkVinButton" destination="IJ5-Dd-Ubi" id="Fv3-Cd-jlJ"/>
                        <outlet property="errorLabel" destination="q0j-sU-Ndd" id="ltq-gl-1aM"/>
                        <outlet property="indicator" destination="U0j-hc-Xop" id="ONr-LS-lpx"/>
                        <outlet property="vinCodeTextField" destination="dp7-UB-djO" id="dd8-xW-ZBW"/>
                        <segue destination="Sky-Ph-Wl4" kind="presentation" identifier="CarToEndRegistration" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8Fc-gq-rUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lq-92-b4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="172.76785714285714"/>
        </scene>
        <!--Завершение-->
        <scene sceneID="bGp-FM-zoV">
            <objects>
                <viewController id="Sky-Ph-Wl4" customClass="EndRegistrationViewController" customModule="ToyotaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkO-Kh-oXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Благодарим за регистрацию!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-Dg-SNB">
                                <rect key="frame" x="20" y="220" width="374" height="103"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-nk-2qV" customClass="RoundedButton" customModule="ToyotaApp" customModuleProvider="target">
                                <rect key="frame" x="92" y="787" width="231" height="44"/>
                                <color key="backgroundColor" red="0.74300843480000001" green="0.31261235479999999" blue="0.33819925789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Book" family="Toyota Type" pointSize="22"/>
                                <state key="normal" title="В главное меню">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadMainMenuWithSender:" destination="Sky-Ph-Wl4" eventType="touchUpInside" id="pAC-CH-WQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В главном меню Вы сможете добавить еще салоны и автомибили и многое другое." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-wf-V2H">
                                <rect key="frame" x="50" y="361" width="313" height="125.66666666666669"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приятного использования!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-HL-DLP">
                                <rect key="frame" x="50" y="539.66666666666663" width="313" height="31.666666666666629"/>
                                <fontDescription key="fontDescription" name="ToyotaType-Regular" family="Toyota Type" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Es-cZe">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Uq-Es-cZe" secondAttribute="height" multiplier="15:8" id="XWa-8S-gEW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM9-4h-7ch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="8Uq-Es-cZe" secondAttribute="trailing" constant="87" id="59E-6s-MNS"/>
                            <constraint firstItem="TPd-Dg-SNB" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="20" id="7sU-Yw-iFr"/>
                            <constraint firstItem="TPd-Dg-SNB" firstAttribute="top" secondItem="8Uq-Es-cZe" secondAttribute="bottom" constant="4" id="9z2-4s-Lyo"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="0Ge-wf-V2H" secondAttribute="trailing" constant="51" id="IGz-pZ-nlr"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="TFS-HL-DLP" secondAttribute="trailing" constant="51" id="J7l-mZ-lbV"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="m8K-nk-2qV" secondAttribute="trailing" constant="91" id="Mbh-AJ-aUL"/>
                            <constraint firstItem="0Ge-wf-V2H" firstAttribute="top" secondItem="TPd-Dg-SNB" secondAttribute="bottom" constant="38" id="Quw-dD-D5R"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="trailing" secondItem="TPd-Dg-SNB" secondAttribute="trailing" constant="20" id="W44-4Z-FsW"/>
                            <constraint firstItem="TFS-HL-DLP" firstAttribute="top" secondItem="0Ge-wf-V2H" secondAttribute="bottom" constant="53" id="ZFu-uE-RLZ"/>
                            <constraint firstItem="m8K-nk-2qV" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="92" id="aWZ-zT-Iml"/>
                            <constraint firstItem="0Ge-wf-V2H" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="50" id="aWp-Fn-Soo"/>
                            <constraint firstItem="mM9-4h-7ch" firstAttribute="bottom" secondItem="m8K-nk-2qV" secondAttribute="bottom" constant="31" id="cEj-de-HKe"/>
                            <constraint firstItem="TFS-HL-DLP" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="50" id="sgR-az-P74"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="top" secondItem="mM9-4h-7ch" secondAttribute="top" constant="44" id="xKc-Hg-9JL"/>
                            <constraint firstItem="8Uq-Es-cZe" firstAttribute="leading" secondItem="mM9-4h-7ch" secondAttribute="leading" constant="87" id="y09-bw-NwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Завершение" id="Tyf-Xt-YAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-ym-drh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="173"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IJ5-Dd-Ubi">
            <size key="intrinsicContentSize" width="119" height="44"/>
        </designable>
        <designable name="JAZ-G9-1Io">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="lXN-nS-wi1">
            <size key="intrinsicContentSize" width="67" height="44"/>
        </designable>
        <designable name="m8K-nk-2qV">
            <size key="intrinsicContentSize" width="173" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ToyotaLogoBlack" width="85.333335876464844" height="85.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
