<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WvF-7T-1fO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uWB-mk-9Co">
            <objects>
                <viewController id="WvF-7T-1fO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yr-qM-7sR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToyotaLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-gD-nA3">
                                <rect key="frame" x="87" y="265" width="240" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m2z-gD-nA3" secondAttribute="height" multiplier="8:5" id="Xnl-Qo-rnS"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-pp-OLk">
                                <rect key="frame" x="164" y="451" width="87" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DK7-pp-OLk" secondAttribute="height" multiplier="87:37" id="tis-Wr-fNF"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fR6-OV-7an"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="DK7-pp-OLk" firstAttribute="top" secondItem="m2z-gD-nA3" secondAttribute="bottom" constant="36" id="74L-0n-dIe"/>
                            <constraint firstItem="fR6-OV-7an" firstAttribute="trailing" secondItem="DK7-pp-OLk" secondAttribute="trailing" constant="163" id="7Aq-tl-zua"/>
                            <constraint firstItem="fR6-OV-7an" firstAttribute="bottom" secondItem="DK7-pp-OLk" secondAttribute="bottom" constant="374" id="F2h-2s-pGF"/>
                            <constraint firstItem="m2z-gD-nA3" firstAttribute="top" secondItem="fR6-OV-7an" secondAttribute="top" constant="221" id="JE7-ho-Uqq"/>
                            <constraint firstItem="fR6-OV-7an" firstAttribute="trailing" secondItem="m2z-gD-nA3" secondAttribute="trailing" constant="87" id="PrL-IH-dpP"/>
                            <constraint firstItem="m2z-gD-nA3" firstAttribute="leading" secondItem="fR6-OV-7an" secondAttribute="leading" constant="87" id="Tgl-nQ-GpF"/>
                            <constraint firstItem="DK7-pp-OLk" firstAttribute="leading" secondItem="fR6-OV-7an" secondAttribute="leading" constant="164" id="q1y-dI-jkU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVy-1H-7Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToyotaLogoWhite" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
